<!DOCTYPE html><html lang="ru" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Изучаем традицию 1</title><meta name="generator" content="Astro v4.0.7"><meta name="theme-color" content="#fff"><link rel="mask-icon" href="/favicon.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><link rel="canonical" href="https://12steps.vercel.app/posts/izuchaem-tradicziyu-1/"><meta name="description" content="Каждый член Содружества является всего лишь малой частью большого целого."><meta property="og:title" content="Изучаем традицию 1"><meta property="og:type" content="article"><meta property="og:url" content="https://12steps.vercel.app/posts/izuchaem-tradicziyu-1/"><meta property="og:locale" content="ru"><meta property="og:description" content="Каждый член Содружества является всего лишь малой частью большого целого."><meta property="og:site_name" content="12 шагов - находки"><meta name="keywords" content="Традиции"><meta property="og:image" content="https://12steps.vercel.app/posts/izuchaem-tradicziyu-1.png"><script>
  (function (m, e, t, r, i, k, a) {
    m[i] =
      m[i] ||
      function () {
        (m[i].a = m[i].a || []).push(arguments);
      };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
      if (document.scripts[j].src === r) {
        return;
      }
    }
    (k = e.createElement(t)),
      (a = e.getElementsByTagName(t)[0]),
      (k.async = 1),
      (k.src = r),
      a.parentNode.insertBefore(k, a);
  })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(95694048, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true,
  });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/95694048" style="position:absolute; left:-9999px;" alt=""></div></noscript><link rel="stylesheet" href="/_astro/keystatic-astro-page.LKQCUa_8.css" />
<link rel="stylesheet" href="/_astro/_slug_.TnSnCWPW.css" /><script type="module">const o=document.querySelectorAll("pre");o.forEach(t=>{const e=t.querySelector(".copy-button"),c=t.querySelector(".check-span");e.addEventListener("click",()=>{navigator.clipboard.writeText(t.textContent?.trim()||""),c?.classList.remove("opacity-0"),e?.classList.add("opacity-0"),setTimeout(()=>{c?.classList.add("opacity-0"),e?.classList.remove("opacity-0")},2e3)})});
</script>
<script type="module" src="/_astro/page.UJq1FoZ5.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.8.1 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.1":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><!-- <ViewTransitions fallback='swap'/> --><body class="bg-zinc-950 text-white"> <header class="relative z-10 py-4"> <div class="max-w-6xl container mx-auto flex items-center justify-between px-5"> <div class="flex items-center gap-1"> <a href="/" aria-label="Логотип"> <img src="/_astro/logo.c7nuXk6V_Zj8eMy.svg" alt="Логотип" width="48" height="48" loading="lazy" decoding="async"> </a> </div> </div> </header> <main class="max-w-4xl container mx-auto px-5"> <div class="flex flex-col gap-12 py-12"> <nav class="flex items-center justify-center overflow-x-auto" aria-label="Навигация по сайту" data-astro-cid-hviy6i6g> <div class="scroll flex max-w-full gap-2 rounded-xl bg-zinc-900/70 p-2 backdrop-blur-2xl" data-astro-cid-hviy6i6g> <!-- {
      links
        .filter((item) => !item.socialLink)
        .map((item: any) => (
          <a class="rounded-xl bg-white px-6 py-3 text-black" href={item.link}>
            {item.name} {item.postsLength ? `(${posts})` : null}
          </a>
        ))
    } --> <a href="/" class="rounded-xl bg-white px-6 py-3 text-black shrink-0" data-astro-cid-hviy6i6g> 🏠 Главная </a><a href="/posts" class="rounded-xl bg-white px-6 py-3 text-black shrink-0" data-astro-cid-hviy6i6g> 📁 Посты (27) </a><a href="/traditions" class="rounded-xl bg-white px-6 py-3 text-black shrink-0" data-astro-cid-hviy6i6g> 📈 Традиции </a> </div> </nav>  <aside> <button id="toc_open" class="fixed right-5 top-5 z-50 rounded-md bg-gray-950/80 px-2 py-1 shadow-sm ring-1 ring-gray-900 backdrop-blur-sm md:right-10 md:top-10"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.7998 11.2C4.7998 10.7756 4.96838 10.3687 5.26843 10.0686C5.56849 9.76855 5.97546 9.59998 6.3998 9.59998H25.5998C26.0242 9.59998 26.4311 9.76855 26.7312 10.0686C27.0312 10.3687 27.1998 10.7756 27.1998 11.2C27.1998 11.6243 27.0312 12.0313 26.7312 12.3313C26.4311 12.6314 26.0242 12.8 25.5998 12.8H6.3998C5.97546 12.8 5.56849 12.6314 5.26843 12.3313C4.96838 12.0313 4.7998 11.6243 4.7998 11.2ZM4.7998 20.8C4.7998 20.3756 4.96838 19.9687 5.26843 19.6686C5.56849 19.3685 5.97546 19.2 6.3998 19.2H25.5998C26.0242 19.2 26.4311 19.3685 26.7312 19.6686C27.0312 19.9687 27.1998 20.3756 27.1998 20.8C27.1998 21.2243 27.0312 21.6313 26.7312 21.9313C26.4311 22.2314 26.0242 22.4 25.5998 22.4H6.3998C5.97546 22.4 5.56849 22.2314 5.26843 21.9313C4.96838 21.6313 4.7998 21.2243 4.7998 20.8Z" fill="#fff"></path> </svg> </button> <ul aria-label="Содержание поста" class="fixed right-5 top-[75px] z-50 ml-5 flex hidden h-[70vh] max-h-full flex-col gap-2 overflow-y-scroll rounded-lg bg-gray-950 p-3 shadow-2xl ring-1 ring-gray-800 md:right-10 md:top-[95px] md:ml-0" id="toc"> <span class="py-2 font-bold uppercase leading-none">&#10022; Содержание</span> <li class="flex flex-col gap-2 self-start"> <a href="#традиция-1" class="rounded-md bg-black p-1 px-2 shadow-sm ring-1 ring-gray-900 transition-colors duration-75 ease-linear hover:bg-gray-800"> Традиция 1 </a>  </li> </ul> </aside> <script>
  // ViewTransitions
  const toc = document.querySelector("#toc");
  const toc_open = document.querySelector("#toc_open");
  toc_open.addEventListener("click", () => {
    toc.classList.toggle("hidden");
  });
  // const nav = document.addEventListener("astro:page-load", () => {});
  // document.addEventListener("astro:after-swap", nav);
</script> <article class="flex flex-col gap-12"> <div aria-label="Заголовки поста" class="relative"> <aside class="absolute top-0 flex w-full items-center justify-between gap-3 p-5" aria-label="Сайдбар"> <a href="/posts" class="rounded-full bg-black/50 px-3 py-1 text-white backdrop-blur-xl backdrop-brightness-75">Назад к постам</a> </aside> <div class="absolute bottom-0 flex w-full flex-col gap-5 rounded-xl bg-black/50 p-5 backdrop-blur-lg backdrop-brightness-75"> <h1 class="text-4xl font-bold leading-tight text-gray-100 md:text-5xl"> Изучаем традицию 1 </h1> <p class="text-base leading-relaxed text-gray-300 md:text-lg"> Каждый член Содружества является всего лишь малой частью большого целого. </p> </div> <div class="h-[420px] rounded-2xl bg-black md:h-[350px]" style="
        background-color: rgb(29, 78, 216);
        background-image: radial-gradient(at 7% 35%, rgb(224, 242, 254) 0, transparent 100%), radial-gradient(at 22% 33%, rgb(237, 233, 254) 0, transparent 72%), radial-gradient(at 34% 38%, rgb(240, 171, 252) 0, transparent 99%), radial-gradient(at 49% 48%, rgb(185, 28, 28) 0, transparent 33%), radial-gradient(at 56% 75%, rgb(109, 40, 217) 0, transparent 37%), radial-gradient(at 6% 99%, rgb(237, 233, 254) 0, transparent 86%);
      "></div> </div> <!-- <div class="flex gap-2" aria-label="Теги поста">
      {
        post.data.tags &&
          post.data.tags.map((tag) => (
            <span
              class={`pill-${customSlugify(
                tag,
              )} relative rounded-full px-3 py-1 text-xs leading-tight text-white`}
            >
              {tag}
            </span>
          ))
      }
    </div> -->  <div aria-label="Контент поста" class="md:prose-md  prose-a:text-blue-400 prose prose-slate prose-invert max-w-none lg:prose-lg xl:prose-xl prose-headings:max-w-[280px] sm:prose-headings:max-w-full"> <article><p><strong>Наше пребывание в сообществе научило нас следующему</strong></p><hr/><blockquote><p><strong>Ответить на вопрос: «Что я делаю, что бы обещания сбылись? Что делает для этого моя группа?»</strong></p></blockquote><h2 id="традиция-1"><strong>Традиция 1</strong></h2><p>Каждый член Содружества <strong>Анонимных Алкоголико</strong>в является всего лишь малой частью большого целого. <strong>АА</strong> должно продолжать существовать, или большинство из нас наверняка погибнет. Поэтому наше общее благо стоит на первом месте. Однако благо каждого члена <strong>АА</strong> лишь немногим уступает ему по значимости.</p><p><strong>Нарушения</strong>:</p><ol><li>Член группы постоянно прерывает других, настаивая на своем мнении.</li><li>Член группы игнорирует общие правила и процедуры встреч.</li><li>Группа отказывает в помощи новому члену, ссылаясь на его отличия.</li></ol><p><strong>Решения</strong>:</p><ol><li>Объяснить важность уважения мнений всех участников и взаимного слушания.</li><li>Пересмотреть правила группы, чтобы убедиться, что они соответствуют общим интересам.</li><li>Напомнить группе о важности принятия всех, кто страдает от алкоголизма, без дискриминации.</li></ol><p><strong>Домашняя работа:</strong> В течение недели, каждое утро, просить Бога помочь увидеть, как ставить общее благополучие на первое место, увидеть как моё «личное» зависит от единства; дома, на работе, в группе.</p></article> </div> <aside class="flex flex-col gap-6"> <h2 class="text-3xl font-medium text-gray-300">
🎩 Похожие посты
</h2> <div class="grid items-start gap-6 md:grid-cols-2"> <article aria-label="Читайте про &#34;Изучаем 12 традиций&#34;" role="article" class="z-[4] bg-center-gradient group relative mb-6 break-inside-avoid rounded-xl px-6 py-5 ring-1 ring-white/10"> <!-- <div class="top-0 left-0 rounded-2xl -z-[1] absolute"style="background-image: url('/jopa.png');opacity: 0.1;width: 100%;background-size: 128px;height: 100%;background-repeat: repeat;"></div> --> <div class="flex flex-col gap-4"> <span class="self-start rounded-full bg-blue-950/90 px-3 py-1 text-sm ring-1 ring-blue-500/90">
🔈 пост озвучен
</span> <h2 class="text-3xl font-bold leading-tight transition-transform ease-linear group-hover:-translate-y-[2px]"> <a href="/posts/izuchaem-12-tradiczij">Изучаем 12 традиций</a> </h2> <div aria-label="Теги" class="flex gap-4 transition-transform ease-linear group-hover:translate-y-[1.10px]"> <span class="pill-tradicii relative rounded-full px-3 py-1 text-xs leading-tight text-white"> Традиции </span><span class="pill-dokument relative rounded-full px-3 py-1 text-xs leading-tight text-white"> Документ </span> </div> <p class="leading-relaxed text-gray-300">Изучаем 12 традиций: Нарушения и Решения</p> </div> </article><article aria-label="Читайте про &#34;Изучаем традицию 10&#34;" role="article" class="z-[4] bg-center-gradient group relative mb-6 break-inside-avoid rounded-xl px-6 py-5 ring-1 ring-white/10"> <!-- <div class="top-0 left-0 rounded-2xl -z-[1] absolute"style="background-image: url('/jopa.png');opacity: 0.1;width: 100%;background-size: 128px;height: 100%;background-repeat: repeat;"></div> --> <div class="flex flex-col gap-4">  <h2 class="text-3xl font-bold leading-tight transition-transform ease-linear group-hover:-translate-y-[2px]"> <a href="/posts/izuchaem-tradicziyu-10">Изучаем традицию 10</a> </h2> <div aria-label="Теги" class="flex gap-4 transition-transform ease-linear group-hover:translate-y-[1.10px]"> <span class="pill-tradicii relative rounded-full px-3 py-1 text-xs leading-tight text-white"> Традиции </span> </div> <p class="leading-relaxed text-gray-300">Ни одна группа или член никогда не должны высказываться по не относящимся к деятельности АА спорным вопросам.</p> </div> </article> </div> </aside> </article>  </div> </main> <footer class="py-5"></footer> <!-- BLURS EFFECTS -->  <div class="fixed z-0 h-[134px] w-[134px] rounded-full opacity-50 blur-[150px] md:blur-[260px] lg:h-[300px] lg:w-[300px] bg-purple-500 left-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] rounded-full opacity-50 blur-[150px] md:blur-[260px] lg:h-[300px] lg:w-[300px] bg-amber-500 right-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] rounded-full opacity-50 blur-[150px] md:blur-[260px] lg:h-[300px] lg:w-[300px] bg-gray-500 bottom-0 right-0"></div> <div class="fixed z-0 h-[134px] w-[134px] rounded-full opacity-50 blur-[150px] md:blur-[260px] lg:h-[300px] lg:w-[300px] bg-blue-500 bottom-0 left-0"></div>  </body> </html>