---
title: Об проекте
description: Об проекте 12steps от группы "12 шагов - база знаний"
index: false
---
**Привет** 👋

## Суть проекта

Хочу делится **материалами**, **разработками**, **опытом**, **силой** и **надеждой** с вами!

**Тут вы сможете найти:** посты, материалы, статьи, опыт, разработка, руководство, методы и прочее..

На данный момент проектом занимается один человек в плане **разработки** и добавления **содержимого**.

## Как вы можете быть мне полезным?

В будущем (может и уже) будет категория: "Личные истории выздоровления и здравия", где будет интернет архив виде постов про опыт разных людей, из разных программ и шагов.

**Суть - делится опытом:**

- от 1 до 12 шага
- от 1 до 12 традиции
- от 1 до 12 концепции
- от 1 до 12 принципа

## Есть ли у вас, возможно, сообщество, которому требуется помощь в распространении информации?

[Пример такого сообщества. ](https://12steps.vercel.app/posts/community_pa)

**Присылайте ваши сообщества в таком формате:**

1. ❗️**Заголовок**: Про сообщество "Анонимные ..."
1. ❗️**Описание**: (до 150 символов)
1. ...Слова про то, что она ни с кем и ни с чем не связана
1. ...12 шагов
1. ...12 традиций
1. ...Признаки (если есть)
1. ...Иструменты выздоровление (если есть)
1. ...Концепции(если есть)
1. ...метод прохождения шагов
1. ...контакты(сайт, тг и прочее)

[Присылайте сюда.](https://t.me/fb_steps_bot)

## Какие еще проекты есть?

За пару лет я много чего сделал и также закрыл 😅, но вот полный список на 2024 год проектов:

- [12 шагов - база знаний](https://t.me/all_12steps)
- [12 шагов - контакты](https://t.me/all12_contacts)
- [12 шагов: опыт, методы](https://t.me/all12_contacts)
- [все Ежедневники](https://www.think-daily.ru/)
- [@bill_w_bot](https://t.me/bill_w_bot)
- [@doctor_bob_bot](https://t.me/doctor_bob_bot)

Я приветствую любую вашу обратную связь, [пишите мне. ](https://t.me/fb_steps_bot)
