---
title: 10-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва для роста в понимании и эффективности – 10-й Шаг***

«Господи, помоги мне наблюдать за эгоизмом, нечестностью, обидами и страхом. Когда они во мне появляются, помоги мне сразу попросить Тебя, избавить меня от них. Помоги мне немедленно обсудить с кем-либо эти чувства. Господи, если я причинил ущерб, помоги мне быстро исправить ошибки, а затем&nbsp; решительно повернуть свои мысли к тем, кому я могу помочь. Помоги мне быть сегодня любящим и терпимым к каждому. Аминь». (82:0)

## ***Молитва – 10-й Шаг***

«Моя Высшая Сила, моя ежедневная молитва о том, как наилучшим образом служить Тебе, я молюсь о возможности продолжать рост в понимании и эффективности; помоги мне&nbsp; наблюдать за эгоизмом, нечестностью, обидами и страхом; помоги мне быть готовым, чтобы Ты сразу избавил меня от них; я должен быть готов немедленно обсудить это с кем-нибудь; я заглаживаю вину быстро, если кому-либо причинён ущерб; а затем я обращу свои мысли на оказание помощи кому-то; помоги мне не забывать практиковать любовь и терпимость к другим». (стр. 82)

## ***Молитва – исправление ошибок – 10-й Шаг***

«Господи,&nbsp; прости меня за ошибки, которые я совершил сегодня. Я знаю, что из-за моих недостатков я не&nbsp; мог исполнить волю Твою как должно. Прости меня и помоги мне лучше исполнять волю Твою. Прошу Тебя, укажи, как исправить допущенные ошибки. Руководи мной и направляй меня. Удали от меня гордыню и страхи. Покажи, как улучшить мои взаимоотношения с окружающими и дай мне смирение и силу, чтобы исполнять волю Твою». (83:3)
