---
title: 11-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
***Молитва при пробуждении***

«Боже, пожалуйста, направь мои мысли в верное русло и убереги меня от жалости к себе, нечестности или корыстолюбия. Освободи мои рассуждения от неверных мотивов и помоги мне в том, чтобы мои помыслы были чисты и возвышенны». (84:0)

***Утренняя молитва***

«Боже, если я сегодня буду взволнован, неуверенный или нерешительный в действиях, Дай мне вдохновение, интуитивные мысли и решения. Помоги мне ни с чем не бороться, а успокоиться и принять это легко. Помоги мне знать, что я должен делать и помнить, что Ты Руководитель. Освободи меня от пут моего «Я».&nbsp; Да будет воля Твоя всегда». (84:1)

***Утренняя молитва***

«Боже, показывай мне в течение всего дня, какой должен быть мой следующий шаг. Даруй то, что необходимо сегодня для решения моих жизненных проблем. Особенно прошу, что Ты освободил меня от рабства своеволия». (84:2)

***Ночная обзорная молитва – 11-й Шаг***

«Боже, помоги мне, конструктивно рассмотреть мой день. Был ли я наполнен обидой, эгоистичен, нечестен или испытывал страх? Должен ли я извиниться перед кем-то? Утаил ли я нечто, что следовало бы сразу обсудить с другим человеком? Проявлял ли я доброту и любовь к окружающим? Что я мог сделать лучше? Думал ли я только о себе большую часть времени? Или я думал, чтобы я мог сделать для других, о том, что я мог внести в общее течение жизни? Прости меня, Господи, за мои ошибки сегодня и дай знать, как мне их исправить». (83:3)
