---
title: 12-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва – 12-й Шаг***

«Господи, достигнув духовного пробуждения, я должен теперь помнить, что “вера без действий мертва”. И практика показывает, что ничего не даёт более стойкий иммунитет против пьянства, как интенсивная работы с другими алкоголиками. Поэтому, Господи, помоги мне донести смысл наших идей до других алкоголиков! Предоставь мне руководство и мудрость, при разговоре с другим алкоголиком, потому что я могу помочь, когда никто не может. Помоги мне добиться его доверия и помнить, что он болен». (86:1)
