---
title: 12 Традиции в семье
pubDate: '2024-01-26'
description: >-
  Мы можем постараться прекратить предъявлять нерезонные требования к тем, кого
  мы любим. 
tags:
  - Традиции
speechVoice: false
draft: false
---
**Традиции в семье**

«Мы можем постараться прекратить предъявлять нерезонные требования к тем, кого мы любим. Мы можем продемонстрировать доброту там, где раньше этого не делали»

1. Единство семьи должно стоять на первом месте. Иногда это означает, что придётся поступиться тем, что я хочу ради общего блага.
1. У нас нет понятия «глава семьи». Каждый из нас не менее важен, чем другой. Решения, влияющие на семью, принимаются вместе, и каждый делится своими чувствами. Разумеется, каждому из нас предоставлено право собственного решения в вопросах, не касающихся других членов семьи.
1. Единственным условием членства в семье является желание быть её частью. Каждый член семьи ответственен за своё поведение.
1. Каждый член семьи имеет право «быть чем хочу и делать что хочу» за исключением тех случаев, когда это влияет на кого-то из членов семьи или всю семью.
1. У каждого члена семьи есть лишь одна главная цель – жить свою жизнь таким образом, чтобы радовать Бога и других членов семьи.
1. Ни один из членов семьи не имеет права давать какие-либо обязательства за всю семью, не заручившись согласием всех членов семьи.&nbsp;
1. Каждый член семьи является ответственным за оказание поддержки семье. Это включает в себя такие обязанности, как уборка, готовка, покупки для дома и т.п. Вклад ни одного из членов не считается более или менее важным, нежели вклад любого другого.
1. У каждого члена семьи есть какие-то способности или таланты, и они могут быть использованы во благо всем остальным. Ни один из членов не имеет права требовать вознаграждения за эти способности и таланты.
1. Ни один из членов семьи не имеет большего «авторитета», чем другие члены; но существуют обязанности и дела, которыми следует заниматься ради блага всей семьи.
1. Каждый член семейства имеет право на своё мнение относительно вещей, не касающихся этой семьи. Однако, другие члены семьи не обязаны соглашаться с этим мнением или же участвовать в посторонней деятельности. При этом каждый член семьи должен помнить, что их действия влияют на репутацию всей семьи.
1. Ни один из членов семьи не руководит другими в вопросах убеждений и методов. Каждый имеет право говорить за себя, но не за всю семью.
1. Принцип семейной сплочённости всегда важнее индивидуума. В некоторых вопросах членам семьи придётся согласиться не соглашаться.
