---
title: 2-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва – 2-й Шаг***

«Боже, помоги мне наладить свою жизнь. Я не контролирую свои эмоции. Я испытываю горе и депрессию. Я не могу себя обеспечить. Я чувствую себя бесполезным. Я полон страха. Я несчастен. Я не могу никому помочь. Я убеждён всем сердцем, что только Ты можешь вернуть меня к здравомыслию, если я выражу только готовность остановить сомнения в Твою силу. Я смиренно прошу Тебя:&nbsp; помоги мне понять, что больше силы в вере, чем в неверии; что Ты – либо всё, либо ничего». (51:1, 51:2, 52:1, 52:2)
