---
title: 4-й Шаг – Обиды
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва – 4-й Шаг – Обиды***

«Господи, помоги мне быть свободным от злобы и обид и увидеть, что мир и люди повелевали мной. Покажи мне, что неверные действия других, воображаемые или реальные, имеют силу на самом деле убить меня. Помоги мне совладать с моими обидами, понимая, что люди, которые неправильно поступали, возможно, были духовно больны. Дай мне сил проявить к тем, кто меня возмущает, ту же терпимость, сострадание и терпение, которые я бы с радостью проявлял к больному другу.

Боже, помоги мне увидеть, что это больной человек. Укажи, как я могу помочь ему! Убереги меня от гнева и жажды мести, и помоги избежать конфликта. Господи, я знаю, что я не могу помочь всем людям, но прошу, научи меня, как быть добрым и терпимым по отношению к каждому. Да будет воля Твоя». (65:1, 65:2, 65:3, 68:4, 68:5-67:0)

«Господи, я хочу освободиться от чувства злобы по отношению к определённому человеку. Поэтому, я прошу Тебя дать этому человеку всё, что я желаю для себя. Помоги мне почувствовать сострадание, понимание и любовь к этому человеку. Я молюсь, чтобы он получил всё, в чем нуждается. Спасибо Господи за Твою помощь и силу справится с этим чувством». (Истории из Большой Книги, Часть 3, История 14 «Освобождение от рабства», стр. 533)
