---
title: 5-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Предварительная молитва – 5-й Шаг***

«Боже, пожалуйста, помоги мне завершить мою «уборку дома», признав перед каким-либо другим человеком истинную природу своих заблуждений. Удали все опасения относительно этого шага и покажи, как его выполнение преодолеет эгоизм и страх. Помоги мне увидеть, как благодаря этому, я познаю смирение, бесстрашие, честность и укреплю свой характер. Направь меня к подходящему человеку, который умеет хранить тайны и полностью поймёт и одобрит то, что я собираюсь сделать. Помоги мне смирить гордыню и приступить к делу: осветить каждый изъян характера, каждое тёмное пятно в моём прошлом, чтобы я мог завершить этот шаг и начать ощущать Твою близость». (70:1, 70:2, 71:0, 72:3, 73:2)

## ***Молитва – 5-й Шаг***

«Господи, спасибо за помощь мне завершить мою «уборку дома». Теперь я могу посмотреть миру в глаза. Я могу быть в одиночестве в совершенном мире и душевном покое. Мои опасения отпали. Я начал ощущать Твою близость. У меня появился духовный опыт. Я ощущаю себя на Широкой Дороге, двигаясь в согласии с Духом Вселенной». (73:2)
