---
title: 6-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва о готовности – 6-й Шаг***

«Боже, спасибо, что удалил мои страхи и показал мне правду о себе. Боже, мне нужна Твоя помощь для обретения готовности отпустить все те вещи, которые продолжают блокировать меня от Тебя. Даруй мне свою Благодать и сделай меня готовым к освобождению от всех неугодных качеств, дефектов и недостатков». (73:4-74:0)

## ***Молитва – 6-й Шаг***

«Господи, я готов принять Твою помощь в освобождении меня от дефектов характера, которые, как я теперь осознаю, являются преградой для моего выздоровления. Помоги мне продолжать быть честным с самим собой и веди меня к духовному и психическому здоровью». (73:4-74:0)
