---
title: О маленькой красной книге
pubDate: '2024-02-14'
description: Книга подчеркивает важность физического и духовного выздоровления
tags:
  - Прочее
speechVoice: false
draft: false
---
**"Маленькая Красная Книга"** представляет подробное руководство по 12-шаговой программе Анонимных Алкоголиков, нацеленное на помощь людям в борьбе с алкоголизмом.

Книга подчеркивает важность физического и духовного выздоровления, включая принятие смирения, честности, веры, мужества, благодарности и служения как ключевых элементов для достижения трезвости.

Она детализирует каждый из 12 шагов, начиная с признания бессилия перед алкоголем и заканчивая несением этой вести другим алкоголикам и применением принципов программы в повседневной жизни.

Книга также подчеркивает необходимость абсолютной честности, готовности к выздоровлению и веры в Высшую Силу как фундаментальные аспекты успешного восстановления.

Прочитав "Маленькую Красную Книгу", вы получите пошаговое руководство к 12-шаговой программе АА, которая включает:

1. **Признание бессилия** перед алкоголем и осознание, что жизнь стала неконтролируемой.
1. **Вера в Высшую Силу**, способную восстановить здравомыслие.
1. **Принятие решения** передать свою волю и жизнь на попечение Высшей Силы.
1. **Моральный инвентарь**, честное самоисследование и признание своих ошибок.
1. **Признание ошибок** перед собой, Высшей Силой и другим человеком.
1. **Готовность** к устранению всех этих дефектов характера.
1. **Просьба** к Высшей Силе устранить недостатки.
1. **Составление списка** всех людей, кому мы навредили, и готовность исправить это.
1. **Прямое возмещение** ущерба этим людям, где это возможно.
1. **Продолжающийся инвентарь** с признанием ошибок и их исправлением.
1. **Молитва и медитация** для улучшения сознательного контакта с Высшей Силой.
1. **Передача послания** другим алкоголикам и применение этих принципов во всех наших делах.

Каждый шаг включает в себя практики и методы для развития личной ответственности, самоосознания и духовного роста, направленные на достижение и поддержание трезвости.
