---
title: Анонимные Художники
pubDate: '2024-01-27'
description: Прохождения шагов проходит с наставником по рабочим тетрадям.
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Анонимные Художники** (скрытые творческие личности, которые хотят раскрыться)

*Прохождения шагов проходит с наставником по рабочим тетрадям.*

- 🇺🇸[**о ARTS**](https://artsanonymous.org/about_a-r-t-s/)
- **СНГ**    [**чат тг**](https://t.me/+eZqr3Wk492YwNTFi)

✅ **Сроки**: больше 1 года.
