---
title: ' Back to Basics (B2B)'
pubDate: '2024-01-19'
description: >-
  Этим методом пользовались анонимные алкоголики 30х-40х годов. Он позволял им
  достичь высокого процента выздоравливающих: от 50% до 75%.
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Back to Basics**  **(B2B)**

*Этим методом пользовались анонимные алкоголики 30х-40х годов. Он позволял им достичь высокого процента выздоравливающих: от 50% до 75%.*

🇺🇸 [aabacktobasics.org](aabacktobasics.org)

**СНГ**    [www.aab2b.ru](www.aab2b.ru)

**✅ Сроки: от 1-2 мес.**

> (всё зависит от наставника и 4 шага подопечного)
