---
title: Билл У. Эта самая честность.
pubDate: '2024-02-28'
description: 'Проблема честности затрагивает почти все стороны нашей жизни. '
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Эта самая честность.**

Проблема честности затрагивает почти все стороны нашей жизни. Например, существует такой широко распространенный и удивительный феномен, как самообман. Существуют и такие довольно-таки опасные виды бездумной правдивости, которой так часто не достаёт осторожности и любви. Встречаются и бесчисленные жизненные ситуации, в которых ничего не может помочь, кроме абсолютной честности, независимо от того, каким бы искушениям нас не подвергали наши страхи и гордыня, доводящие, в конечном итоге, до полуправды и непростительных оправданий.

Сначала давайте посмотрим, что может сделать с чьей-либо честностью самообман.

Я прекрасно помню то удовлетворение, которое я испытывал от излишней веры в собственную честность.

Моя родня в Новой Англии приучила меня к мысли, что любые деловые договоренности или контракты – это святое. Они постоянно твердили мне, что: «Слово настоящего мужчины – нерушимо как гранит».

Я восхищался историей о Линкольне, повествовавшей о том, как «Честный» Эйб однажды прошёл шесть миль, чтобы вернуть бедной женщине шесть пенсов, которые он взял с неё по ошибке в своей бакалейной лавке. После такой настойчивой накачки честность в бизнесе давалась мне легко и оставалась моей неотъемлемой чертой. Даже на Уолл-стрите, где я обосновался годами позже, я никогда не занимался мошенничеством.

Как бы то ни было, эта незначительная часть легко приобретенной добродетели послужила причиной моих некоторых любопытных манер. Я до такой степени гордился своими принципами ведения бизнеса, что никогда не упускал случая выразить своё презрительное отношение к тем моим коллегам по Уолл-стриту, которые имели привычку обманывать своих клиентов.

Такое излишнее высокомерие – вещь плохая сама по себе, однако последовавший в результате самообман оказался ещё более ужасным. Моя столь высоко ценимая честность в бизнесе превратилась в удобную маску, под которой я мог прятать множество серьёзных пороков, проявлявшихся в других областях моей жизни. Будучи уверен в наличии у себя этой одной добродетели, я смог с лёгкостью сделать вывод, что мне присущи и все остальные. В течение долгих лет это мешало мне рассмотреть себя повнимательней.

Вот самый обычный пример поразительной способности к самообману, которую время от времени демонстрирует почти каждый из нас. Больше того, наша честность по отношению к другим напрямую связана с честностью перед самим собой.

В качестве дальнейших иллюстраций в голову приходят два крайних примера нечестности. Один демонстрирует самообман в очень явной форме – очевидной для всех, но не для самой жертвы. Другой является примером самообмана в более изощренном варианте, от которого никто из людей не может быть полностью застрахован.

Один из моих хороших приятелей был профессиональным взломщиком сейфов. Он-то и поведал мне вот такую трогательную историю. «Знаешь, Билл – рассказывал он, – бывало я думал, что отношусь к тому типу людей, которых называют революционерами-одиночками.

Я наблюдал, как по всему свету «неимущие» отбирают у «имущих». И это казалось мне вполне оправданным. В конце концов, эти чертовы «имущие» совершенно не желали делиться своим богатством. Революции, которые у них отнимали, скорее заслуживали аплодисментов. А вот ребята вроде меня, которые тоже могли заставить «имущих» поделиться своими богатствами, подобных восторгов не вызывали.

Через некоторое время я сообразил: просто-напросто никто не любит грабителей. Революции – любят, а вот грабителей – нет. Тем не менее, в том, что я вскрываю сейфы, ничего плохого, за исключением того, что меня могли поймать, я не видел. Я не видел этого даже после долгих лет, проведённых за решёткой. Когда в моей жизни появилось А.А., я постепенно додумался до того, что революции бывают и хорошие, и плохие. Капля за каплей ко мне приходило осознание, до какой степени я себя обманывал. Я смог понять, что был совершенно невменяемым. Как можно быть таким тупым, иное слово я вряд ли смог бы подобрать.»

Теперь о другом моём приятеле по АА с очень добрым и мягким характером.

Недавно он вступил в один религиозный орден, монахи которого проводят много времени в созерцании и размышлениях. Таким образом у моего друга было много времени, чтобы оценить свою жизнь с нравственной точки зрения. Чем глубже он копал, тем больше случаев непроизвольного самообмана он находил. Его всё больше удивлял тот тщательный и хитроумный механизм, созданный им для само оправданий.

В конечном счете, он пришёл к заключению, что спесивая добродетель «хороших людей» может быть столь же разрушительна, как и режущие глаз грехи тех, кто вероятно не так уж хорош. Таким образом, он ежедневно прислушивается к себе, а затем обращается к Богу, чтобы лучше разобраться на какой стадии с этой самой честностью он находится. Из каждой медитации он выносит лишь одну твёрдую уверенность: в этом вопросе ему ещё шагать и шагать.

Одно то, как и когда мы говорим правду или храним молчание – может продемонстрировать нам разницу между истинной честностью или её полнейшим отсутствием. Девятый шаг Программы А.А., который гласит: «Лично возмещали причинённый этим людям ущерб, где только возможно, за исключением тех случаев, когда это могло повредить им или кому-либо другому», категорически предостерегает нас от злоупотребления честностью. Ибо нельзя забывать тот факт, что правда может быть использована как во благо, так и во вред человеку. Ценный принцип «не навреди», несомненно, может найти самое широкое применение в вопросах обретения честности.

Например, в АА мы очень много говорим друг о друге. И это абсолютно оправдано, если мы при этом руководствуемся благими намерениями. А вот вредные сплетни – это нечто совсем другое. Конечно, подобное перемывание косточек может носить вполне обоснованный характер. Но никакое злоупотребление фактами невозможно обернуть в нечто хотя бы напоминающее честность.

Нельзя утверждать, что полуправда подходит для любого человека, поэтому, необходимость изучать самих себя остаётся для нас насущной. Вволю насплетничавшись о чём-то, мы могли бы задать себе такие вопросы: «А почему мы об этом рассказали? Старались ли мы быть просто полезными и только передать информацию? А не ощущали ли мы свое превосходство, говоря о чужих грехах? Не пытались ли мы навредить кому-то из-за страха и неприязни?». Это было бы честной попыткой разобраться в себе, а не в других. Здесь видна разница между полезным применением правды и злоупотреблением ею. Именно тут и таким образом мы вновь начинаем приобретать честность, которую мы потеряли.

В то же время установить наши истинные мотивы порою не всегда так просто.

Иногда нам кажется, что мы обязаны раскрывать весьма нелицеприятные факты, чтобы ограничить сомнительные действия неких злодеев. «Все ради блага А.А!» – или чего-то там ещё – становится нашим лозунгом. Вооружившись этим фальшивым оправданием, мы с чувством правоты начинаем нашу атаку. Вроде бы верно, что может существовать подлинная необходимость исправить некое угрожающее положение.

Вроде бы верно, что мы можем извлечь пользу из некоторых неприятных фактов. Однако истинной проверкой является то, как мы справляемся сами с собой. У нас должна быть уверенность, что из белого мы не делаем чёрного. Поэтому было бы мудро, если бы мы поставили перед собой следующие вопросы: «Действительно ли мы понимаем тех людей, которые вовлечены в эту ситуацию? Уверены ли мы, что владеем ВСЕЙ информацией? Так ли уж необходимы наши действия или критика на самом деле? Не боимся ли мы или не злимся на самом деле?». Только придерживаясь столь тщательного анализа, мы сможем с уверенностью действовать в духе беспристрастности и благожелательности, которые всегда будут необходимы для поддержания нашей собственной честности.

Теперь, ещё об одном аспекте проблемы честности. Существует большая вероятность, что мы можем использовать нечестность, приписываемую другим людям, как наиболее благовидный предлог для невыполнения наших собственных обязательств. У меня самого был подобный приступ. Некоторые мои излишне пристрастные друзья призывали меня никогда не возвращаться на Уолл-Стрит. Они были уверены, что царящие там свирепый материализм и двурушничество наверняка затормозят мой духовный рост. И, так как это звучало очень убедительно, я старался держаться подальше от единственного дела, которое я умел.

Наконец, когда моя семья осталась совершенно без средств, я столкнулся с фактом, что попросту не способен воспринять перспективу своего возвращения на работу. В конце концов, я всё-таки вернулся на Уолл-Стрит и никогда не жалел, что нашёл в себе силы это сделать. Мне было необходимо заново открыть для себя, что в финансовом мире Нью-Йорка очень много прекрасных людей. Во-вторых, мне был нужен опыт, как оставаться трезвым в том самом окружении, которое меня погубило.

На самом деле я извлек не только всю эту пользу, но и гораздо больше того. На деле, прямым результатом моего неохотного решения возвратиться в сферу бизнеса стало ещё одно колоссальное приобретение. Им стала поездка по делам моего бизнеса на Уолл-стрите в город Акрон, штат Огайо, в 1935 году, во время которой я впервые лично встретился с доктором Бобом – будущим со-основателем АА. Таким образом получается, что свои рождением АА обязано тому, что я начал выполнять свои обязательства по добыванию хлеба насущного.

А теперь давайте оставим увлекательную тему самообмана и взглянем на некоторые подвергающие нас испытаниям жизненные ситуации, которые мы должны встречать с открытым забралом. Предположим, что нам вручили анкету для заявления о приёме на работу, в котором есть вопрос: «Вы когда-нибудь страдали от алкоголизма, и бывали ли вы в связи с этим госпитализированы?» В данном случае мы, члены АА, несомненно можем дать о себе правдивую информацию.

Почти каждый из нас верит, что в ситуациях такого рода нам ничто кроме правды помочь не сможет. Большинство работодателей уважают наше Товарищество и им нравится подобная откровенность, особенно когда мы говорим о своём членстве в АА и о его результатах. Конечно же, многие жизненные проблемы требуют прямолинейности такого же рода. В большинстве случаев, ситуации, требующие абсолютной честности, очевидны и ясны.

Нам просто нужно встречать их лицом к лицу, невзирая на страх и гордыню. Если же этого не делать, мы наверняка будем вынуждены страдать от всё возрастающих противоречий, разрешение которых возможно лишь при помощи абсолютной честности.

Тем не менее, встречаются некоторые ситуации, когда опрометчивая честность может вызвать сильные разрушения и повредить другим. Когда такое кажется возможным, мы действительно можем оказаться в тяжком положении. Мы можем обнаружить себя между двух огней. И когда наша совесть помучает нас в достаточной мере, мы можем запросто плюнуть на всё свое благоразумие и любовь.

Тут вполне возможна попытка купить свободу, высказав жестокую правду, невзирая на то, кому и какую боль она причинит. Однако чаще всего искушение состоит не в этом.

Существует ещё большая вероятность, что мы можем кинуться в другую крайность. Мы нарисуем себе нереальную картину ужасающего ущерба, который мы якобы можем причинить другим. Под предлогом огромных сочувствия и любви к нашим предполагаемым жертвам, мы энергично начинаем говорить БОЛЬШУЮ ЛОЖЬ – и опять же чувствуем себя вполне удобно.

Когда жизнь преподносит нам столь мучительные противоречия, нам нельзя огульно винить, если мы почувствуем замешательство. На самом деле первое, что нам следует сделать, так это признать своё состояние. Мы можем признаться, что на какое-то время утратили способность отличить нормальное от ненормального.

Самым сложным, безусловно, будет признание отсутствия уверенности в том, что мы ведомы именно Богом, так как наши молитвы настолько сумбурны, что желаемое можно принять за действительное. Несомненно, это тот случай, когда мы должны обратиться за советом к своим лучшим друзьям. Больше идти некуда.

Если бы Бог не послал мне мудрых и любящих советчиков, я вероятно уже бы давно сломался. Однажды врач уже спас меня от смерти от алкоголизма, заставив меня увидеть всю гибельность этой болезни. Другой врач, психиатр, позже помог мне вытащить на свет некоторые из моих глубоко скрытых недостатков. От священника я узнал о тех принципах искренности, которые мы сегодня и стараемся применять в АА. Однако эти мои бесценные друзья сделали для меня гораздо больше, чем просто поделились своими профессиональными знаниями.

Я осознал, что могу прийти к ним с любой проблемой. Их мудрость и честность становились моими по первой же просьбе. Со многими из моих самых близких друзей по АА я находился в точно таких же отношениях. Очень часто они были способны помочь там, где другим это было не под силу, просто потому, что они ЯВЛЯЛИСЬ членами АА.

Безусловно, мы не можем полагаться в разрешении всех наших проблем только на друзей. Хороший советчик никогда не станет решать всё за нас. Он понимает, что в каждом случае окончательный выбор должен оставаться за самим человеком. Поэтому он помогает нам преодолеть страх, беспринципность и самообман, дав нам возможность сделать мудрый, честный и добрый выбор.

Выбор такого друга представляется очень важным делом. Нам необходимо найти человека, способного глубоко разобраться, а затем внимательно выслушать то, что он нам скажет. К тому же, мы должны быть уверены, что потенциальный советчик сохранит всё рассказанное нами в строжайшей тайне. Будь он священником, врачом или адвокатом – это было бы само собой разумеющимся, однако, когда мы советуемся с другом по АА, надо не стесняться и напоминать ему о необходимости не разглашать услышанное.

В нашей среде беседы наедине обычно настолько откровенны и естественны, что советчик из АА порою может и забыть, что от него ожидали молчания. Оберегающая святость этих самых целебных человеческих взаимоотношений никогда не должна нарушаться.

Такое доверительное общение имеет неоценимые преимущества. В нём мы находим исключительную возможность быть настолько честными, насколько мы это вообще умеем. При этом нам не надо ни думать о возможном причинении ущерба другим людям, ни бояться осуждения или насмешек. И для нас это лучший способ обнаружить самообман.

Если мы станем себя обманывать, опытный советчик быстро это увидит. И по мере того, как он выводит нас из мира наших фантазий, мы с удивлением обнаруживаем, что у нас остаётся всё меньше обычных стремлений избегать неприятной правды. Иного пути, чтобы так быстро покончить со страхом, гордыней и невежеством попросту не существует. Через какое-то время мы осознаем, что твёрдо стоим на заново отстроенном фундаменте честности.

Поэтому, давайте продолжать изучать природу нашего самообмана, большого и маленького. Давайте старательно сочетать честность с благоразумием и любовью. И давайте не будем несмотря ни на что уклоняться от полной откровенности, когда в ней возникает реальная необходимость.

Мы, члены АА, прекрасно понимаем, насколько мы становимся свободными, благодаря честности. Она разрубила цепи, которые когда-то сковывали нас с алкоголем. Вне всяких сомнений она продолжает вызволять нас из конфликтов и несчастий, гонит прочь страх и одиночество.

Единство нашего Товарищества, любовь, которую мы испытываем друг к другу, уважение, которым мы пользуемся в мире – всё это результаты той честности, которую мы обрели с Божьей помощью. А поэтому, не поспешить ли нам с обретением истинной честности, чтобы ещё шире применять её во всех наших делах.
