---
title: Билл У. Бог, как мы его понимаем.
pubDate: '2024-02-28'
description: "Выражение\_«Бог, как мы его понимаем»\_– является, пожалуй, одним из самых важных словосочетаний из тех, что можно отыскать во всем словаре АА."
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Бог, как мы его понимаем.**

Выражение&nbsp;**«Бог, как мы его понимаем»**&nbsp;– является, пожалуй, одним из самых важных словосочетаний из тех, что можно отыскать во всем словаре АА.

В рамки этих пяти значимых слов можно включить любое вероисповедание или любую глубину веры вместе с твердым убеждением, что каждый из нас может выбрать свою собственную. Едва ли меньше значат для нас и дополняющие его выражения –&nbsp;**«Высшая Сила»**&nbsp;и&nbsp;**«Сила, более могущественная, чем мы сами».**&nbsp;Для всех, кто отрицает или серьёзно сомневается в существовании божественной силы, эти слова очерчивают рамки открытой двери, через порог которой неверующий может сделать первый простой шаг в доселе неизвестную ему реальность – в царство веры.

В А.А. подобные открытия – повседневное событие.

Они тем более замечательны, если задуматься, что работающая вера в свое время казалась совершенно невозможной по крайней мере половине членов нашего Общества, которое насчитывает их уже свыше 350 000 (1962 г.).

Для всех таких сомневающихся оказалось огромным открытием, что как только они смогли переложить свою главную зависимость на «высшую силу» –пусть это даже их собственная группа АА –они сразу же выходили из-за того угла, который постоянно скрывал от их взора открытую, широкую дорогу.

С этого момента, при условии, что они со спокойным и открытым разумом изо всех сил старались на практике применять и остальные положения Программы А.А., истинный дар всё более глубокой и растущей веры стал неизменно проявляться в их жизни порой самым неожиданным и зачастую чудесным образом. Мы весьма сожалеем, что все эти факты из жизни А.А.

не понятны миллионам алкоголиков в окружающем нас мире. Очень многих из них сбивает с толку пугающее убеждение в том, что стоит им только близко подойти к А.А., как их тут же начнут принуждать к обращению в какой-то особый вид веры или религии. До них попросту не доходит, что вера никогда не являлась обязательной для членства в А.А., что трезвости можно достичь с помощью легко доступного минимума веры и что наша концепция высшей силы и Бога, как мы Его понимаем, позволяет каждому сделать почти неограниченный выбор в духовных верованиях и поступках.

Как передать эту благую весть – одна из наших наиболее животрепещущих проблем по информированию людей, для которых может и не найтись быстрого и однозначного решения. Возможно, нашим службам по информированию общественности стоило бы начать более четко выделять этот очень важный со всех точек зрения аспект А.А.

В наших же собственных рядах мы вполне бы могли вырабатывать более доброжелательное отношение и понимание отчужденного состояния этих по-настоящему одиноких и отчаявшихся страдальцев. Поддержав их, мы смогли бы добиться не меньше, чем применив все самые наилучшие из возможных подходов и все самые хитроумные действия.

Мы могли бы также посмотреть свежим взглядом и на проблему «неверия», поскольку она существует прямо на нашем пороге. Хотя за последние тридцать лет выздоровело свыше 350 000 человек, возможно ещё пол миллиона, а то и больше, приходили в наши ряды, но затем снова уходили. Несомненно, некоторые были слишком больны для того, чтобы даже начать.

Другие не могли или не хотели принять свой алкоголизм. Третьи же оказались не способны справиться со скрытыми дефектами своего характера. Многие покинули нас ещё по какой-либо причине. Однако, мы не можем довольствоваться собой, считая, что все эти неудачи в выздоровлении произошли полностью по вине самих новичков. Вероятно, что очень многие просто не получили от нас наставничество в том виде и в том объёме, в котором они столь остро нуждались. Мы не нашли с ними контакт, хотя и могли бы это сделать. Таким образом, подвели их мы, члены АА. Наверное, даже чаще, чем нам мыслится, мы по-прежнему не налаживаем тесных контактов с алкоголиками, которые страдают от дилеммы веры и неверия.

Определенно, никто так не чувствителен к самоуверенности, гордыне и агрессивности в духовных делах, как они. Уверен, есть нечто, о чем мы слишком часто забываем. В первые годы существования АА я только портил все дело проявлениями своего неосознанного высокомерия подобного рода. Бог, как Я его понимал, должен быть у всех. Порой моя агрессивность проявлялась подспудно, порой в грубой форме, однако в любом случае это наносило ущерб, возможно даже смертельный, многим неверующим.

Конечно же, такое поведение не соответствует работе по Двенадцатому шагу. Оно вполне способно перейти и в наши отношения со всеми окружающими. Даже сейчас я ловлю себя на том, что напеваю всё тот же старый избитый припев: «Делай, как делаю Я, верь, как верю Я –и только попробуй иначе!» Вот свежий пример высокой цены гордыни в духовных вопросах. Очень материалистически настроенного потенциального члена А.А. привели на его первое собрание. Первый из выступавших больше говорил о том, как он пил.

Похоже, на вновь пришедшего рассказ произвел впечатление. Оба следующих оратора (а может и лектора) говорили на тему «Бог, как Его понимаю Я». Всё это тоже могло бы получиться неплохо, но определенно не вышло. Проблема заключалась в их подходе, в том, каким образом они подавали свой опыт. Из них прямо-таки выпирало высокомерие. Последний из выступавших зашел совсем далеко, разглагольствуя, в сущности, о своих личных религиозных убеждениях. Оба они совершенно точно повторяли то, что я делал много лет назад. Во всем, что они говорили, сквозила пусть и не высказанная вслух, но явно подразумевавшаяся одна и та же мысль: «Люди, слушайте нас. Только Мы несем истину в А.А. – и упаси вас думать по другому!» Вновь пришедший сказал, что с него достаточно, и, вообще-то, был прав.

Его наставник стал было возражать, объясняя, что это не настоящее А.А., но было уже слишком поздно. После этого войти с новичком в контакт так никому и не удалось. Плюс ко всему у того появилось первоклассное алиби для ещё одного запоя. Последнее, что о нём слышали, так это то, что он, похоже, был близок к преждевременной встрече с мастером похоронных дел. К счастью, такой вид агрессии во имя духовности сегодня встречается не так чтобы часто. Да и такой печальный и необычный эпизод можно обернуть на пользу.

Тут можно было бы себя спросить, а не подвержены ли мы, пусть в менее очевидных, но не менее разрушительных формах, проявлениям духовной гордыне в большей степени, чем нам думалось. Уверен, что, если над этим работать постоянно, ни один вид самоанализа не был бы более полезным. Ничто не сможет укрепить наши связи друг с другом и с Богом еще вернее. Много лет назад так называемый неверующий заставил меня увидеть это очень четко. Он был врачом, и очень хорошим врачом.

Я познакомился с ним и его женой Мэри в доме приятеля в одном из городков на Среднем Западе. Это была чисто дружеская вечеринка. Единственной темой, на которую я говорил, стало наше содружество алкоголиков, и я завладел практически всем разговором. Тем не менее, доктор и его дама, похоже, искренне заинтересовались, а он задавал множество вопросов. Правда, мужчина заставил меня заподозрить, что он агностик, а может даже и атеист. Тут я сразу же завелся и стал так и этак пытаться обратить его в свою веру.

С ужасно серьезным видом я-таки похвастался, каким чудесным образом у меня появился духовный опыт за год до этого. Доктор же в мягкой форме выразил сомнение, а не был ли этот опыт чем-то иным, нежели чем я полагал. Это меня задело, и я стал чуть ли не грубым. На самом деле, со стороны доктора никакой провокации не было – он оставался неизменно вежливым, сохранял доброе чувство юмора и был даже уважителен. Без малейших раздумий он заявил, что часто сожалеет о том, что тоже не обрел твердой веры.

Но, что, честно говоря, я его ни в чем не убедил. Через три года я вновь навестил своих приятелей на Среднем Западе. По телефону пригласили Мэри, жену того доктора, а когда она пришла, я узнал от неё, что муж умер неделю тому назад. Сильно расчувствовавшись, она стала о нем рассказывать. Происходил он из очень известной бостонской семьи и обучался в Гарварде. Блестящий студент, он мог бы далеко пойти в своей профессии.

Он мог бы наслаждаться радостями жизни, иметь богатую практику, вращаться в обществе старых друзей. Вместо этого он настоял на том, чтобы стать врачом на фирме, расположенной в раздираемом раздорами промышленном городке. Когда Мэри изредка спрашивала его, почему бы им не вернуться обратно в Бостон, он брал её за руку и говорил: «Может, ты и права, но я не могу заставить себя уехать.

Мне думается, я действительно нужен этим заводским людям.» Ещё Мэри припомнила, что никогда не слышала, чтобы её муж когда-либо на что-либо по серьёзному жаловался или же резко кого-то критиковал. Хотя внешне доктор казался совершенно нормальным, за последние пять лет он изрядно сдал.

Когда Мэри старалась соблазнить мужа вечерней прогулкой, или пыталась хоть ненадолго вытянуть его из дома на люди, у того всегда находилась вполне правдоподобная вежливая отговорка. И так продолжалось до его последней неожиданной болезни, когда она вдруг узнала, что всё это время её муж с таким сердечным заболеванием, которое могло его сгубить буквально в любой момент.

Никто, кроме одного единственного врача из его же персонала, не имел об этом ни малейшего намёка. Когда же она стала допытываться, почему он себя так вёл, доктор просто ответил: «Понимаешь, я не видел ничего хорошего в том, чтобы люди за меня переживали, и особенно – ты, моя дорогая». Это был рассказ о человеке с огромным духовным богатством. Признаки этого были налицо: юмор и терпение, доброта и мужество, смирение и верность, бескорыстие и любовь – показатели, к которым я сам вряд ли и близко подходил. И это был человек, которого я ещё попрекал и наставлял. Это был неверующий, которого я пытался чему-то ещё учить!

Мэри поведала нам эту историю более двадцати лет тому назад. Именно тогда передо мною вдруг впервые открылось, насколько же мертвой может быть вера, если ей не хватает ответственности. У доктора была непоколебимая вера в свои идеалы. Но вместе с тем он на практике демонстрировал смирение, мудрость и ответственность, а, следовательно, и высшее проявление своей веры.

Мое собственное духовное пробуждение как бы вставило в меня веру в Бога, и это –конечно же, дар. Однако я никогда не был ни смиренным, ни мудрым. Кичась своей верой, я напрочь забывал об идеалах. Их место заняли гордыня и безответственность.

Выключив таким образом свет самому себе, я мог не так много дать своим друзьям алкоголикам. И поэтому моя вера была для них мертва. Наконец-то я понял, почему-же многие из них уходили, и некоторые навсегда. Таким образом, вера есть нечто большее, чем наш величайший дар, поделиться ею с другими – вот в чём заключается наша величайшая ответственность.

Так не следует нам, членам А.А., непрестанно стараться обрести ту мудрость и те устремления, с помощью которых мы могли бы сполна реализовать то безграничное доверие, что дано нам в руки Дарителем всех самых совершенных даров.
