---
title: 'Билл У. Новые рубежи: эмоциональная трезвость.'
pubDate: '2024-02-28'
description: >-
  Думаю, что многие «старожилы» АА, которые всерьёз и весьма успешно взялись
  испытать на себе наш способ «лечения от пьянства»
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Новые рубежи: эмоциональная трезвость.**

Думаю, что многие «старожилы» АА, которые всерьёз и весьма успешно взялись испытать на себе наш способ «лечения от пьянства», по прежнему находят, что им частенько недостает эмоциональной трезвости. И, быть может, именно эти люди очутятся на острие новых важных событий в развитии АА – в обретении опыта гораздо более реальной эмоциональной зрелости и уравновешенности (то есть, того же смирения) в наших отношениях с самими собой, с другими близкими нам людьми и с Богом.

Те неодолимые юношеские стремления многих из нас к вершинам признания, к полной защищенности, к идеальным романтическим отношениям – стремления вполне уместные, когда вам семнадцать, – как оказалось, совсем не годятся для жизни в сорок семь или пятьдесят семь лет.

С тех пор, как зародилось АА, мне не раз очень крепко доставалось из-за всех этих моих стремлений, которые приводили к серьёзным неудачам в моём эмоциональном и духовном росте. Господи, какое же это мучение – всю дорогу добиваться невозможного, и как больно в конце концов обнаружить, что всё это время ты пытался запрячь телегу впереди лошади! А вслед за этим – ужасные муки от того, что видишь, как жестоко ошибался, но не в состоянии соскочить с этой эмоциональной карусели.

Каким образом воплотить верные выводы разума в правильный эмоциональный результат, а значит – счастливую, простую и нормальную жизнь – вот уж проблема не только для неврастенника, но и вопрос самой жизни для всех тех из нас, кто уже достиг того момента, когда возникает истинное стремление строго придерживаться верных принципов во всех своих делах. Даже когда мы отсекаем прошлое, мир и радость всё ещё ускользают от нас. К этому этапу подошли многие из старожилов АА.

И это – поистине дьявольская пробуксовка, в буквальном смысле слова. Как привести наше подсознание, из которого до сих пор лезет столько страхов, непреодолимых влечений и ложных надежд, в соответствие с тем, в чём мы теперь твёрдо убеждены, с тем, что мы знаем и чего мы хотим? Как переубедить прячущегося в нас тупого и злобного «мистера Хайда» – становиться нашей главной задачей.

Недавно я пришёл к убеждению, что всё это достижимо. Основано оно на том, что я вижу, как всё больше бедолаг – таких же, как вы или я – начинают достигать успехов и в этом. Прошлой осенью меня чуть было не обвела вокруг пальца депрессия, не имевшая совершенно никаких действительно разумных причин. Я уже было начал опасаться, что наступает очередной долгий приступ моей хронической болезни. Учитывая сопровождающие депрессию мрачные ощущения, перспектива была и вовсе безрадостной.

Я не переставал задаваться вопросом: почему работа по Двенадцатому Шагу не может избавить меня от этой депрессии? Битый час я просидел, уставившись в текст молитвы Св. Франциска: «… утешать, а не быть утешаемым». Ладно, вот она, формула. Но почему же она не срабатывает?

Внезапно я понял, в чём дело. Основным моим недостатком всегда оставалась зависимость – почти полная зависимость от того, чтобы люди или обстоятельства обеспечивали мне признание, защищённость и тому подобные вещи. Когда же мне не удавалось обрести все те вещи, которые соответствовали бы моим перфекционистскими мечтам и ожиданиям, я начинал за них сражаться. И вместе с поражениями в этих битвах приходила и моя депрессия.

И пока я не отсеку эту почти полную и смертельную зависимость, у меня нет ни малейшего шанса превратить ту бесконечную любовь, о которой говорил Святой Франциск в реальный и радостный образ жизни.

Поскольку мой духовный рост на протяжении многих лет оставался незначительным, всеохватывающие свойства этой страшной зависимости никогда прежде не приоткрывались мне с такой ясностью. Опираясь на всю ту Милость Божью, которую я был способен почерпнуть в молитве, я обнаружил, что должен направить все без остатка свои устремления и волю на то, чтобы избавиться от этой неправильной эмоциональной зависимости от других людей, от АА, вообще от какого бы то ни было стечения обстоятельств.

Только тогда я смогу стать свободным, чтобы любить так, как любил Св. Франциск. В действительности эмоциональное или подсознательное удовлетворение является, как я понял, дополнительным вознаграждением к способности соответствующим образом любить, дарить и выражать свою любовь всякому, с кем имеешь отношения по жизни.

Проще говоря, я не смогу по-настоящему воспользоваться любовью Бога ко мне, пока не обрету способность возвращать Ему эту любовь, возлюбив других людей так же, как Он возлюбил меня. И этому я вряд ли смогу научиться до тех пор, пока так и буду оставаться жертвой ложных зависимостей. Ибо моя зависимость означает требование – требование владеть и управлять окружающими меня людьми и обстоятельствами.

И хотя это словосочетание «полная зависимость» может оказаться уловкой, именно оно помогло мне положить начало собственному освобождению и обретению моего сегодняшнего уровня стабильности и душевного покоя – качеств, которые теперь я стараюсь укрепить, предлагая свою любовь другим и не ожидая ничего в ответ.

Похоже, что это наиважнейший процесс в выздоровлении: отдавая любовь Божьим творениям и Его людям, мы, тем самым, открываем себя к восприятию Божьей любви к нам. Яснее ясного, что процесс этот не станет по-настоящему возможным, пока мы не разрушим парализующую нас зависимость, причём, у самого основания. Лишь тогда мы, возможно, уловим отблеск того, что является настоящей зрелой любовью.

Духовная спекуляция, скажете вы? Да ничего подобного. Взгляните, как любой член АА, всего-то с полугодом трезвости, работает с очередным пьяницей по Двенадцатому Шагу. Если тот скажет: «А не пошёл бы ты к чёрту!», человек, работающий по Двенадцатому Шагу, лишь улыбнется и обратится к другому пьянице, не чувствуя себя ни разочарованным, ни отвергнутым. И если его следующий подопечный отзовётся и, в свою очередь, сам начнёт дарить свою любовь и внимание другим алкоголикам, то даже если ничего от этой любви и внимания не достанется наставнику, тот всё равно будет счастлив.

Он всё равно не будет чувствовать себя отверженным, напротив, он будет радоваться тому, что другой человек обрёл трезвость и счастье. Если же кто-то из таких людей со временем станет его лучшим другом (или близким человеком), наставник просто-таки переполнится радостью. И ему хорошо известно, что эта его радость является побочным результатом – дополнительным благом за стремление отдавать, ничего не требуя взамен.

Настоящая причина этой уравновешенности основана на его способности полюбить и предложить свою любовь незнакомому пьянчуге, очутившемуся на пороге его дома. Это и есть любовь Святого Франциска в действии – всесильная и настоящая, лишённая зависимости и предъявления требований.

В первые полгода моей трезвости я усиленно работал со многими алкоголиками. Ни один из них не откликнулся, но именно эта работа поддерживала мою трезвость. Дело было не в тех алкоголиках, которые мне что-то давали. Моя уравновешенность стала результатом стараний отдавать, а не результатом требований что-то получить.

Вот почему я считаю, что эмоциональная трезвость вполне достижима. Стоит нам приглядеться повнимательней к чему-то тревожащему, сильно или не очень, в нас самих, как мы сразу же обнаружим, что тревоги эти коренятся в какой-то нездоровой зависимости и связанных с ней нездоровых требованиях.

Давайте же, с Божьей помощью, постоянно отказываться от этих опутывающих нас требований. И тогда мы обретём свободу по-настоящему жить и любить – мы сможем сделать Двенадцатый Шаг по эмоциональной трезвости в отношении и самих себя, и других людей.

Конечно же, мои идеи вовсе не являются новостью – это всего лишь приём, который и положил начало моему освобождению от собственных глубинных «злых чар».

Сегодня мой мозг больше уже не участвует в этой изматывающей гонке по кругу: ПОДЪЁМ – СПАД – ДЕПРЕССИЯ. Теперь мне дано своё собственное спокойное место под лучами сияющего солнца.
