---
title: Билл У. Что такое принятие.
pubDate: '2024-02-28'
description: >-
  Один из способов постичь смысл принципа принятия – размышлять над ним в
  контексте широко используемой молитвы АА
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Что такое принятие.**

Один из способов постичь смысл принципа принятия – размышлять над ним в контексте широко используемой молитвы АА: «Боже, дай мне спокойствие принять то, что я не в силах изменить, мужество изменить то, что могу, и мудрость отличить одно от другого».

По сути, это означает просить о ресурсах благодати, с помощью которой мы в любых обстоятельствах смогли бы духовно развиваться. В этой чудесной молитве особо подчеркивается потребность в такой мудрости, которая разграничивает возможное и невозможное.

Стараясь применять этот ценный принцип, мы также увидим, что огромная масса жизненных огорчений и проблем требует множества различных уровней принятия.

Иногда нам приходится искать подходящий вид принятия на каждый день. Иногда нам нужно развивать в себе принятие того, что может произойти завтра, и опять-таки мы должны будем принять положение дел, которое, может быть, никогда не изменится.

Далее, часто необходимо правильное и реалистичное принятие вопиющих изъянов в нас самих, а также серьезных недостатков в окружающих нас людях – дефектов, которые, возможно, не будут полностью исправлены многие годы, а то и вовсе никогда.

Все мы будем терпеть неудачи, и поправимые, и непоправимые. Часто будем переживать поражения – порой случайные, порой вызванные нами самими, а порой и нанесенные нам несправедливостью и жестокостью других. Большинство из нас столкнутся с определенной долей житейского успеха, и тогда проблема правильного принятия будет по-настоящему сложной. Будут еще болезни и смерть. На самом деле, как мы сможем все это принять?

Всегда следует учитывать, насколько грубо можно злоупотреблять хорошим словом «принятие». Его значение можно извратить, чтобы оправдать практически любые проявления слабости, сумасбродства и глупости. К примеру, мы можем принять» неудачу как хроническое состояние, из которого невозможно извлечь пользу и которое нельзя исправить.

Мы можем «принять» свой успех в свете с гордостью, как будто он – целиком наша заслуга. Мы также можем «принимать» болезнь и смерть как бесспорное свидетельство враждебности и безбожности Вселенной. Мы, члены АА, имеем богатый опыт таких искажений понятия «принятие». Поэтому мы стараемся постоянно напоминать себе, что эти ложные толкования лишь ухищрения для самооправдания, заведомо безнадежная игра, в которой мы – чемпионы мира, или, по крайней мере, были ими.

Вот почему мы так ценим нашу Молитву о Спокойствии. Она несет нам новый свет, способный рассеять нашу давнюю и едва не доведшую нас до гибели привычку дурачить самих себя.

В сиянии этой молитвы мы видим, что поражение, если его правильно принять, не обязательно должно быть катастрофой. Теперь мы знаем, что нам не нужно убегать и не следует снова пытаться преодолеть неприятности очередным бульдозерным наездом, который лишь нагромождает перед нами препятствия быстрее, чем мы успеваем их ликвидировать.

Придя в АА, мы получаем совершенно иной опыт. Наш новый способ оставаться трезвыми в буквальном смысле основан на утверждении, что «сами по себе мы – ничто, дела творит Отец Небесный». В Первом и Втором Шагах нашей программы выздоровления эти идеи разъяснены особо: «Мы признали свое бессилие перед алкоголем, признали, что наша жизнь стала неуправляемой», «Пришли к убеждению, что Сила, более могущественная, чем мы, может вернуть нам здравомыслие ».

Мы не смогли одолеть алкоголь собственными силами, оставшимися у нас, и потому приняли тот факт, что эту доселе невыполнимую работу можно проделать, если положиться на некую Высшую Силу (хотя бы на свою группу АА). Как только мы смогли полностью принять эти два факта началось наше освобождение от алкогольной зависимости. Достижение этого принятия потребовало от большинства из нас массу усилий. Нам пришлось отбросить всю свою философию самодостаточности, которую мы хранили как сокровище.

Это было достигнуто не с помощью старозаветной силы воли; вместо этого нам нужно было выработать у себя готовность принять эти новые факты существования. Мы не убегали и не боролись, а просто приняли. И тогда обрели свободу. Никакого непоправимого бедствия не случилось.

Такое принятие и такая вера способны дать стопроцентную трезвость. На деле, обычно так и бывает, да и должно так быть – иначе мы бы вообще не смогли жить. Но, как только мы переносим такой подход на свои проблемы эмоционального характера, выясняется, что здесь возможны лишь относительные результаты.

Никто не может, например, стать абсолютно свободным от страха, гнева и гордыни. Следовательно, в этой жизни мы не достигнем ничего похожего на идеальное смирение и любовь. Так что в случае с большинством своих проблем нам придется довольствоваться лишь постепенным прогрессом, порой перемежающимся серьезными неудачами. Мы должны будем отказаться от своего прежнего принципа «все или ничего».

Вследствие этого наша первоочередная задача – принять нынешние обстоятельства своей жизни, себя самих и окружающих такими, какие они есть. Это означает усвоить реалистичное смирение, без которого невозможно даже начать настоящее движение вперед. Нам нужно будет снова и снова возвращаться к этой отправной точке, требующей правдивости.

Это упражнение в принятии мы можем с пользой практиковать каждый день. При условии, что мы будем старательно избегать превращения такого реалистичного анализа явлений жизни в надуманные оправдания для апатии или пораженчества, он может стать надежным фундаментом для строительства более крепкого эмоционального здоровья, а значит, и духовного роста. По крайней мере, об этом говорит мой собственный опыт.

Я практикую и другое упражнение: стараюсь составить полный перечень дарованного мне, а потом стремлюсь к правильному принятию этих многочисленных даров – как мирских, так и духовных. При этом я стараюсь достичь состояния радостной благодарности.

Когда такого рода благодарность многократно подтверждается и осмысливается, она, в конце концов, может вытеснить мою естественную склонность поздравлять себя с любым успехом, которого мне дано было добиться в определенных областях жизни. Я изо всех сил стараюсь твердо придерживаться той истины, что широкое и благодарное сердце не может лелеять больших тщеславных устремлений. Когда оно наполнено благодарностью, с его биением обязательно будет излучаться любовь – самое прекрасное чувство из всех, которые нам дано познать.

В самые трудные периоды часто повторяемое благодарное принятие того, что мне даровано, также способно принести мне часть спокойствия, о котором говорится в нашей молитве. Всякий раз, когда я оказываюсь под сильным давлением, я продлеваю свои ежедневные прогулки и медленно повторяю Молитву о Спокойствии в ритме своих шагов и дыхания.

Если я ощущаю, что моя боль отчасти вызвана другими людьми, то стараюсь повторять: «Боже, дай мне спокойствие любить лучшее в них и не бояться худшего в них». Этот благотворный целительный процесс повторения, который иногда необходимо продолжать на протяжении многих дней, почти всегда возвращает мне, по меньшей мере, рабочее душевное равновесие и перспективу.

Еще один полезный шаг – постоянно подтверждать то понимание, которое может дать боль. В самом деле, боль – один из наших величайших учителей. Несмотря на то, что мне до сих пор трудно принимать сегодняшнюю боль и тревогу со сколь-либо значительной долей спокойствия – как это похоже, способны делать те, кто более продвинут в духовном смысле, – я все же могу, если постараюсь, благодарить за испытываемую сейчас боль.

Я обретаю готовность это делать, размышляя над уроками, извлеченными из прошлых страданий – уроками, которые привели к благословениям, ниспосланным мне сейчас. Если напрячь память, я могу припомнить, как часто мучения алкоголизма, боль сопротивления и уязвленная гордость направляли меня к Божественной благодати и тем самым – к новой свободе. Поэтому, прогуливаясь, я повторяю еще и другие фразы, такие как: «Боль пробный камень развития», «Не бойся зла», «И это тоже пройдет», «Этот опыт можно обратить на пользу»…

Эти отрывки молитвы приносят мне гораздо больше, чем просто успокоение. Они удерживают меня на пути правильного принятия; рассеивают мои навязчивые темы для размышлений – вина, депрессия, бунтарство, гордыня; а иногда дарят мне мужество изменить то, что я могу, и мудрость отличить одно от другого.

Тем, кто никогда по-настоящему не отрабатывал эти действенные упражнения в принятии, я настоятельно рекомендую их проделать в следующий же раз, когда «припечет». А если уж на то пошло, то в любое время!
