---
title: Билл У. Этот самый страх.
pubDate: '2024-02-28'
description: >-
  Как говорится в Большой Книге: «Страх – это зло, он разъедает наши жизни, как
  ржавчина.
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Этот самый страх.**

Как говорится в Большой Книге: «Страх – это зло, он разъедает наши жизни, как ржавчина.

Все наше существование насквозь пронизано страхом.» Несомненно, что страх является преградой на пути к здравомыслию и любви, и конечно же он неизменно усиливает гнев, тщеславие и агрессивность. Он усугубляет чувство вины вкупе с плаксивостью и парализующей депрессией. Однажды Президент Рузвельт сделал важное замечание: «Нам нечего бояться, кроме как самого страха.»

Приговор весьма жесткий и возможно уж слишком обобщающий, поскольку мы обнаружили, что, несмотря на всю обычно разрушительную силу страха, он может послужить отправным моментом и для более хороших вещей. Страх может стать начальной ступенькой на пути к благоразумию и к подобающему уважению по отношению к другим. Он способен направить не только на путь к ненависти, но и к справедливости.

И чем больше в нас будет уважения и справедливости, тем больше мы начнем находить любви, возможно глубоко выстраданной, но всё же отданной безвозмездно. Таким образом, страх необязательно должен быть разрушающим, поскольку уроки, извлеченные из его последствий, могут привести нас к положительным ценностям. Достижение свободы от страха является затеей на всю жизнь – одной из тех, что никогда нельзя завершить до конца. Подвергнувшись жестокому нападению, серьёзно заболев или попав в иные условия очевидной незащищённости, нам придётся на это реагировать: хорошо ли, плохо ли – тут уж по обстоятельствам.

Лишь тщеславные люди твердят о полной свободе от страха, хотя сама их напыщенность коренится, на самом деле, всё в тех же страхах, о которых они временно забывают.Таким образом, проблема избавления от страха имеет два аспекта. Нам придется постараться как можно полнее освободиться от страха.

Затем нам понадобится обрести как мужество, так и достоинство, чтобы по-деловому конструктивно разобраться с оставшимися страхами. Попытаться понять собственные страхи и страхи других – это лишь первый шаг. Вопрос посложнее – как и куда нам двигаться дальше.

С начала существования А.А. я наблюдал, как тысячам моих собратьев удавалось понять и перерасти свои страхи. Эти примеры неизменно служили мне подспорьем и источником воодушевления. Возможно кому-то пригодится и кое-что из моего собственного опыта с проблемой страха и прольёт на неё свет в достаточной степени, чтобы кого-то ободрить. Будучи ребёнком, я испытал несколько очень сильных эмоциональных потрясений. Глубокие семейные разлады, собственная физическая нескладность и тому подобное. Конечно, и другие дети переносили такого рода эмоциональные травмы и выходили из воды сухими. Но не я. По всей вероятности,я был слишком чувствительным и, как следствие, сверх пугливым.

Как бы то ни было, но у меня развилась стойкая боязнь, что я не такой, как другие подростки, и никогда таким не стану. Вначале это ввергло меня в депрессию и привело к изоляции и уединению. Но со временем все эти вызванные страхом детские горести стали настолько невыносимыми, что во мне развилась сильная агрессивность. Думая, что мне никогда не быть таким как все, и, дав зарок, что никогда не смирюсь с положением какого-то второсортного человека, я считал, что мне нужно всех и во всем превзойти – будь то в игре, или в работе. По мере того, как эта привлекательная формула хорошей жизни начала приносить успех в моем тогдашнем понимании этого слова, я становился безумно счастливым.

Однако же, когда мои затеи изредка проваливались, я преисполнялся обид и впадал в депрессии, излечить которые можно было лишь очередным успехом. Таким образом, я очень рано стал всё оценивать понятиями либо обиды, либо поражения – все, или ничего. Единственным известным мне способом удовлетворения было побеждать. Это стало моим ложным противоядием от страха, и это была та, всё глубже въедавшаяся модель поведения, которая преследовала меня и в школьные годы, и во время Первой мировой войны, и в сумасшедшей пьяной карьеры на Уолл-Стрит, и дальше вниз, к последнему часу моего полного крушения.

К тому времени невзгоды уже не являлись стимулом к жизни, и я не знал, чего же боялся больше – жизни, или смерти. Помимо моего собственного основного и весьма распространенного вида страха есть, конечно же, и много других. На самом деле, проявления страха и связанные с ними проблемы, являются настолько многочисленными и сложными, что в этой короткой статье невозможно описать в деталях даже несколько из них. Здесь можно лишь рассмотреть некоторые духовные источники и принципы, с помощью которых мы будем способны противостоять и справляться со страхом в любых его проявлениях.

В моем конкретном случае краеугольным камнем свободы от страха является вера – та самая вера, которая, несмотря на все мыслимые проявления обратного, дает мне основание верить, что я живу во Вселенной, имеющей смысл. Для меня это означает веру в Создателя, который являет собой всеобъемлющие власть, справедливость и любовь. Бога, у которого есть для меня цель, смысл и предназначение расти, пусть понемножку и с остановками, приближаясь к Его собственному образу и подобию.

До прихода к вере я жил словно пришелец в космосе, который очень часто казался мне враждебным и жестоким. В нём для меня была невозможна внутренняя безопасность. У доктора Карла Юнга, одного из трёх основателей учения о современной глубинной психологии, имелось твердое убеждение относительно этой величайшей дилеммы современного мира. Немного перефразируя, вот, что он говорил по этому поводу: «Любой человек, который дожил до сорока лет, но так и не нашел способов осознать, кто он есть, где он находится или куда направляется дальше, просто обречён на то, чтобы стать в той или иной степени неврастеником.

И это верно, независимо от того, были ли удовлетворены его юношеские жажда секса и стремление к материальной защищенности, нашёл он или нет свое место в обществе». Хотя доктор и выразился с мягкостью «стать неврастеником», он с таким же успехом мог бы сказать и «стать одержимым страхом». Вот почему, мы, члены А.А., ставим такое ударение на необходимость верить в Высшую Силу, как бы её для себя не определяли. Нам необходимо обрести жизнь в мире милосердия и духовности, а это, конечно же, новое измерение для большинства из нас. Как ни странно, но наши поиски этого царства оказываются ни такими уж и сложными. Сознательное вступление в него обычно начинается, как только мы искренне признаемся в своем бессилии идти в одиночку и взываем к любому Богу, который, по нашему мнению, существует или может существовать. Результатом этого становится дар веры и осознания Высшей Силы.

По мере того как растёт наша вера, точно также возрастает и внутренняя защищённость. Огромный подспудный страх перед неизвестностью начинает уменьшаться. Таким образом мы, члены АА, обнаруживаем, что основным противоядием от страха является духовное пробуждение. Так случилось, что моё собственное духовное осознание оказалось неожиданным, словно удар тока, и совершенно убедительным.

Я стал сразу же частью – пусть всего лишь крохотной частью –мироздания, которым в лице Бога правили любовь и справедливость. И какими бы ни были последствия своеволия и невежества и моего и моих земных собратьев, это всё равно оставалось истиной. Таковой была новая и реальная уверенность, и она никогда меня больше не покидала. Мне было дано знать, по крайней мере на время, что же это такое –отсутствие страха. Конечно же, то, как вера была дарована мне самому, не так уж отличается от духовного пробуждения, которое за это время обрели и другие члены А.А. – у меня оно было лишь более неожиданным.

Но даже эта новая система ценностей, насколько бы она ни была кардинально важной, означала всего лишь мое вступление на тот долгий путь, что ведёт прочь от страха по направлению к любви. Старые и слишком глубоко прочерченные отметины беспокойства не были стерты разом и навсегда. Конечно они возникали вновь и порой вызывали тревогу.Неудивительно, что после того, как я стал обладателем такого впечатляющего духовного опыта, начальный этап моей жизни А.А. характеризовался изрядной гордыней и властолюбием.

Жажда обладать влиянием на людей и получать от них одобрение, стремление быть тем самым лидером во многом так и остались во мне присущи. Более того, теперь такое поведение можно было оправдать: все ради пользы дела! К счастью, случилось так, что за этим периодом моей прямо-таки вопиющей напыщенности, тянувшейся несколько лет, последовала полоса неприятностей. Мои притязания на одобрение, основанием для которых совершенно очевидно служил страх того, что я возможно не получу его в достаточной мере, начали натыкаться на точно такое же поведение со стороны моих коллег по А.А.

Таким образом, мы целиком стали поглощены тем, что они спасали Содружество от меня, а я спасал от них. Всё это, конечно же, выливалось в гнев, подозрительность и всякого рода нелицеприятные происшествия. На этой удивительной и теперь уже кажущейся довольно забавной исторической стадии нашей деятельности, кто-то из нас да пытался вновь и вновь изображать из себя Бога. На протяжении нескольких лет властолюбивые лидеры А.А. пускались во все тяжкие. Но из этой угрожающей ситуации родились 12 Шагов и 12 Традиций А.А. В основном, это были принципы, предназначенные для усмирения эго и, таким образом, на ослабление наших страхов.

Это были те самые принципы, которые, как мы надеялись, сохранят нас в единстве и возрастающей любви друг к другу и к Богу. Постепенно мы начинали обретать способность принимать наших собратьев как с их достоинствами, так и с их недостатками. Как раз в этот период мы сформулировали очень важное и значимое высказывание: «Давайте всегда любить в других самое хорошее и никогда не бояться в них самого плохого».

Лет через десять после стараний внедрить в жизнь нашего Общества сочетание таких качеств из Шагов и Традиций А.А., как любовь и усмирение собственного «я», страшные опасения за выживание А.А. попросту исчезли. Применение 12 Шагов и 12 Традиций в личной жизни каждого из нас также принесло невероятное освобождение от всевозможных страхов, даже несмотря на давление массы серьёзнейших личных проблем. Если же страх не исчезал, мы понимали его природу и с Божьей милостью были способны с ним справиться.

Мы начинали рассматривать любую неприятность как данную Богом возможность обрести то самое мужество, которое рождается не из бравады, а из смирения. Так у нас вырабатывалась способность принимать себя, окружающие обстоятельства и своих собратьев. Мы обнаружили, что милостью Божьей мы можем даже умереть с приличием, достоинством и верой, зная, что «дела творит Отец».

Сегодня нашу жизнь в А.А. окружает мир, которому присущи такие разрушительные страхи, каких ещё не бывало в истории. Но и в нём мы, тем не менее, находим широчайшие области веры и огромнейшее стремление к справедливости и братству. И всё же, никакой пророк не отважится предсказать исход этого мира – будет ли это испепеляющим концом света, или же, по замыслу Божьему, началом ярчайшей эры из всех доселе известных человечеству. Уверен, мы, члены АА, верно воспримем положение дел. Каждый из нас, пусть в меньших масштабах, но уже переживал в своей жизни такое же состояние ужасной неуверенности.

Без какого-либо намёка на гордыню мы, члены А.А., можем сказать, что не боимся исхода мира, куда бы тот не направился. Так происходит потому, что мы стали способны глубоко прочувствовать и сказать: «Да не убоимся мы зла –ибо исполнится воля Твоя, а не наша!» Следующая история, хоть и часто рассказываема, заслуживает того, чтобы повторить её ещё раз.

В тот день, когда на нашу страну обрушилась ошеломляющая трагедия Пёрл-Харбора, друг АА, ставший одной из самых выдающихся духовных фигур за всю нашу историю, шёл по улице города Сент-Луиса. Это был, конечно же, никто иной, как всеми нами любимый отец Эдуард Даулинг из Ордена Иезуитов.

Хотя сам он и не был алкоголиком, но являлся одним из основателей и непосредственно вдохновителем борющейся за существование группы АА в этом городе. В связи с тем, что изрядное количество его обычно трезвых друзей уже взялось за свои бутылки, дабы залить мысли о катастрофе в Перл-Харборе, отец Эд был понятным образом напуган вероятностью того, что взлелеянная им группа АА вряд ли на этом остановится. По его разумению, это стало бы наитягчайшей катастрофой уже само по себе.

Но тут к нему пристроился один из членов АА с трезвостью менее года и вовлек его в беседу на духовные темы – в основном об А.А. К своему облегчению отец Эд убедился, что его спутник был абсолютно трезв. И при этом он ни словом не обмолвился о случившемся в Перл-Харборе. Радостно недоумевая по этому поводу, отец Эд вопросительно воскликнул:- Как же так, разве вам нечего сказать по поводу Перл-Харбора? Как это вам удаётся держать удары вроде этого?

-Знаете, –ответил ему член АА, –мне и впрямь удивительно, как же вы этого не понимаете. Каждый и все мы в АА уже пережили свои личные Перл-Харборы. Так вот, я вас и спрашиваю, с какой стати мы, алкоголики, должны сломаться именно от этого?
