---
title: Билл У. Смирение на сегодня.
pubDate: '2024-02-28'
description: 'У нас, людей, не бывает абсолютного смирения. '
tags:
  - Статьи
speechVoice: false
draft: false
---
# **Смирение на сегодня.**

У нас, людей, не бывает абсолютного смирения. В лучшем случае, мы можем лишь мельком увидеть значение и величие такого совершенного идеала. Как говорится в книге «Анонимные Алкоголики»: «Мы не святые… мы претендуем лишь на духовный рост, а не на духовное совершенство». Только сам Бог может являть собой Абсолют; нам же, человеческим существам, приходится жить и развиваться в царстве относительности. Мы ищем смирения на сегодня.

Отсюда – вопрос практического характера: что мы подразумеваем под «смирением на сегодня» и как определить, что мы его обрели?

Нам едва ли нужно напоминать, что чрезмерное чувство вины и дух неповиновения ведут к духовной нищете. Однако нам потребовалось очень много времени, чтобы понять: духовная гордыня еще более разрушительна. Когда мы, первые члены АА, заметили первые намеки на то, насколько надменными можем быть в духовном отношении, у нас родилось такое выражение: «Не пытайся стать ужасно хорошим к четвергу!» Это наставление из старых времен может показаться еще одним удобным оправданием, прикрываясь которым, можно не стремиться к наилучшему результату. Но если присмотреться к этому предупреждению внимательнее, то обнаруживается совершенно противоположное. Так Анонимные Алкоголики предостерегают от слепой гордыни и воображаемых достоинств, которыми мы на самом деле не обладаем.

Теперь, когда мы больше не относимся к числу постоянных клиентов баров и борделей, приносим домой зарплату, ведем очень активную деятельность в АА, а люди поздравляют нас с этими признаками прогресса – что же, вполне естественно, что и мы начинаем поздравлять самих себя. Но при этом возможно, что до смирения нам еще далеко. Как часто, имея благие намерения, но поступая нехорошо, я говорил или думал: «Я прав, а ты ошибаешься», «Мой план правилен, а твой нет», «Слава Богу, твои грехи – не мои», «Ты вредишь АА, но я тебя остановлю», «Бог меня направляет, так что он на моей стороне»… И так далее до бесконечности.

Тревогу вызывает та легкость, с которой находятся оправдания для подобной слепой гордыни. однако нетрудно разглядеть, что эта обманчивая разновидность самооправдания универсальный разрушитель гармонии и любви. Она настраивает человека против человека, нацию против нации, С ее помощью можно сделать так, чтобы любая форма безумия и жестокости выглядела чем-то правильным и даже достойным уважения. Разумеется, не наше дело это порицать. Нам нужно лишь изучать самих себя.

Как же именно мы можем делать все больше и больше для уменьшения своего чувства вины, духа неповиновения и гордыни?

Когда я составляю опись таких недостатков, мне нравится рисовать рисунок и рассказывать себе историю. На моем рисунке изображена Дорога к Смирению, а рассказ представляет собой аллегорию. По одну сторону от своей Дороги я вижу большое болото. Край Дороги граничит с неглубокой топью, которая постепенно переходит в ту грязную трясину вины и неповиновения, где я так часто барахтался. Там затаилось в ожидании саморазрушение, и мне это известно. Зато местность по другую сторону Дороги выглядит прекрасной. Мне видны манящие лужайки, а за ними – величественные горы. Бесчисленные тропы, ведущие в этот славный край, кажутся безопасными. И я думаю, что будет легко найти обратный путь.

И вот вместе с большой группой друзей я решаю пойти немного в обход. Мы выбираем тропинку и радостно устремляемся по ней. Вскоре кто-то, ликуя, произносит: «А может, на вершине вон той горы мы найдем золото?» Потом мы, к своему удивлению, действительно находим золото – но не самородки в ручьях, а уже отчеканенные монеты. На лицевой стороне каждой из них – надпись: “Чистое золото – двадцать четыре карата”. Разумеется, мы думаем: это наша награда за то, что мы терпеливо и с таким трудом двигались вперед там, в вечном блеске той самой Дороги.

Однако вскоре мы замечаем надписи на обратной стороне своих монет, и нас охватывают странные дурные предчувствия. На некоторых монетках надписи довольно привлекательны: « Я- сила», «Я – всеобщее одобрение», «Я – достаток», «Я – справедливость». Другие же выглядят очень странно, например: «Я – господин», «Я – благодетель», «Я – правое дело», «Я -Бог». Это нас сильно озадачивает; тем не менее, мы кладем их в карман. Но потом видим монеты, надписи на которых нас просто шокируют: «Я – гордыня», «Я – месть», «Я – разлад», “Я – хаос». Затем мы переворачиваем одну-единственную монету, на которой написано: «Я – сам дьявол». Некоторые из нас приходят в ужас, и мы кричим: «Это золото для дураков и Рай для них же! Сматываемся отсюда!»

Но многие не хотят идти с нами обратно. Они говорят: Давайте останемся и рассортируем эти проклятые монеты. Выберем только те, что с удачными надписями – например, «сила», «слава», « справедливость». А вы, друзья, еще пожалеете, что не остались с нами». Неудивительно, что пройдут многие годы, прежде чем эта часть нашей первоначальной компании вернется на Дорогу.

По возвращении они рассказали нам историю тех, кто поклялся не возвращаться никогда. Те люди заявили: «Эти деньги настоящее золото, и не убеждайте нас, что это не так. Мы соберем все, что только сможем. Конечно, нам не нравятся ни дурацкие девизы. Но ведь здесь полно дров. Мы просто переплавим все монеты в хорошие слитки чистого золота». Затем прибывшие позже нас добавили: «Вот так нашими братьями завладело золото Гордыни. Когда мы уходили, они уже ссорились из-за своих слитков. Кто-то был ранен, а несколько человек уже умирали. Они начали уничтожать друг друга».

Эта символическая картина наглядно показывает мне, что я могу достичь «смирения на сегодня» только до такой cтепени, чтобы избежать попадания в болото вины и неповиновения, а также и в тот прекрасный, но обманчивый край, изобилующий монетами гордыни. Так я смогу отыскать Дорогу к Смирению, лежащую между ними, и остаться на ней. Поэтому мне постоянно нужно проводить самоинвентаризацию, которая будет показывать, не сбился ли я с пути.

Конечно, наши первые попытки такого самоанализа имели тенденцию оказываться очень далекими от реальности. Прежде я был чемпионом по нереалистичной самооценке. Мне хотелось рассматривать только ту часть своей жизни, которая казалась хорошей. К тому же я, бывало, изрядно преувеличивал те добродетели, которых, как мне представлялось, достиг потом поздравлял себя с проделанной грандиозной работой Так мой неосознанный самообман никогда не подводил меня, превращая мои немногие хорошие качества в серьезные недостатки. Этот удивительный процесс всегда был приятным. И, естественно, вызывал страстное стремление к еще большим «достижениям» и еще большему одобрению. Я опускался обратно, прямиком к стилю жизни времен своего пьянства. Я преследовал все те же старые цели – власть, слава, аплодисменты. Вдобавок у меня было наилучшее из всех известных алиби – духовное. Благодаря тому факту, что я действительно ставил перед собой духовную цель, вся эта полнейшая бессмыслица выглядела чем-то совершенно правильным. Я не мог отличить хорошую монету от плохой; это была духовная выплавка золотых слитков в его худшем проявлении. И потому я всегда буду сожалеть о том вреде, который наносил окружающим. На самом деле я до сих пор содрогаюсь при мысли о том, что мог сделать с АА и его будущим.

В те дни я особо не волновался о тех сторонах жизни, в которых у меня наблюдался застой, ведь у меня всегда имелось алиби. «В конце концов, – говорил я себе, – я слишком занят более важными вещами». Это было моим почти идеальным рецептом самоуспокоения и удовлетворения собой.

Однако временами я просто вынужден был разбирать определенные ситуации, где с первого взгляда было видно, что я поступил очень плохо. И тут же во мне поднимался все возрастающий протест. Затем я начинал бешено подыскивать себе оправдания. «А ведь на самом-то деле, – бывало, восклицал я, это ошибки хорошего человека». Когда же этот мой излюбленный прием, в конце концов, подводил меня, то я думал: «Нy, что ж, если бы только эти люди вели себя правильно по отношению ко мне, то мне не пришлось бы так поступать». За тем следовала такая мысль: «Богу отлично известно, что у меня бывают действительно жуткие компульсивные побуждения. Вот это побуждение я просто не могу побороть, так что Ему придется освободить меня от него». Наконец, наступал момент, когда я выкрикивал: «Так я уж точно делать не буду и даже не стану пытаться!» Само собой, противоречия во мне продолжали нарастать, потому что я был попросту перегружен отговорками и отнекиваниями.

Когда же эти неприятности достаточно изматывали меня, оставалась еще одна лазейка: я начинал барахтаться в болоте вины. Здесь гордыня и протест уступали место депрессии. Вариаций было множество, но основная тема моих терзаний всегда была такой: «Боже, как я ужасен!» Точно так же, как до тогo я преувеличивал свои скромные достижения из-за гордыни, теперь я преувеличивал свои недостатки через чувство вины. Я носился туда-сюда, исповедуясь во всем (и даже в гораздо большем!) любому, кто готов был меня выслушать. Хотите – верьте, хотите – нет, но я принимал это за проявление великого смирения со своей стороны и считал единственным своим оставшимся достоинством и утешением!

В этих схватках с чувством вины я никогда не испытывал подобающего сожаления о том вреде, который нанес, и никогда всерьез не задумывался о том, чтобы возместить ущерб, насколько смогу. Мне и в голову не приходило попросить прощения у Бога, не говоря уже о том, чтобы простить самого себя. И, разумеется, я совсем не анализировал свой действительно крупный недостаток – духовную гордыню и высокомерие. Я просто загородил тот свет, который мог бы мне позволить это разглядеть.

Думаю, сегодня я могу проследить четкую связь между своим чувством вины и своей гордыней. И то, и другое определенно было средством привлечения внимания. В гордыне я мог сказать: «Посмотрите на меня – я великолепен!» А испытывая вину, я, бывало, стенал: «Я ужасен!» Следовательно чувство вины на самом деле – обратная сторона монеты гордыни. Вина направлена на самоуничтожение; гордыня же на уничтожение других.

Вот почему «смирение на сегодня» я вижу как тот самый безопасный и надежный срединный путь между этими жестокими эмоциональными крайностями. Это спокойное место, где я могу охватывать взглядом достаточно широкий горизонт и в то же время сохранять достаточно равновесия, чтобы сделать следующий маленький шажок по четко размеченной дороге, ведущей к вечным ценностям.

Многие из нас переживали гораздо более острые эмоциональные перепады, чем я; другие же, напротив, менее острые. Но время от времени они случаются у всех нас. Тем не менее, я думаю, что нам нет нужды сожалеть об этих конфликтах с самими собой. Похоже, они – неотъемлемая часть эмоционального и духовного роста. Это то сырье, из которого приходится создавать значительную часть нашего прогресса.

Кто-то спрашивает, не является ли АА всего лишь тошнотворной ямой боли и противоречий? Ответом будет: «Конечно, нет». По большому счету, мы, члены АА, действительно обрели умиротворение. Хоть мы и спотыкались по пути, но все же смогли достичь все возрастающего смирения, наградой за которое стали покой и законная радость. И сейчас – мы уже не пускаемся в обход так часто и так далеко, как раньше.

В самом начале этих размышлений выражалась мысль о том, что абсолютные идеалы лежат далеко за пределами нашей досягаемости и даже нашего понимания и что мы проявили бы прискорбный недостаток смирения, если бы действительно считали, что можем добиться чего-то подобного абсолютному совершенству за короткий промежуток своего земного существования. Такая самонадеянность, несомненно, была бы пиком духовной гордыни.

Рассуждая так, многие люди вообще будут избегать стремления к абсолютным духовным ценностям. Как говорится, перфекционисты либо полны тщеславия, так как воображают, будто бы достигли какой-то неосуществимой цели, либо погрязли в самоосуждении, потому что им это не удалось.

И все-таки я думаю, что нам не следует придерживаться таких взглядов. Великие идеалы не виноваты в том, что порой ими злоупотребляют, превращая в пустые оправдания вины, неповиновения и гордыни. Напротив, мы не сможем добиться значительного роста, если не будем постоянно пытаться представить себе эти самые вечные духовные ценности. Как гласит Одиннадцатый Шаг программы выздоровления АА: “Стремились путем молитвы и размышления углубить соприкосновение с Богом, как мы понимали Его, молясь лишь о знании Его воли, которую нам надлежит исполнить, и о даровании силы для этого”. Это, несомненно, означает, что нам следует рассматривать Божественное совершенство, скорее, как ориентир, а не как цель, которой нужно достичь в обозримом будущем.

Например, я уверен, что мне следует отыскать наиболее точное определение смирения, какое я только смогу себе представить. Это определение не должно быть абсолютно идеальным – от меня требуется всего лишь постараться. Предположим, я выберу вот такое: «Совершенным смирением было бы состояние полной свободы от самого себя, ото всех притязаний, которые предъявляют мои недостатки характера и которые так сильно давят на меня. Совершенным смирением была бы полная готовность выявлять и исполнять Божью волю всегда и везде».

Размышляя над таким видением смирения, мне не стоит тревожиться из-за того, что я никогда его не достигну, равно как не стоит и важничать в предвкушении, что в один прекрасный день все его достоинства станут моими. Единственное, что мне нужно делать – сосредоточиться на самом этом видении, позволяя ему расти и все больше заполнять мое сердце. А сделав это, я смогу сравнить его с результатом своего последнего самоанализа. Тогда я получу здравое и полезное представление о том, в какой точке Дороги к Смирению нахожусь на самом деле. И я вижу, что мой путь к Богу только начался. Так я вновь возвращаюсь к своим истинным габаритам, и тогда мои забота о себе и важничанье становятся просто смешными. А затем рождается вера в то, что для меня все-таки есть место на этой Дороге и что я могу идти по ней с чувством все более глубокого умиротворения и уверенности. Я снова осознаю, что Бог добр и что мне не нужно бояться никакого зла. Это великий дар – осознание того, что у меня действительно есть свое предназначение.

Продолжая размышлять о Божественном совершенстве, я открываю для себя еще один источник радости. Когда еще ребенком я услышал первую в своей жизни симфонию, то буквально вознесся на крыльях ее неописуемой гармонии, хотя слабо понимал, каким образом и откуда она исходила. Так и сегодня, внимая Божественной музыке сфер, я то и дело слышу небесные аккорды, которые говорят мне, что Великий Композитор любит меня – а я люблю Его.
