---
title: 'БКАА: Один из способов провести новичка по шагам'
pubDate: '2024-01-21'
description: На самостоятельное прочтение даём только "Рассказ Билла"...
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Анонимные Алкоголики**

"Один из способов провести новичка по шагам"

...*Работаем так: читаем книгу вместе. На самостоятельное*        *прочтение даём*        *только "Рассказ Билла". Всё остальное я читаю вместе с подопечными, по*        *ходу чтения делая паузы*        *и объясняя суть написанного.*

✅ **Сроки:** от 1-3 мес.

> (всё зависит от наставника и 4 шага подопечного)

PDF файл с подробным разбором можно найти по ссылке в [**telegram канале**](https://t.me/all_12methods/10)
