---
title: Боб. Вступил в А.А. в возрасте 18 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Просыпаясь утром, я больше не ломаю голову о том, что я делал прошлым вечером”.

К восемнадцати годам я уже каждый день употреблял алкоголь или другой наркотик. По сложившейся привычке я вставал в 9:30 (или когда проснусь, в зависимости от того, как я провел прошлый вечер) и шел в винный магазин к десяти утра, когда он открывался. Чтобы избавиться от похмелья, тошноты и трясучки, я покупал что-нибудь из того, что пил вчера.

Потом я садился за руль автомобиля и ехал за город, где я пил и блевал, пил и блевал до тех пор, пока спиртное не попадало внутрь и не усваивалось, и это избавляло меня от трясучки.

Я фантазировал, что мне надо было бы родиться лет на 150 раньше, когда я мог бы стать ковбоем, кем-либо наподобие охотника на буйволов например, и я мог бы жить сам по себе и люди никогда бы не узнали обо мне. Таким образом я проводил много времени на проселочных дорогах в районе Пэнхэндл штата Оклахома, гонял по высохшим руслам рек свой пикап с бочонком виски. Я оправдывал свое поведение до такой степени, что рассуждал так: “Этим все и заняты, этим заняты все ребята моего возраста, это то, что нам и надо делать”.

У меня был один друг, который не пил, но позволял мне околачиваться около него даже, когда я был пьян “вусмерть” или находился в полной отключке. Я сажал его в мой пикап и мы уезжали в равнины Пэнхэндл и в высохшие устья рек, где жили индейцы.

Мой друг не имел предрассудков на мой счет и заботился обо мне. Он много говорил о том, что он называл “моя программа”, но никогда не рассказывал о ней подробно. Я и понятия не имел, что программа, о которой он говорил, была программой Товарищества “Анонимных Алкоголиков”. О том, что он делал, он рассказывал простыми словами. Он не говорил, что бросил пить, а всего лишь, что вот сегодня он не пьет, что он не пьёт по одному дню каждый раз, что когда он не пьян, то получает столько удовольствия от общения с природой.

Он поделился со мной своим соображением о том, что мне не следует как-то подогревать свои чувства, чтобы я мог чувствовать то, что я хотел ощущать, и быть частью чего-либо. Примерно в это время я начал “оседать на дно” до такой степени, что захотел что-нибудь предпринять насчет моего пьянства.

Да, я ходил на собрания групп А.А., но в то же время я совсем не мог слушать. Всё же я уловил некоторые простые мысли: “По одному дню каждый раз”, “Не усложняй”, “Не ломись в открытую дверь”. Простые установки, вроде этих, стали задевать меня, попадать в цель. Я понимал, что мне нужно научиться “притормаживать”. Я всегда был подобно бегуну на 100 м., который вечно сходит с половины дистанции и никогда не добирается до финиша. Точно также я повел себя в А.А.

Я хотел понять программу, но не хотел слушать ничьи объяснения на эту тему, я хотел постичь программу по-своему, своим путём. Не раз я слышал: “Когда вынырнешь настолько, чтобы алкоголь не доходил до ушей – тогда начнёшь слушать других.” На собраниях А.А., которые я посещал, я оставался с глазу на глаз с людьми с двадцатилетним стажем трезвости и с теми, кто только что пришел на свое первое собрание… пьяными. Я там был не хуже и не лучше других, столь же важная персона, как и все остальные, и в то же самое время такой же обыкновенный, как и все. Мне там было хорошо.

Теперь, живя трезвым, я не испытываю при первой встрече с незнакомыми людьми того прежнего, выворачивающего душу наизнанку чувства. Я не беспокоюсь: “А что они подумают обо мне?”. У меня нет больше прежней постоянной боязни внешнего мира. Как только мне покажется, что весь свет начинает, как бывало, сходить с ума, в этом случае мне надо всего лишь посмотреть на себя и убедиться, что это я схожу с ума, а не мир вокруг меня.

Я думаю, что в прошлом, что бы я ни делал, я был не в состоянии показать людям, как я к ним на самом деле отношусь, что я люблю их, что они мне не безразличны. Теперь я обрёл свободу заботиться о других и свободу показывать это. Это великая свобода – быть независимым от алкоголя, но это также великое чувство – испытывать любовь, которую раньше ты никогда ещё не испытывал.

Просыпаясь утром, я больше не ломаю голову о том, что я делал прошлым вечером. Мне не надо никому звонить, чтобы узнать, хорошо ли я провёл вчера время. Мне не надо тревожиться, не пил ли я из чужого стакана, принадлежавшего человеку, больному какой-нибудь болезнью, и не курил ли я чей-то ветеринарный транквилизатор. И просыпаясь утром, что очень важно для меня, я не думаю о том как бы напиться, когда сегодня я первый раз тяпну, где найти денег.

Что такое быть трезвым – не поддаётся описанию. Это прежде всего ощущение, что ты свободен. Трезвость – величайший дар, который я когда-либо получал, дар, в котором я никогда не нуждался, а теперь – счастлив, что им владею.
