---
title: Брайан. Вступил в А.А. в возрасте 22 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Четвертого июля я был вознагражден независимостью от алкоголя”.

Я родился и вырос в очень строгой американской семье ирландского происхождения. Я никогда не получал штрафов за вождение машины в нетрезвом состоянии и только один раз управлял автомобилем под воздействием алкоголя. Я никогда не терял работу, не разводился, и у меня всегда было много друзей и собутыльников. Я не был бродягой, бездомным и даже не походил на такого.

Все это говорило мне мое чувство противоречия. Я очень просто разрешал возникавшие в моей жизни неприятности, ставя их в вину моему отцу, моей девушке или моему начальнику. Я смотрел на людей в А.А. и думал, что может быть, я бы остановился, если бы был постарше и столь же опустившимся, как они. Я говорил: “Вам легко призывать: перестань пить. Но мне только 22 года”.

В начальной школе я был алтарным мальчиком и членом отряда бойскаутов. Имел награду от районного прокурора за гражданскую примерность, и вообще был “пай-мальчиком”. Когда я начал пить, то вскоре нашёл группу ребят своего возраста, которые стали моей компанией. Мы много пробовали всякого и забавлялись. С переходом в среднею школу я стал чаще пить, по крайней мере по субботам и воскресеньям. Я сразу нашёл работу на неполный рабочий день, чтобы были деньги на мои забавы.

Я решил, что деньги на выпивку никогда не должны кем-то контролироваться, и с тех пор я никогда не был без работы. Неожиданно после многочисленных гулянок и попоек я уже не был “пай-мальчик”, а стал “своим в доску”. К выпускному году обучения в школе у меня были довольно хорошенькие подружки и я много бывал в компаниях и на концертах рок-музыки. А с другой стороны алкоголь уже начал влиять на мою жизнь. С усилением моего пьянства отметки в школе неуклонно ухудшались.

Я уже больше не занимался спортом или в каком – либо школьном кружке, и хотя я работал 25 часов в неделю, у меня никогда не было денег. Центр моих интересов сместился со здоровых юношеских увлечений на пьянку. Я пил и/или принимал какие -нибудь наркотики каждый день, страдал провалами памяти, начал лупить некоторых девушек, с которыми встречался.

Окончив среднюю школу, я пошел учиться в колледж, но с тех пор, как я разведал все местные кабаки, я редко ходил на занятия. Очень даже скоро я понял, что никогда не справлюсь с той работой, которую мне надлежит делать в колледже. Я бросил учёбу и стал работать конторским служащим в одном из больших банков Нью-Йорка. С возрастанием доходов усилилось и моё пьянство. Вскоре на работе я встретил людей, которые, как и я, ходили по вечеринкам.

Прошло совсем немного времени как я стал выпивать перед работой, во время обеда, после работы, перед тем, как сесть в поезд и ехать домой, и после ужина в местном баре. Некоторые вечера были весёлыми, но забавы и веселье не были столь частыми, как прежде в школе. В пьяном ступоре я, бывало, выделывал такое, что обижало и ставило в затруднительное положение меня самого и моих друзей. Вставая на следующий день с постели (иногда после полудня), я был переполнен чувствами стыда и вины, которые, как я считал, можно было приглушить только одним – выпивкой.

Всё чаще и чаще алкоголь ставил меня в такие ситуации, в которые я не хотел попадать. Я даже начал думать, что может быть, я не в своем уме, и что только благодаря выпивке я как-то ещё держусь. Родители без конца грозили прогнать меня из дома. Казалось, мне всё нипочём. Я, конечно, горевал бы о том, что меня прогнали из дома, что потерял свою девушку или работу, но всё же главным было напиться. Круг моих друзей сужался. Иногда я, бывало, стоял и выпивал в одиночку в каком-нибудь хорошем тихом баре, и если вдруг входил кто-то из знакомых, то обычно я не хотел заводить разговора, всё, что мне нужно было – это выпивка. Но я вёл себя так, как-будто я был рад их видеть потому, что я не хотел, чтоб они подумали, что у меня есть проблемы с выпивкой. Много усилий я потратил, пытаясь вести себя так, чтобы другие не смогли заметить последствия алкоголя. Алкоголь всё в большей мере вызывал во мне депрессию.

Приходила мечта – жить бы на берегу где-нибудь на Виргинских остравах (с тех пор как я начал пить, я никогда не уезжал из родного города). Вот вдруг захотелось жить на берегу какого-нибудь из Виргинских островов и пить ром до тех пор, пока не умру.

Мне казалось, это звучало трагично и романтично. Ещё я надеялся, что заболею смертельной болезнью и тогда, следовательно, смогу пить так, как хочу и никто не будет из-за этого ко мне приставать потому, что всё равно я умру. Не знал я о том, что как раз алкоголизм и является смертельной болезнью и, что со временем он может убить меня.

Под конец я стал искать помощи избавиться от того, что мне казалось безумством. Я воображал, что могу кончить плохо: в психиатрической больнице, в смирительной рубашке, в палате, обитой войлоком. Психиатр, к которому я пришел, спрашивал об алкоголе и наркотиках.

А мне хотелось говорить исключительно о других моих проблемах, а он всё продолжал расспрашивать об алкоголе и наркотиках. В конце концов он убедил меня попробовать посещать собрания А.А. Мои возражения основывались на моём возрасте и на том, что я еще не опустился на самое дно. Я сидел на собраниях, сравнивал и говорил себе: “Ну, я никогда не пил шотландское виски по утрам!” – или: “У меня никогда не было таких серьёзных неприятностей с полицией. Вот видишь ты не алкоголик!” Члены А.А. объяснили, что степень падения у всех людей разная и важно не то, сколько я пил, а как это на меня влияло. Вскоре, вместо того, чтобы сравнивать детали, я сосредоточился на другом и увидел, что выступавшие испытывали те же чувства, что и я, и оказались в том же положение.

Если моё падение было достаточно низким для меня, то тогда оно было достаточно низким и для А.А. “Единственным требованием для вступления является желание бросить пить”, – сказали мне члены А.А. Поэтому я решил попробовать. Хотя я не был уверен, что я алкоголик, но я точно знал, что я “смертельно устал быть смертельно уставшим”.

Я стал регулярно посещать собрания А.А. Я схватился за тот факт, что, не обязательно надо быть алкоголиком, чтобы посещать собрания А.А. У меня появилось желание не пить вот именно сегодня. У меня были номера телефонов, и я пользовался вниманием и заботой, которые мне оказывали другие члены А.А. Я испытал великолепное ощущение, когда начал понимать, что я не испорченный и слабовольный человек, а я – больной. И вот наконец на Четвертое июля я был вознаграждён независимостью от алкоголя. Я посетил 90 собраний за 90 дней и нашёл себе наставника.

Я посетил множество собраний А.А. для новичков. Этим было положено хорошее начало. Я следовал всем советам, как только мог, и стал активно работать в А.А. Я стал успешно продвигаться по службе, и прошёл путь от простого служащего в банке до руководящего работника торгового отдела крупной посреднической фирмы. И хотя сейчас мои отношения с семьёй, друзьями и сотрудниками по работе далеки от совершенства и отнюдь не безоблачны, но они больше не портятся из-за моих выпивок и употребления наркотиков. Сегодня я прежде всего член Товарищества А.А., посвятивший себя выздоровлению, служению и единству А.А. Но в то же время я свободен стать, кем захочу, без помех со стороны алкоголя.
