---
title: Про сообщество Анонимные Прокрастинаторы
pubDate: '2024-01-22'
description: 12 шагов для преодоления прокрастинации и поиска Силы.
tags:
  - Обзор
speechVoice: false
draft: false
---
**Анонимные Прокрастинаторы**

Мы содружество, которые делятся своим **опытом**, **силами** и **надеждами** друг с другом для того, чтобы решать наши **общие или же схожие проблемы**, а также с **прокрастинацией** и помогать решить их другим.

**Мы не связаны** ни с какой политической, религиозной или **правоохранительной** организацией, и не находимся ни под чьим контролем. Присоединиться к нам может каждый, независимо от возраста, пола, национальности, убеждений, религии, или отсутствия таковой.

У нас нет ни **вступительных**, ни членских взносов. Мы сами себя содержим благодаря нашим добровольным пожертвованиям.

**Единственным** условием для членства является желание меняться.

**Истории** из нашей жизни рассказывают в общих чертах, какими мы&nbsp; были, что с нами произошло и какими мы стали. Если Вы решили, что хотите обрести то же, что и мы, и у вас появилось желание сделать все ради достижения цели, — значит, вы готовы предпринять определенные шаги.

### ДВЕНАДЦАТЬ ШАГОВ

1. Мы признали свое бессилие перед проблемой, признали, что мы потеряли контроль над собой.
1. Пришли к убеждению, что только Сила, более могущественная, чем мы, может вернуть нам ясность и здравие.
1. Приняли решение доверить нашу жизнь к заботе Бога, как мы Его понимали.
1. Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.
1. Признали перед Богом, собой и каким-либо другим человеком истинную природу наших заблуждений.
1. Полностью подготовили себя к тому, чтобы Бог избавил нас от всех наших недостатков.
1. Смиренно просили Его исправить наши изъяны.
1. Составили список всех тех людей, кому мы причинили зло, и преисполнились желанием загладить свою вину перед ними.
1. Лично возмещали причиненный этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому.
1. Продолжали персональную инвентаризацию и, когда допускали ошибки, сразу признавали это.
1. Стремились путем молитвы и размышлениями углубить соприкосновение с Богом, как мы понимали Его, молясь лишь о знании Его воли, которую нам надлежит исполнить, и о даровании силы для этого.
1. Достигнув духовного пробуждения, к которому привели эти шаги, мы старались донести смысл нашей вести до других людей, и продолжать применять эти принципы во всех наших делах.

Многие из нас восклицали: **“Что за режим! Я не смогу следовать ему до конца”**.

**Не отчаивайтесь.**

- Никто из нас не смог совершенно безупречно придерживаться этих принципов.
- **Мы не святые.**
- Главное в том, что мы хотим духовно развиваться.
- Изложенные принципы являются руководством на пути прогресса.
- Мы притязаем лишь на духовный рост, а не на духовное совершенство.

### **Признаки компульсивной прокрастинации**

1. Разочарование - это образ жизни. Мы постоянно разочаровываем других людей и самих себя, не выполняя своих обещаний.
1. Мы с огромным трудом приступаем к новым проектам или переходим от одного проекта к другому.
1. У нас очень плохое чувство времени, мы хронически недооцениваем или переоцениваем, сколько времени займет выполнение той или иной задачи.
1. Нам трудно организовывать проекты; мы не знаем, с чего начать, даже если готовы начать.
1. Некоторые из нас окружены беспорядком и неорганизованностью в доме и на работе.
1. Мы регулярно опаздываем на встречи.
1. Мы прекрасно понимаем, что мы должны делать или думаем, что должны делать, и странным образом не понимаем, чего мы хотим и в чем нуждаемся на самом деле.
1. Нам неловко говорить "нет" на просьбы других людей, и вместо этого мы выражаем свое недовольство через пассивное сопротивление в виде промедления.
1. Мы чувствуем себя парализованными, бессильными двигаться вперед, хотя задача крайне важна и сроки ее выполнения надвигаются.
1. Мы мыслим краткосрочно, склонны концентрироваться на сиюминутных удовольствиях, игнорируя долгосрочное благополучие.
1. Мы чувствуем себя подавленными стоящими перед нашими задачами и спасаемся от плохого самочувствия, занимаясь чем-то другим.
1. Мы делаем дела в порядке "наименьшей неприятности", а не в порядке приоритета, поэтому у нас не хватает времени на самые важных задач.

### Прохождения шагов

Двенадцать шагов А.П. - это **набор духовных принципов**. Если следовать им как образу жизни, они помогут избавиться от навязчивого желания отложить свои задачи и дела.

Все принципы и практики взяты с **БКАА** (большая синяя книга Анонимные Алкоголики) и адаптированы для преодоления прокрастинации и поиска Силы.

### **Контакты**

- [**Сайт Анонимных прокрастинаторов**](https://ap12.vercel.app/)
- [**Telegram сообщество**](https://t.me/community_pa)
