---
title: ДЗ по БКАА
pubDate: '2024-02-14'
description: 12 шагов ДЗ по БКАА
tags:
  - Шаги
  - Опыт
speechVoice: false
draft: true
---
1. Ежедневно с утра просим Бога показать, где я безумна, бессильна и неуправляема. Примеры записывать, чтобы было чем делиться на группе.
1. По всем главам БК ищем молитвы, обещания и предупреждения.
1. По всем главам ищем аллергию тела, алкогольное мышление и проявление духовного заболевания

## К первой встрече.

Задание по тексту: **От корочки (от обложки) и до "Мнения доктора"**

1. Что есть в этой книге?
1. Кто или что поможет или спасет алкоголика?
1. Что нужно сделать, чтобы эту помощь получить?

**Практическое задание:** В течении недели:

1. Проявлять к людям любовь, добро, взаимопомощь и самосовершенствоваться.  (стр.VIII абзац 1 )
1. Если встретиться на пути алкоголик, который искренне хочет бросить пить, быть ему полезным. (стр. ХIII, абзац 1 )
1. Ищем духовную опору самостоятельно.( стр.VIII последний абзац)
1. Найти в интернете информацию о зло вещей природе алкоголизма от врачей. (стр. XV, абзац 1)
1. **Для самосовершенствования:** Прочитать в АА взрослеет Первый Завет и найти совет доктора Силкуорта Биллу благодаря которому стало расти наше Сообщество.
1. На группе несливать, а делиться опытом,если он есть.(стр.XXII)

## Мнение Доктора.

**Задание по тексту:** Прочитать в БК – Премия Ласкера, Медицинский взгляд на АА, Религиозный взгляд на АА.

1. Найти всё, что касается алкоголизма – в теле, в психике, духовной жизни, социуме – всё, что пострадало от алкоголизма.
1. Какие врачи нас лечат?
1. Найти все места, где врачи расписываются в своём бессилии.
1. Что говорят медики о нашей программе?

---

**Практическое задание:** БК стр. ХХV, Сообщество Духа стр. 46

Проблема не в физической тяге или безумии мышления. Проблема в духовном недуге, который делает меня настолько несчастной и приносит столько боли, что моё мышление говорит мне: “ Я знаю выход, я знаю, что даст тебе облегчение – это несколько рюмок водки....” Алкоголь был решением моего духовного недуга.

**-“ Они испытывают беспокойство.....”** Кто из нас не испытывал беспокойство? Когда ты мечешься на стуле туда сюда, выходишь во  время собрания покурить несколько раз, не можешь сосредоточиться на происходящем и т.д.

**-“Раздражение...”** Это означает, что вокруг тебя люди, которые тебе не нравятся. Они либо громко разговаривают, либо тихо сидят, либо они слишком толстые, либо слишком худые .... Не имеет значения, – какие они. Они тебе просто не нравятся.....

**-“Неудовлетворённость....”** Это означает, что меня никогда и ничего не устраивает до конца, всегда присутствует что-то, что смазывает всю картину и не даёт наслаждаться происходящим вокруг, даже если всё хорошо....

1. Ежедневно отслеживаем проявления духовного недуга –
   беспокойство, раздражение, неудовлетворённость.
1. Для самосовершенствования – прочитать в БК–Премия Ласкера, Медицинский взгляд на АА, Религиозный взгляд на АА
1. Домашние задания на каждый день:
   1. Сегодня не пить и не употреблять наркотики, как бы плохо мне не было и как бы сильно мне не хотелось. Перед тем как срываться помолиться (попросить Бога о помощи) и позвонить спонсору (другому человеку).
   1. Звоню спонсору каждый день и даю отчет о своих действиях по Программе. Что я сделал и что я не сделал.
   1. Молиться утром и вечером (на коленях)
   1. Самобичевание всегда неправильно. Моя работа делать ошибки
   1. Поменьше думать. Мы тренируем ноги, а не мысли
   1. Жить в сегодняшнем дне. Сегодня – как слово паразит, почаще его употреблять
   1. Заботиться о себе:
      1. Отдыхать:
         1. Высыпаться
         1. ) Хорошо питаться (не быть голодным)
         1. Следить за своим здоровьем: делать зарядку, физические упражнения, пить вита-мины, кушать фрукты, следить за питанием и т.д.
   1. Делать маленькие добрые дела.
   1. Изучать 2 страницы книги «Анонимные алкоголики» в день. Сосредоточиться на Большой книге. Отложить всю другую литературу до конца выполнения всех заданий по Большой книге.
   1. Читать 11 Шаг (стр. 83-85) и пытаться его делать. Делать вечернюю и утреннюю части. Составлять план на день. Начать практиковать молитву, медитацию и визуализацию.
   1. Молитва – обращение к Богу
   1. Медитация – «взвесить», обдумать каждое слово. Что оно означает? Как можно применить на практике то, о чем говориться в молитве?
   1. Визуализация – представить себе, мысленно «увидеть» то, о чем говориться в молитве.
   1. Каждое утро делать медитацию - «время тишины». Спрашивать Бога, что ты должен сделать сегодня для выполнения Его воли.. Начни с 5 минут, и добавляй по 1 минуте, каждые две-три недели. Купи себе будильник или таймер.
   1. Каждое утро в утренней медитации спрашивать Бога вопрос: «Что я могу сделать сегодня для тех, кто еще болен?». Книга «Анонимные Алкоголики», страница 160.
   1. Читать 10 Шаг (стр. 81 – 83).
   1. Делать 10 Шаг в течении дня. Напиши эти действия на листке бумаги и носи всегда с собой:
      1. Увидеть проблему (злоба, обида, страх, раздражение, неудовлетворение, жалость к себе, навязчивые мысли и т.д....)
      1. Сразу же помолиться Богу, попросить, чтобы он забрал эту проблему.
      1. Сразу же поговорить с кем-нибудь об этом
      1. Сразу же попросить прощение, признать ошибку, если нужно
      1. Сразу же направить свои мысли на то, чтобы помочь кому-нибудь, сделать доброе дело.

Если я сегодня не выспался, то я не воспринимаю себя всерьез, потому что реакции и поведение будут 100% неадекватными.

**Читать Домашние задания на каждый день в течении месяца**

## **Рассказ Билла**
