---
title: Доказательства Алкоголизма
pubDate: '2024-02-14'
description: >-
  Это способствует ложному представлению о реальном состоянии своего
  психического здоровья, а также вызывает высокомерное чувство ложной
  безопасности.
tags:
  - Прочее
speechVoice: false
draft: false
---
Мы также должны помнить, что при прогрессирующем течении алкоголизма логическое мышление постепенно ухудшается. Это способствует ложному представлению о реальном состоянии своего психического здоровья, а также вызывает высокомерное чувство ложной безопасности.

**Доказательства этого факта состоят в следующих опасных симптомах, которые** можно найти у многих алкоголиков:

1. Употребление первой рюмки, в надежде, что «в этот раз я смогу себя контролировать»
1. Постоянное употребление спиртного, а также психическая и физическая зависимость от него для выполнения жизненно важных ежедневных задач
1. Необходимость опохмеляться
1. Неспособность к самокритике своего безумного поведения в течение многих лет употребления – наш отказ признавать ущерб, который мы нанесли себе и другим
1. Вера в порой детские предлоги для очередной пьянки и дурацкие «отмазки», которые мы использовали, чтобы оправдать себя
1. Беспечность, которую мы проявляли при вождении автомобиля в пьяном состоянии – мы всем доказывали, что можем водить «под шафэ» лучше, чем трезвые, и жутко обижались на тех, кто не соглашался с нами
1. Критическое физическое состояние и мучительные страдания, которые мы переносим из-за беспорядочного алкогольного употребления
1. Значительные финансовые риски, позор, унижение и часто глубокая бедность, в которые мы ввергаем свои семьи.
1. Глупые обиды, засоряющие наши мозги. Утрата ответственности. Желание напиться назло другим или чтобы сделать им больно. Ошибочное представление, что мы можем «бросить пить в любой момент». Ненужное расточительство денег.
1. Провалы в памяти
1. Мысли или попытки суицида.
