---
title: Джеф. Вступил в А.А. в возрасте 25 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Спасительное прибежище…”.

Как только я сошел с автобуса компании “Трэйлвей” и вступил на заснеженную землю Новой Англии, так сразу же оказался в крепких объятиях моей матери, которая меня поцеловала и представила своему другу из А.А. – мужчине старше меня по возрасту, пар от дыхания которого зависал в холодном воздухе. Будучи слегка “под мухой” с помощью бутылки с “бухалом”, спрятанной в моей походной сумке, я не очень церемонился с мистером А.А. и попросил объяснить, куда это он поедет на своем автомобиле (дом моей матери был в другом направлении), но он меня проигнорировал.

Я не брыкался и не орал, когда они распахнули передо мной дверь местного центра детоксикации. Я был слишком умён, чтобы допустить такое. Я гордился тем фактом, что получил образование в интернатах и колледже. Ладно, чтоб отстала мать, я приглушу свою гордыню на эти пять дней лечения, а потом заберусь в автобус и отправлюсь обратно в город. Когда я увидел старшую медсестру, то быстро “нырнул” в туалет, чтобы сделать последний глоток из бутылки. Правилом моей жизни было – в любом случае прятать свою выпивку.

Большинство людей, “просыхавших” в детоксе, были старше меня. Они бродили по комнатам, одетые в купальные халаты и в бумажных тапочках на ногах. Там был один беззубый старик по имени Джо, так он мне все уши прожужал своими “военными рассказами”: “Алкоголь дал мне крылья для полета, а потом отнял небо…” – “Да, ты прав, Джо”, – говорил я, глядя на шрамы на его лице. Помогали убивать время шашки и телевизор. Мы много ели всякого печенья, много пили кофе и смотрели фильм под названием “Разговор у доски” – о священнике с мелом у классной доски, который рассказывал о том как употребление алкоголя влияет на человеческий организм.

После выписки из детокса я заверил свою мать, что в моём последующем лечении в реалибитационном центре в штате Вермонт не может быть и речи: я не обязан торчать там целых три недели! Моя подружка ждёт – не дождётся когда явится домой её герой – трезвенник.

Я обещал посещать собрания А.А. в городе. На обратном пути в автобусе я восхищался ювелирными украшениями, которые я стащил у матери из шкатулки. Она всегда говорила, что, когда я женюсь, то она мне даст кое-что из них, поэтому, я полагал, почему не взять своё сразу? На самом деле правда заключалась в том, что я не хотел работать, чтобы содержать себя и мою подругу, хотя мы и жили вместе. Часть драгоценностей можно было заложить, чтоб было чем платить за спиртное, но не за квартиру. Мне кажется, что тогда я относился к жизни так, словно общество было обязано меня содержать.

Моя подруга работала в ночных клубах танцовщицей в кардебалете, так что вечера у меня были свободными и я мог посещать собрания А.А. и я решил посетить его, чтобы подруга не наседала на меня. Прокуренный подвал церкви не соответствовал моему представлению о том, как надо проводить субботний вечер. Я чуть не свалился со своего места, когда какой-то старый кретин похлопал меня по плечу и выдал: “Привет! Меня зовут Эл. Крепко держись за свой стул, поскольку тебе предстоит величайшее путешествие в твоей жизни – не пей первой рюмки, ходи на собрания и станет лучше.” Потом он поднялся с места и сказал: “В здоровом теле – здоровый дух”, – и сказал это так, что меня передернуло. Я опять оказался в какой-то жуткой школе, со всезнающими учителями, которые собрались читать мне нотации.

Большой неприятностью в этой школе было то, что ты её никогда не окончишь. Достаточно одного взгляда на слово “Бог” в Двенадцати Шагах, висевших на стене, как священный свиток, чтобы для меня стало ясно, что не моё это место – данное Товарищество разочарованных душ. Пусть старики и старушки находят для себя в А.А. новую семью и религию взамен потерянных ими. Им нужна какая-то утешительная награда за то, чтоони в жизни потеряли. Я слишком молод, чтобы навсегда поклясться не пить спиртное и пойти на лужок жевать травку. Я не мог разделить страдания одного выступающего, который из-за алкоголя потерял всё: семью и служебную карьеру, насколько я мог понимать, моя жизнь ещё не начиналась.

У меня были большие планы, я намеревался совершить много дел, поездить, повидать людей. Конечно, дела были заброшены, пока я “учился” пить без проблем, но всё это должно было скоро измениться, как только люди поймут какой я чудный парень. Старый Эл называл алкоголизм болезнью-убийцей – пугающие слова, которые влетали в одно ухо и вылетали из другого. На каждое место в этой комнате, считая и моё, приходится бесчисленное множество людей, повсюду убивающих себя алкоголем.

Задним умом, конечно, можно всё понять: головой своей я понимал, что мне нужна программа А.А., но своим нутром не очень сильно хотел связываться с этим. Это ж невозможно себе представить – никогда не ходить ни в какую компанию?! Спиртное давало мне возможность (или мне так казалось) быть всем для всех, не обязывая никого взглянуть на то, кто же этот Джеф на самом деле. Я хотел прожить бурно, умереть молодым, оставив после себя симпатично выглядевший труп, над которым бы все рыдали на моих похоронах, если до этого дойдет дело. Я решил не появляться больше на собраниях А.А. и жить в тёмной комнатёнке моей подруги, пьянствуя и смотря телевизор. Бывало, раздвинув шторы, я глядел из окна на нормальных, идущих на работу людей, и ненавидел себя. Казалось вполне нормальным воровать продукты питания в универсаме и врать подруге, что я их купил.

Я негодовал по поводу её легких денег, достававшихся ей в качестве чаевых, и в то же время не стеснялся покупать на них себе пива, чтоб продержаться утром, и бутылку чего-нибудь крепкого, что приводило к круглосуточному пьянству. Однажды среди ночи, в порыве гнева на то, что пробудили от пьяного сна, я пробил кулаком раздвижные стеклянные двери в её спальне. Я пил и в приемной скорой помощи перед тем, как дежурный хирург наложил 38 швов на мои руки.

Однажды ночью я не ложился спать и пил в преддверии осмотра для поступления в вытрезвитель, принадлежащий городу. Служащий вытрезвителя выделил мне койку в палате. Всю ночь алкоголики стонали, а другие в это время блевали в свои ведра. В миг просветления на ум пришел старый Эл: “Оставаться трезвым легче, чем стать трезвым”. Однажды утром, после кошмара аутизма, находясь абсолютно безо всяких лекарств, я услышал голоса хора в церкви, находившейся на другой стороне двора, которые звучали как пение ангелов на Жемчужных вратах рая. Пятью днями позже консультант вытрезвителя усадил меня у себя в кабинете, чтобы сообщить мне сухие факты о выписавшихся пациентах. Статистика показывала, что из 35 выписавшихся, 34 возвращаются назад сюда же пьяными.

Я прореагировал на это так: я покажу им, что я могу решить этот вопрос раз и навсегда. Пусть увидят, что я не приду больше в этот свинюшник. Но когда они меня выпустили, я сделал как раз не то, что я собирался сделать: купил бутылку, чтобы отметить … Вскоре после этого моя подруга потеряла ко мне всякое доверие и попросила меня забрать мои вещи из её дома.

К счастью (говорят, что Бог любит детей и пьяниц),было одно место, где я мог остановиться. Отец настаивал, чтобы я ходил в А.А., иначе он найдет мне тяжёлую работу с бригадой строителей. Мне предложили, и я посетил за 90 дней 90 собраний А.А. Мне сказали, что если и после этого я захочу пить, то и тогда можно будет облегчить мои горести. И хотя я бросил ходить в А.А. и пил ещё какое-то время после этих 90 дней, в моей душе семена А.А. дали живительные ростки.

Я не пил этой самой первой рюмки по одному дню каждый раз, и меня стало тянуть в помещение А.А., как в спасительное прибежище от искушений коварных городских улиц, напичканных барами и винными магазинами. Я старался не сравнивать мой молодой возраст или мою собственную историю стем, что рассказывали другие члены А.А.

Единственное необходимое условие для членства в А.А. – это желание бросить пить. Я старался отыскать в себе чувства, сходные с чувствами людей, с их силой духа и надеждами, делившихся пережитым, чтобы самим оставаться трезвыми. Новичок узнаёт в А.А., что он не должен больше пить. Мне было трудно попросить кого-либо о помощи, и я долгое время не просил, но продолжал появляться на собраниях А.А., и людям стало не хватать меня, когда я не приходил. Нигде мне не уделяли столь много внимания, и даже награждали меня аплодисментами за откровения о том, как скверно быть пьяным. Я стал замечать среди сидящих со мной в первом ряду людей моего возраста и младше.

Когда ветераны сказали мне, что это просто здорово, что я понял предназначение А.А. молодым и тем избавил себя от всяких “все ещё”, то я перестал осуждать, критиковать, и жаловаться, и за это ко мне начали относиться с благодарностью. Жизнь моя стала настолько лучше, что я, новичок А.А., даже не надеялся на такую перемену. Знайте все: А.А. работает!
