---
title: Джойс. Вступила в А.А. в возрасте 20 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Я решила, что просто схожу с ума”.

Пиво я попробовала в 13 лет, вино – один раз, когда еще училась в школе. Конечно, все это нельзя назвать алкоголизмом. Среднюю школу я окончила с отличием и в относительно юном возрасте. В 17 лет вышла замуж с намерением посещать колледж, пока мой муж – моряк будет находиться в плавании. Через восемь месяцев мой брак распался.

На этот период моей жизни я смотрю как на время полного смятения, противоречивых мыслей, унылого отчаяния и начала моего алкоголизма. Когда я первый раз в жизни захмелела, то мне казалось, что я стала трёхметрового роста, избавилась от всех страхов и напряжения; мне казалось, словно я овладела секретом как добиться удачи в жизни. Мне были нестерпимы запах и вкус спиртного, но производимый им эффект был поистине удивителен!

Я пила так часто, как только представлялась возможность, всегда стремясь напиться как следует и ощутить тот чудесный, беззаботный, счастливый подъём внутри. Если мне надо было оставить о себе хорошее впечатление или выпивки было недостаточно для достижения желаемой кондиции, то я просто не пила совсем.

Пьянство вызывало похмелье и провалы в памяти, которые я объясняла депрессией и эмоциональным расстройством. Несколько раз я также испытывала неудержимый колотун. Это, я полагала, шалит сердце – в цветущем – то возрасте восемнадцати лет!

Понимая, что я вовлеклась в гонку не на жизнь, а на смерть, вступила в мир не строгой морали, и тратила деньги на “развлечение”, которые могла бы потратить на что-нибудь стоящее, я старалась спрятать мой страх в еще более интенсивном пьянстве. Меня могли уволить с работы, а моя мама – за 3 300 км. от меня слала мне выговоры и предупреждения, чтоб я приехала домой, а иначе, мол, будет то-то и то-то… . Поэтому я вернулась домой и по настоянию матери обратилась за психиатрической помощью. Естественно, доктору я даже не упомянула о своем пьянстве, потому что была уверена, что все мои трудности возникли исключительно из-за развода моих родителей. Я говорила с врачом только о моих дошкольных годах.

Будучи обиженной на то, что мне казалось вмешательством в мою жизнь родителей, я решила уехать. Мой отец жил в штате Миссури, и меня приняли в колледж в его городе. И вот моя мама, переполненная дурными предчувствиями, помогла мне собраться в дорогу. Бесконечные заклинания на дорогу… . Мой отец любил выпить до и после обеда и был не против предложить и мне. У меня были большие надежды на то, что я буду учиться в колледже и работать где-либо неполный рабочий день. И здесь также было достаточно выпивки для снятия напряженности, чтобы я могла поправить своё психическое расстройство.

Как-то получилось, что выпивка стала занимать слишком много времени, поэтому я решила прекратить занятия до следующего семестра. В течении этих месяцев мои попойки, ранее приносившие “кайф” и вызывавшие ощущение счастья, стали оборачиваться самоубийственной депрессией. Я предположила, что пила не те напитки, и стала экспериментировать с любым питьём, содержащим алкоголь. Но несмотря на это я продолжала плакать, распускать сентиментальные нюни, чувствовать себя одинокой и гадко пьяной. Мой страх усилился, как и участились провалы в памяти, а “сердечная недостаточность” стала еще хуже.

Испробовав ещё двух психиатров, я решила, что просто схожу с ума. Я знала, что в один прекрасный день я свихнусь окончательно. У меня не было силы воли совершить самоубийство, которое я считала непростительным грехом. В моём представлении, грозный судья – Бог не потерпит такого деяния. Ну, а умственное помешательство? Он, конечно, не сможет поставить мне это в вину! Мои провалы памяти стали желанными, поскольку они служили сигналом, что конец уже близок. Самый большой для меня проблемой было добыть в достатке спиртного, таблеток или того и другого вместе, чтобы продержаться в забытьи до конца.

Но моё помешательство развивалось не достаточно быстро, и поэтому на следующий год я обратилась к еще одному психиатру. Если бы только он помог мне до того, как мне исполнился 21 год – ведь ещё полтора года впереди! Я осталась лечиться у этого врача потому, что он давал мне бесплатные таблетки. Без его ведома я доставала ещё кое-что. Потом настал ужасный день, когда он мне сказал: “Эти таблетки не вызывают привыкания у обычного человека, но они вызывают это у вас из-за того, что вы натура, склонная к быстрой выработке рефлекса привыкания.” Раньше он уже говорил мне об алкоголизме, а теперь он беседовал со мной о том, как люди в А.А. поддерживают друг друга, набираются друг от друга силы и решимости.

Думать о том, что я алкоголик, было, конечно, абсурдом. Однако я посещала собрания группы А.А. из-за опасения потерять источник бесплатных таблеток и для того, чтобы смягчить давление семьи. На меня произвели сильное впечатление дружелюбие, искренность и откровенная честность людей из А.А. Я слушала их рассказы о тюрьмах, белой горячке и решила,что, конечно, присоединюсь к ним, если когда-нибудь дойду до столь скверного состояния.

Когда на каникулах я запила опять, я снова прибегла к помощи А.А. Но я чувствовала, что А.А. подходит мне не в большей степени, чем любое другое заведение. Я считала, что поколение, а иногда и два отделяют меня от других членов А.А.

Я, бывало, слушала их повествования о годах удручающего пьянства, рассказы о войне, которые я помнила по учебникам истории, о временах сухого закона и спекуляции спиртным, о чём я тоже читала, и других случаях и проблемах, которые меня совершенно не тревожили. Женщины старались относиться ко мне по-дружески, но неизбежно сбивались на материнский тон. Временами хотелось заорать на них: “Говорите со мной, черт вас побери, не как с ребенком, а как со всеми остальными!”

(Теперь некоторые из них признались мне, что я казалась им такой молодой и потерянной, что они боялись сказать мне что-нибудь не то, а потому вообще не говорили ничего. Теперь-то я понимаю, что происходило. Ныне я знаю случаи, когда в 14 лет становились членами А.А., и даже, хотите верьте, хотите нет, есть один девятилетний член А.А. И когда я, двадцатипятилетняя, говорю с ними, то чувствую, как просыпается мой материнский инстинкт.)

В А.А. я никогда ни с кем не сближалась, уклонялась от дружбы с другими, слушала не воспринимая, следовала советам от случая к случаю. Я всё ещё считала, что мои проблемы относятся к психике, а не к алкоголизму, поэтому я снова начинала пить.

Последующие два месяца я прожила в состоянии уже знакомой депрессии, муках и пьяном похмелье, причем моя комната находилась рядом с работой и барами. В дешёвых забегаловках я глядела на других и вопила в отчаянии про себя: “Нет, я не алкоголик! Я не упала ещё так низко!”

Под конец была дешевая комната в гостинице, таблетки, вино, водка и джин. Представьте себе двадцатилетнюю девушку на полу на середине комнаты, блюющую в обувную коробку, потому что она не в силах добраться до ванной. Снова – безмолвный крик о помощи. На сей раз начинается белая горячка. Однако, проживавшая в гостинице женщина – не алкоголик, помогла мне в конце концов вернуться в А.А.

Всего лишь после восьми месяцев трезвости я вышла замуж за одного члена А.А. Судьба благословила меня рождением двух сыновей, ещё одного ребёнка ожидаем в ближайшее время.

После пяти лет непрерывной трезвости моя походка стала легче, да и легче стало на сердце. Как работает А.А.? Я не знаю. Но я знаю, что программа действительно работает! У меня есть счастливая возможность перестроить всю свою жизнь, заботясь лишь об одном дне каждый раз, а не влачить жалкое существование оставшиеся годы.

Многие из моих теперешних друзей по А.А. старше меня на одно, а то и на два поколения, но это не является помехой. В А.А. всем места хватит! Каждое поколение приносит в А.А. свои дары, таланты и мысли, каждое привносит свои идеи и убеждения. Мы все приходим в А.А. с нашей общей болезнью – алкоголизмом, с собственной волей и правом применять принципы А.А. так, как мы их понимаем, опираясь на Силу, более могущественную, чем мы.

Я верю в Бога, в доброту людей, в совершенство мироздания. Но более всего я верю в то, что я, алкоголик, по Божьей милости, могу по сей день ходить по земле трезвой.
