---
title: Эл. Вступил в А.А. в возрасте 21 года.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Я знал, зачем я хожу в колледж, чтобы хорошо провести время”.

У меня начались неприятности прямо с первой выпивки. Я был старшеклассником в средней школе, когда пошел на свой первый школьный бал. Мы проводили домой девушек пораньше, а затем пошли к одному из парней домой. В те выходные дни его родителей не было дома. Все мы много пили, а под конец глушили прямо из бутылки. В тот вечер, в возрасте 14 лет я впервые испытал провал в памяти. В последующие семь лет моё пьянство неуклонно становилось всё хуже и хуже и росли сопутствующие ему неприятности. На протяжении всей учёбы в школе я использовал всякий случай, чтобы выпить. Мне, пятнадцатилетнему, удалось раздобыть поддельное удостоверение, чтобы я мог выдавать себя за более старшего по возрасту, и поэтому мне могли подавать напитки в барах. В 16 лет я купил себе первый автомобиль и начал водить машину пьяным, что приводило к известным последствиям.

Меня приняли учиться в очень хороший колледж. Я знал, зачем я хожу в колледж, чтобы хорошо провести время и получить диплом и ученое звание. Если я ещё получу образование таким образом, то это будет только дополнительной выгодой. Я вступил в лучшее студенческое братство колледжа. Большинство членов этого сообщества составляли спортсмены, а остальные были неизменные участники вечеринок. К последним я и присоединился, поскольку обладал довольно скромными спортивными способностями.

Успехи в учёбе измерялись числом посещенных мной вечеринок, числом свиданий, которые у меня были, и количеством случаев, когда я бывал пьян. Я предпринимал лишь минимально необходимые усилия, чтобы меня не отчислили из колледжа. Делать что – либо помимо того, чтобы сдать экзамен, считалось напрасной тратой сил, которые можно было употребить на “хорошее времяпрепровождение”. Провалы в памяти стали учащаться. Я никогда не обращал на них внимание, и когда они случались, я считал, что вчерашний вечер удался на славу.

В это время ректор колледжа вызвал меня к себе в кабинет. Мой друг и я зашли в квартиру к секретарше после того, как бар был закрыт, и с нами обошлись не очень уважительно. В отместку мы, уходя, забрали половину ее вещей. Она пожаловалась на нас начальству, и мы заработали предупреждение. Это было со мной на первом курсе.

На втором курсе я пригнал автомобиль в колледж. Теперь я мог чаще ходить на свидания и в выходные дни ездить в другие колледжи. Весной председатель студенческого братства предупредил меня о том, что было бы очень разумно с моей стороны “завязать”, так как я создаю плохую репутацию братству в колледже. “Не твоё дело!” – сказал я ему; они завидуют потому, что я вовсю забавляюсь в то время, как они должны трудиться, чтоб удержаться в колледже. Вскоре после этого меня снова вызвали в кабинет проректора.

Предпоследний курс был для меня самым плохим. Начал я его с того, что отправился на учебу на неделю раньше срока, и всю неделю пил “не просыхая”. Дальше – больше. В течении многих дней с начала занятий я даже и не пытался посещать лекции.

В декабре меня снова вызвали в кабинет проректора и послали к психиатру в клинику для обследования. Доктор сказал, что мне придется оставить учёбу, так как надо что-то делать с моим пьянством. Я был шокирован. Какое пьянство? Я могу больше не пить, если мне разрешат остаться в колледже, но доктор старался убедить, что я потерял контроль над собой.

Все мои фантазии насчёт себя рассыпались в прах. Так бывает, когда вдруг внезапно прекращается вечеринка. В тот же вечер я оставил учёбу.

На другой день после Рождества меня положили в психиатрическую клинику в Манхэттане. Моё состояние лучше всего можно было бы описать как замешательство по поводу того, что уже случилось и, что может случиться. Когда кто-нибудь пытался говорить со мной, в ответ я мог только орать. Когда прошло некоторое время, я уже был в состоянии свободно обсуждать с доктором свое пьянство. Потом пришло время, когда я в конце концов мог допустить, что я, возможно, алкоголик.

Я выписался из клиники через шесть месяцев. Мой отец посетил своё первое собрание группы А.А. много лет назад, в 1959 году, а моя мать состояла в Ал-Аноне (товарищество родственников и друзей алкоголиков). В прошлом я много раз бывал со своими родителями на собраниях групп А.А. И несмотря на это, после выписки из больницы я не попытался связаться с А.А. Два месяца я оставался трезвым, а потом в тоске по “хорошему времяпрепровождению” выпил первую рюмку.

Я пил два месяца и неуклонно мне становилось всё хуже. Наконец, наступил день, когда я убедился, что алкоголь добил меня окончательно, и, что мне нужна помощь. В тот же вечер, желая найти решение своей проблемы, я пошёл на своё первое собрание группы А.А. Это было более двух лет назад. С тех пор я не пью, каждый день стремясь не пить лишь сегодня. Первое, что меня сильно поразило среди членов А.А. – это умение понять. Их не шокировала история моего пьянства. Они просто согласно кивали головами, они знали, о чём я говорю.

Были две вещи за которые я сразу ухватился: первое – это постоянное посещение собраний и второе – держаться поближе к победителям – членам А.А. с большим сроком трезвости. Каждый вечер я ходил на собрания а также старался как можно чаще посещать полуночные собрания А.А. Через два месяца я попросил одного мужчину стать моим наставником. Оказалось, что он может во многом помочь, он ободрял меня и помогал найти ответы, возникавшие при освоении программы А.А.

Поначалу меня беспокоило, что я такой молодой. Но мужчины, которые пришли в А.А., когда они были пожилыми, и остались “на программе”, побудили меня поступить также. Я считал, что перед мужчиной 60 лет или старше стоит такая же проблема, как и передо мной, только он столкнулся с ней на другом конце жизни.

А.А. вернуло мне мою жизнь и здравый смысл – две вещи, которыми я теперь очень дорожу. Это был медленный процесс построения новой жизни; я и не мечтал, что такое возможно для меня. Я стал человеком благодаря преданности многих людей А.А., посвятивших мне свои старания и времени. И я всегда рад случаю, передать то, что имею, кому-нибудь ещё.

Теперь я снова в университете и, вероятно, в этом семестре буду в списке отличников деканата. Существенно изменилось моё понятие о том, что такое “хорошо провести время”. Теперь в моей жизни есть необходимое равновесие между учёбой, А.А. и другими делами, которые мне нравятся. И всего этого я достиг воздержанием от первой рюмки, заботясь каждый раз лишь о том, чтобы не пить только сегодня. Вероятно, во мне осталось желание устроить ещё одну пьянку, но я не очень уверен, что во мне осталось и ещё одна возможность выздороветь после этого.
