---
title: Брошюра "Четыре Абсолюта»
pubDate: '2024-01-27'
description: >-
  Изложенные ниже Четыре Абсолюта не являются формальной частью жизненной
  философии Анонимных Алкоголиков.
tags:
  - Принципы
speechVoice: false
draft: false
---
Эта брошюра не была одобрена Общей Конференцией Анонимных Алкоголиков просто потому, что вышла в 1940-х гг., то есть была опубликована еще до того, как вообще возникла практика одобрения и утверждения различных текстов нашей Общей Конференцией.

Текст «Четыре Абсолюта» до сих пор издается в форме брошюры Центральным комитетом А.А. города Кливленд (штат Огайо) и широко цитируется на собраниях А.А в регионе Акрон-Кливленд в США.

Изложенные ниже Четыре Абсолюта не являются формальной частью жизненной философии Анонимных Алкоголиков. В связи с чем некоторые могут утверждать что Абсолюты следует игнорировать.

И это предположение звучит примерно как предложение игнорировать и избегать использовать Библию. Четыре Абсолюта были заимствованы первыми членами АА у движения Оксфордской Группы еще в те времена, когда наше сообщество было небольшим скромным начинанием.

В те дни наши основатели и их коллеги находились в серьезном и искреннем поиске любых источников помощи в определении и формулировании предложений которые могут направлять нас в стремлении к полезной, счастливой и значимой трезвой жизни.

Поскольку Абсолюты не конкретно и дословно повторяются в наших Шагах или Традициях, некоторые из нас склонен забывать о них. Тем не менее, на собраниях во многих старых группах, где сильный дух нашего товарищества так ярко проявляется до сих пор, Абсолюты упоминаются довольно часто.

Действительно, часто приходя на вечернее собрание такой группы АА вы можете увидеть набор старых, заботливо сохраненных, плакатов висящих на самом видном месте в комнате.

Возможно, на этом собрании вы встретите единодушное мнение о том, что наш образ жизни должен включать не только осознание, но постоянное стремление к большему развитию тех личностных качеств, которые описаны в Абсолютах.

Многие, из тех кто потерял драгоценный дар трезвости, объясняют эту потерю своим беззаботным и пренебрежительным отношением к поиску и развитию этих качеств.

И если вы вернетесь и еще раз внимательно рассмотрите наши Двенадцать Шагов, то вы увидите, что Четыре Абсолюта образуют нить, которую можно различить в трезвой качественной жизни, в каждом шаге этого чудесного путешествия.

**Honesty**&nbsp;- Честность

**Unselfishness**&nbsp;- Бескорыстие (Не-эгоистичность)

**Love**&nbsp;- Любовь

**Purity**&nbsp;* - Чистота

> *\*Purity – чистота, непорочность, праведность, безуперечность*

Итак, мы пришли на собрание этой большой группы АА, о котором так много слышали, но никогда раньше не посещали.

Войдя в комнату, мы увидели плакат на углу дальней стены, на котором написано:&nbsp;***«Тише едешь, дальше будешь».***&nbsp;В другом углу той же стены висел двойной плакат с лозунгами:&nbsp;***«Первым делом - главное»***&nbsp;и&nbsp;***«Только милостью Божьей».***

А по центру стены, прямо над столом ведущего собрания мы увидели большой плакат с четырьмя словами:&nbsp;**«ЧЕСТНОСТЬ, БЕСКОРЫСТИЕ, ЧИСТОТА И ЛЮБОВЬ».**

В следующие десять минут, когда мы тихо сидели незамеченными в последнем ряду, ожидая начала собрания, и множество мыслей проносились через наш разум, пораженный первой, за долгое время, встречей лицом к лицу с&nbsp;**Четырьмя Абсолютами.**

Мы принялись бесстрашно оценивать себя в нашем собственном прогрессе в применении этих Абсолютов в течении долгих лет трезвости. Результат оказался жалким и ничтожным.

Мы думали об одной отличной теме, недавно услышанной от нашего смиренного брата по выздоровлению, который рассказывая свою историю на спикерском, упомянул о потрясающем чувстве благодарности, являющееся важной составляющей его пятнадцатилетней трезвости.

И, перечисляя вещи, за которые он был так благодарен, он упомянул, насколько это комфортно - быть полностью честным. Конечно, он не имел желания выпендрится.

Он всего лишь рассказал своей жене и близким друзьям правду, насколько он мог, не утаив ничего, что пришлось бы улаживать, не участвовал в подозрительных историях, был честен с деньгами, материальными вещами и т. д.

Это был действительно духовно&nbsp;***«пробудившийся»***&nbsp;человек.

Он не был похож на человека нарисованного в карикатуре, выступавшего перед большой аудиторией, стучащего по столу рукой и провозглашающего громким голосом, что он имеет больше смирения и терпения, чем кто либо другой и может это доказать.

Но подумайте только об «абсолютной честности». Разве это не вечный поиск истины, который бесконечен, и в котором никто не достигает совершенства ?

Что для большинства из нас значат Четыре Абсолюта? Слова подобны инструментам.

Как и любые другие инструменты, они стареют и ржавеют, когда ими не пользуются.

Но что еще более важно, мы должны внимательно ознакомиться с этими инструментами, изучить их, понять где и как их правильно применять и постоянно совершенствовать наши навыки в их использовании. В противном случае конечный результат нашего труда, если таковой вообще будет – увы, будет ничтожно малым.

Мы думали о нашем близком друге из Сообщества, который, как впрочем многие алкоголики, постоянно меняет свои увлечения и хобби, толком ни чего особо не достигая ни с одним из них.

Так вот, однажды это друг принимает решение, что работа руками поможет решить ему некоторые проблемы, успокоит его нервы, возможно поможет ему добиться спокойствия и душевного равновесия.

Итак, он пересмотрел огромную, впечатляющую коллекцию каталогов инструментов с друзьями, уже увлеченными работой по дереву.

Он накупил огромную коллекцию дорогих инструментов и кучу всякого навороченного оборудования. Он нанял плотника, чтобы тот построил ему мастерскую в его подвале, помог установить оборудование и изготовить индивидуальные стеллажи для размещения инструментов. Но в итоге ни одна стружка и ни один клочок опилок не украсили пол его мастерской.

Все эти мертвые, не используемые инструменты служат нашему другу точно так же, приносят ту же пользу и результат, как и те собрания АА которые он не посетил, те Шаги Анонимных Алкоголиков которые он не прошел и регулярно не применяет по жизни, как то замечательное и радостное служение в Сообществе АА которым он никогда не занимался.

Кто из вас будет полностью честен и признает, что свалили Четыре Абсолюта на чердаке, где они валяются, слегка покрытые ржавчиной из за не использования, но до сих пор пригодные к работе?

Многие ли из нас, те кто до сих пор поддерживает мастерскую Абсолютов, признаются в том, что не не так уж много стружки и опилок от наших действий украсили полы наших мастерских?

Или даже при условии, что мастерская упорно работала, многие ли из нас признаются в том, что конечная ее продукция достойна награды за свое качество?

Такой недостаток качества может означать только отсутствие целей или недостаток усилий направленных на их достижение.

Мы должны признать Абсолюты ориентирами на пути к лучшим и высшим целям для смертного человека.

Но одного признания недостаточно. Мы должны использовать эти инструменты.

### Честность

Снова и снова мы должны спрашивать себя:&nbsp;***«Это правда или это ложь?».***

Ибо честность - это вечный поиск истины. Это, безусловно, самый трудный из&nbsp;**Четырех Абсолютов**&nbsp;для кого-либо, но особенно для нас в в нашем Содружестве. Алкоголик развивает подлинный артистизм в обмане и хитрости.

Слишком многие, (признав свою вину), перевернули страницу своей жизни и расслабились.

Это не работает. Настоящую честность мы обретаем только путем постоянного, стойкого и самоотверженного стремления к ней. И на этом пути нет никакой «сумеречной зоны» где мы можем расслабиться. Нет, это работает не так.

У нас – либо постоянно «полный вперед» к правде – либо мы скатываемся ко лжи. И неумолимое стремление к правде и истине освободит вас, даже если вы не вполне это понимаете. Нам не нужно выбирать ложь или преследовать ее. Все, что нам нужно, это всего лишь расслабиться в нашей погоне за истиной, и тогда ложь быстро найдет нас сама. Поиск истины это благороднейшее выражение души. Дайте человеку возможность сделать нечто хорошее, и инстинкт мастерства сам позаботиться о том, чтобы это было сделано честно.

Самое благородное удовольствие, которое мы можем получить - это найти новую великую истину и отбросить старые предрассудки. И когда мы не активны в поиске истины - правда редко выходит на свет, а вот ложь обнаруживается частенько. Правда это жизнь, а обман - это духовная смерть. Большое значение имеет постоянный неослабевающий поиск правды. Честность – это не политика.

Это должно быть постоянное сознательное состояние ума. Точность - это брат близнец честности, но неточность и преувеличение как две капли воды похожи на нечестность. Мы можем заставить себя поверить почти во все что угодно, через рационализацию (а она еще одно из излюбленных «изящных искусств» алкоголиков), и это является хорошим моментом для исследования самих себя в вопросе:&nbsp;***«Правда ли это?»***. Любой человек, который любит искать истину драгоценен для любого товарищества или общества в целом.

Любое умышленное нарушение честности подрывает здоровье не только исполнителя, но и всего сообщества. С другой стороны, если мы честны до предела наших возможностей, то базовое, инстинктивное, желание правды в других людях, которое возможно крепко спит в них и не умерло еще окончательно, наконец-то пробудится и присоединится к нам.

Как и в случае с трезвостью, это та самая сила примера, которая отлично делает свою работу.

Намного проще казаться честным, чем быть им. Мы должны стремиться к тому, чтобы в действительности быть тем, кем мы пытаемся казаться. Легче быть честным с другими, чем с самими собой.

А вот тут нам помогает наша личная инвентаризация, потому что человек, который знает сам себя, по крайней мере, находится на пороге честности. Ведь когда мы пытаемся поднять свой статус в глазах других, наша не честность остается как бы в тени.

И когда ложь только начинает снова закрадывается в нашу жизнь, мы снова попадаем в эту круговерть нечестности, потому что ложь никогда не совместима с правдой и всегда находится с ней в конфликте истиной. Помните?

Одно дело искренне желать, чтобы правда была на вашей стороне, и совсем другое – искренне желать быть на стороне правды. Честность кажется самым сложным из наших Четырех Абсолютов, и в то же время это самая захватывающая задача.

Наша трезвость - это дар, но честность - это благодать, которую мы должны зарабатывать и постоянно бороться, чтобы защищать и приумножать.&nbsp;***"Это правда или ложь?"***

Давай сделаем этот вопрос к себе постоянным и будем пытаться отвечать на него с всей силой трезвости и рассудка, которые у нас есть.

### Бескорыстие

На первый взгляд может показаться, что Бескорыстие является самым лёгким из всех 4 Абсолютов для определения, понимания и выполнения. Но здесь нам предстоит долгий путь, потому что во время нашего пьянства, мы жили полностью противоположным образом. Если немного поразмыслить, то окажется, что Бескорыстие, в лучшем и высшем значении этого слова - которое мы должны реализовать в нашем образе жизни – не так уж легко достичь или детально описать. В конечном итоге, это должно привести нас к самоотверженности, которая является нашим духовным краеугольным камнем, реальной сутью нашей анонимности. Обучаясь практике Абсолютов мы применяем метод «задавания вопросов», и мы предлагаем вам снова и снова спрашивать себя всякий раз когда вы оцениваете, то что собираетесь сделать, сказать, обдумать или принять решение: «Как это повлияет на другого человека?» Наше бескорыстие должно включать не только то, что мы делаем для других, но и то, что мы делаем для себя. Однажды я слышал, как один из ветеранов выздоровления сказал на собрании, что наша программа - стопроцентно эгоистичная программа в одном отношении, а именно в том, что мы в первую очередь должны поддерживать нашу трезвость и ее качество, прежде чем мы сможем помочь другим в максимальной степени.

Тем не менее мы знаем, что должны отдавать себя другим, чтобы сохранять свою трезвость, в духе полной самоотверженности, не думая о награде. Как нам соединить эти две вещи?

Во-первых, это указывает на то, что мы выиграем прямо пропорционально реальной помощи, которую мы оказываем другим. Кто из нас звонит в больницу просто потому, что думает, что нам нужно это делать, чтобы оставаться трезвыми?

Те, кто думают только о своих нуждах и мало задумываются над вопросом о том, чтобы сделать для людей страдающих в больнице что-то по-настоящему хорошее, упускают из нашу главную цель. Мы знаем, потому что раньше мы звонили в больницу почти так же, как принимали витамины.

Однажды, как то раз в нашей ранней трезвости, нас попросили посетить одну пациентку в больнице. Женщин в те дни не хватало, и вызвали на помощь мужчин.

Мы никогда не забудем тревогу по дороге в эту клинику. И после почти двух часов серьезных разговоров мы оставили одну из самых благородных женщин, которых мы когда-либо встречали, переживая о том, помогли ли мы ей, или может быть обидели, или, возможно, вообще ничего не сделали для нее.

Некоторые из ее вопросов остались с нами. Позже мы размышляли о лучших ответах на них и ещё несколько раз возвращались повидаться и поговорить с ней.

В нашем долгом пути к бескорыстию нам помогает наша великая миссия понимания, которая иногда кажется такой же драгоценной, как и сам дар трезвости.

Но это качество не может быть ограничено только в том, что мы делаем для других. Мы должны быть бескорыстными даже в наших стремлениях к самосохранению.

Не в последнюю очередь наша помощь другим исходит из примеров из нашей собственной жизни. Существует ли какая-нибудь защита от той самой первой рюмки, равносильная нашей мысли о том что мы можем сделать для других, для тех чья бескорыстная любовь вела нас вначале выздоровления, и тех кого мы, в свою очередь, вели позже?

Нам снова и снова вспоминаются строки из одного старого стихотворения:

- **Я должен помнить пока я иду**
- **Сквозь трезвые дни,**
- **В хорошие или плохие времена,**
- **О том, каким я всегда должен быть виден**
- **Тем, кто следует за мной.**

### Любовь

Часто мы больше узнаем из вопросов, чем из ответов. Вы когда-нибудь слышали вопрос, который заставлял вас думать несколько дней или даже недель?

Вопросы, на которые нет простого ответа, часто являются ключом к истине.

Однако в этой статье о Четырех Абсолютах нас интересуют вопросы, которые мы должны задавать себе снова и снова в жизни. Честность наших ответов на эти вопросы определяет качество нашей жизни, и возможно даже определит продолжительность нашей трезвости. Хороший вопрос, который можно задать себе о любви, может быть таким:&nbsp;***«Это уродливо или это красиво?»***

Мы – знатоки уродства.

Мы действительно были там. Мы не знатоки красоты, но мы попробовали немного и жаждем большего.

Любовь - это красота. Придя из глубин страха, физической агонии, психического истязания и духовного истощения, мы чувствуем себя совершенно нелюбимыми, пропитанными жалостью к себе, отравленными злобой и обидами и поглощенными гордым эго, которое вместе с алкоголем привело нас к полной слепоте.

Мы получаем понимание и любовь от незнакомых людей, и мы добиваемся успехов и идем вперед, поскольку, в свою очередь, дарим их новым незнакомцам.

Это так просто. К счастью для нас, любовь вдохновляет с самого начала, даже в детском саду, где многие из нас до сих пор находятся. Старая песня говорит нам, что&nbsp;***«Любовь - самая великолепная вещь»***. Отдавая это - мы получаем это (или мы получаем именно то что отдаем).

Но радость от получения никогда не может сравниться с настоящим трепетом от отдачи. Учтите, что эта великая миссия любви, которая принадлежит нам, редко переживается не-алкоголиками, и у вас есть новая причина для благодарности.

Мало кому выпала честь спасать жизни. У немногих есть богатый опыт того, чтобы быть помощником Бога в даре второй жизни. Любовь - это начало пути несчастных людей к Богу.

Мы доходим до нашего двенадцатого шага, когда мы даем любовь новичку, который сегодня так же жалок и несчастен, как и мы были еще совсем недавно. Человек, слишком гордый, чтобы знать, что он жалок, отвернулся от Бога или с алкоголем, или без него. Мы тоже были там.

Но если у него есть проблема с алкоголем, мы можем показать&nbsp;**ему путь через любовь, понимание и наш собственный опыт.**

Предлагая любовь, мы предлагаем свою жизнь; готовы ли мы ее отдать?

Когда другой предлагает нам любовь, он предлагает свою жизнь; есть ли у нас благодать принять это?

Когда предлагается любовь, Бог присутствует; приняли ли мы Его?

Желание любить - это воля Бога; сделали ли мы свой Третий Шаг?

Спросите себя: «Это уродливо или это красиво?»

Если это действительно прекрасно, тогда это путь любви, и тогда это путь АА, и это воля Бога, как мы Его понимаем.

### Чистота

Чистоту понять просто. Чистота - это безупречное качество. Джерард Гроот в своей знаменитой книге по медитации четырнадцатого века, в эссе, озаглавленном&nbsp;***«О чистом уме и простоте намерения»***, говорит:&nbsp;***«Двумя крыльями человек поднимается над земными вещами, а именно Простотой и Чистотой. Простота стремится и приводит к Богу; Чистота постигает и вкушает Его».***

Чистота - это качество и разума, и сердца, или, возможно, лучше сказать души человека. Что касается ума, это простой случай ответа на вопрос:&nbsp;***«Это правильно или это неправильно?»***

Для нас это должно быть легко. Между добром и злом нет сумеречной зоны. Даже в те дни, когда мы пили, мы знали разницу. Для большинства из нас знание разницы было причиной или частью причины нашего пьянства. Мы не хотели смотреть правде в глаза, действуя неправильно.

Наша проблема не в сфере ментальных аспектов чистоты. Мы все можем ответить на вопрос, приведенный выше, в меру наших возможностей и получить правильный ответ. Мы сталкиваемся с трудностями в области сердца и духа. Мы знаем, что правильно, но есть ли у нас реальное, настойчивое желание это сделать?

Подобно тому, как должно существовать реальное желание бросить пить, чтобы сделать наш образ жизни эффективным для нас, мы должны иметь решительное желание делать то, что, как мы знаем, является правильным, если мы хотим достичь какой-либо измеримой степени чистоты. Есть отличное выражение:&nbsp;***«интеллект - это дисциплина»***. Другими словами, знания мало что значат, пока они не начнут действовать.

Мы знали, что не должны делать первый глоток, помните? Пока мы не воплотим наши знания в жизнь, ценность их будет несуществующей. В таких условиях мы неразумны.

Так и с порядочностью нашей жизни. Мы знаем, что правильно, но, если мы этого не сделаем, знания станут пустотой, вакуумом.

В главе посвященной бескорыстию, мы упоминали, что оно включает в себя нечто большее чем просто помогать другим.

Мы повторяем, что это включает в себя все, что мы делаем, поскольку большая часть нашей помощи другим приходит через наш собственный пример.

Это особенно верно в отношении порядочности и правоты в нашей жизни. Если бы мы размышляли о мире и удовлетворении, которые принесет нам чистая совесть, а также о радости и помощи, которые она принесет другим, мы были бы более решительны в отношении нашего духовного прогресса.

Если наша капитуляция в рамках Третьего Шага не была абсолютной, возможно, нам следует уделить Одиннадцатому Шагу больше внимания. Если вы доверили свою волю и свою жизнь Богу, как вы понимаете Его, чистота придет к вам в должное время, потому что Бог добр и милостив. Давайте не просто стремится к Богу, давайте вкусим его в полной мере.

В Чистоте, как и в Честности, добродетель заключается в нашем стремлении к ней. И так же, как поиск истины, полная самоотдача в ее постоянном поиске сделает нас свободными, даже если мы, возможно, никогда не догоним ее. Такая погоня - увлекательное и сложное путешествие.

Путешествие так же важно, как и пункт назначения, каким бы медленным оно ни казалось. Как сказал Гете: «Живя, как познавая, стремитесь к чистейшему пути».

### 4 Абсолюта – резюме:

Наше рассмотрение всех Четырёх Абсолютов по отдельности позволяет сделать несколько выводов. Двенадцать шагов представляют нашу философию. Абсолюты представляют наши цели в самопомощи и средства их достижения.

Честность как непрекращающийся поиск истины, является нашей самой сложной но и самой интересной целью.

Это долгий путь для всех, но для нас, алкоголиков, этот путь поиска правды еще длиннее. Чистоту определить несложно. Мы знаем, что правильно, а что неправильно.

И наша проблема здесь - это отсутствие неослабевающего желания делать то, что является правильным.

Бескорыстие - это поток, в котором должна течь наша трезвая жизнь, бульвар, по которому мы торжественно идем по милости Божьей, всегда находясь на чеку чтобы по пути вас не завлекли в какой нибудь темный переулок.

Наше бескорыстие должно проникать во всю нашу жизнь, и не только в наши поступки по отношению к другим, но и во всей нашей жизни как таковой, поскольку величайший дар, который мы дарим другим, - это пример нашей собственной жизни в целом.

Любовь - это среда, кровь хорошей жизни, которая циркулирует и сохраняет ее ценность и красоту. Это не только наша кровеносная система внутри нас, но и наше средство и способ общения с другими.

Настоящая добродетель - в нашем стремлении к этим Абсолютам. Это бесконечное путешествие, и наша радость и счастье должны приходить на каждом этапе пути, а не в конце, потому что этот путь - бесконечен.

Цицерон сказал:&nbsp;***«Если вы стремитесь к добру трудом, труд уходит, а добро остается, но если вы навлекаете на себя несчастье через удовольствия, удовольствия проходят, а несчастье остается».***

Наша жизнь - это дневник, в котором мы хотим написать одну историю, а обычно пишем совсем другую.

И когда мы сравниваем эти две истории, то получаем весьма скромные результаты.

Но давайте сопоставим эти наши личные инвентаризации и обретем сегодня новый день.

Человек который знает самого себя, по крайней мере перестал быть глупцом. Помните, если вы следуете Золотому правилу, то это всегда будет и ваше движение.

Любить то, что истинно и правильно, и не делать этого, на самом деле значит не любить это, а ведь мы пытаемся взглянуть в лицо реальности - помните?

Искусство жить в истине и правде - это высшее из изящных искусств, и, как любое изящное искусство, его нужно изучать медленно и практиковать с непрекращающейся тщательностью.

Мы должны смиренно подойти к этим целям Абсолютов.

Мы молимся об этом и иногда забываем, что эти добродетели нужно заслужить. Врата мудрости и истины закрыты для людей, погрязших в тщеславии и самомнении, но всегда открыты для смиренных и открытых к новому.

Познать то, что истинно, и практиковать то, что хорошо, - две высшие цели в жизни.

Если мы хотим быть смиренными, мы не должны опускаться, а должны стоять во весь рост, рядом с нашей Высшей Силой, которая показывает нам, всю ничтожность нашего величия.

Помните наши четыре вопроса,&nbsp;***«Это правда или это ложь?», "Это правильно или это неправильно?", "Как это повлияет на другого человека?", и «Это уродливо или это красиво?».***

Отвечая на эти вопросы каждый день с абсолютной честностью и следуя указаниям этих ответов день за днем, несомненно, приведет нас к успеху на нашем пути к усвоению и применению Четырех Абсолютов.

### Приложение 1 . Еще о Четырех Абсолютах:

**Абсолютная честность**

**Абсолютное бескорыстие**

**Абсолютная любовь**

**Абсолютная чистота**

Эти принципы были приняты Оксфордской группой (для тех, кто не знает, Оксфордская группа - это то место, откуда А.А. взяло большую часть своей программы выздоровления) и взяты из величайшей речи Христа под названием&nbsp;***"Нагорная проповедь"***, содержащейся в Евангелии от Матфея 5:1 - 7:29.

Это суть учения Иисуса о Воле Божьей, идеалах нашей жизни, моральных стандартах, в соответствии с которыми наши мысли и действия могут быть проверены на соответствие с Волей Бога, а также ключи к духовной жизни.

Бог желает, чтобы мы вели такую духовную жизнь, как описано Робертом Э. Спиром в его книге "Принципы Иисуса". Они представляют собой разумную дисциплину, основанную на простом намерении, положительных мотивах и способе делать то, что правильно, просто ради добродетели.

В 1948 году доктор Боб назвал Абсолюты «единственными критериями» которые были у А.А. были в первые дни, до официальных Двенадцати Шагов.

**Он сказал, что по-прежнему считает, что они хороши и могут быть чрезвычайно полезны, когда он хочет поступить правильно, а ответ не очевиден. «Почти всегда, если я тщательно измеряю свое решение меркой абсолютов, и оно вполне соответствует этим четырем, то мой ответ не может быть очень далеким от истины», - сказал он.**

Четыре Абсолюта все еще публикуются в виде брошюры (см. Ниже) Центральным комитетом АА в Кливленде. и широко на собраниях А.А. в районе Акрона Кливленда.

Копию брошюры можно заказать, позвонив в Интергруппу А.А по телефону 216- 241-7387 (Кливленд) или 330-253-8181 (Акрон).

**Билл Уилсон**&nbsp;&nbsp;**включил Абсолюты в нашу Программу Выздоровления, в частности, в Шаги 4, 5, 10 и 11 которые содержатся в Большой книге.**

Они используются в своей противоположной форме, указывающей на своеволие (поскольку нам нужно увидеть, где наше своеволие нас подводит):

![](../../assets/images/posts/four-absolute/T6w4v-jiEe8.jpg)

### Оксфордская группа использовала Абсолюты, по крайней мере, тремя конкретными способами:

**1 способ**&nbsp;- Как способ инвентаризации нашего прошлого, чтобы увидеть, где и в чем мы не преуспели, чтобы узнать, над какими областями нашей жизни нужно работать.

**2 способ**&nbsp;- Во время медитации или когда нас вдохновляет или направляет наш Внутренний Голос, как способ отличить мысли "Бога" от наших собственных мыслей (мыслей человека).

**3 способ**&nbsp;- Как стандарт жизни по Воле Бога, мгновение за мгновением.

Автор - Barefoot Bill (Босоногий Билл)

### Приложение 2 ИНВЕНТАРИЗАЦИЯ ПО ЧЕТЫРЕМ АБСОЛЮТАМ. Пример.

При проведении инвентаризации посмотрите на свои мысли, слова и поступки, как будто они отображаются на большом экране для всеобщего обозрения.

Затем спросите себя:&nbsp;***«Как бы они в целом воспринимались?»***

### АБСОЛЮТНАЯ ЧЕСТНОСТЬ

Настоящая добродетель в честности заключается в упорном самоотверженном стремлении к ней как по отношению к себе, так и к другим людям, регулируемое здравым смыслом и добротой.

Не существует расслабленной "сумеречной зоны", либо мы постоянно идем на полной скорости вперед, либо … это не та честность, к которой мы стремимся.

И неустанное стремление к истине освободит вас, даже если вы не догоняете ее. Нам не нужно выбирать ложь или стремиться к ней. Все, что нам нужно, - это ослабить наше стремление к истине, и ложь сама найдет нас. Честность - это не политика.

Она должна быть постоянным сознательным состоянием ума. Нелегко быть абсолютно честным с самими собой из-за того, что называется тенденцией к рационализации.

Мы ставим перед собой задачу работать не над фактами как таковыми, а над тем, чтобы придумывать причины для наших поступков. Эго разыгрывает нас.

Мы сами себя обманываем. Это проверка характера человека. И все же как легко солгать - даже духовным людям.

Готовность исказить смысл, чтобы добиться своей цели, исказить цитату, если эта цитата принесет пользу, преувеличения, чтобы произвести впечатление, отсутствие полной правды и искажения при предложении товаров на продажу. Что лежит в основе этого несоответствия истине?

Что лежит в основе такого небрежного отношения к правде?

Не в том ли, что зачастую мы считаем ложь иногда оправданной?

Ложь не совпадает с Божьей волей. Если ложь все еще существует, какими бы духовными мы ни были, мы все еще живем старой саморазрушительной жизнью и следуем нашей низшей природе.

**Пожалуйста, задайте себе следующие вопросы:**

- Это правда или это ложь?
- Существуют ли какие-либо условия, при которых я буду или могу говорить неправду?
- Можно ли рассчитывать на то, что я скажу правду, чего бы мне это ни стоило?
- Можно ли мне абсолютно доверять в денежных делах?
- …в моей работе?
- … в вопросах связных с репутацией других людей?
- Есть ли в моей жизни области (в настоящее время или когда я думаю о чем-то, что произошло в прошлом), где я НЕ имею дело с реальностью или правдой?"
- Как я ошибся в том, что я думаю, говорю или делаю?

**Пожалуйста, отвечая на эти вопросы - будьте максимально конкретны.**

### АБСОЛЮТНОЕ БЕСКОРЫСТИЕ (НЕ-ЭГОИСТИЧНОСТЬ)

Мы должны отдавать себя другим, чтобы поддерживать свой собственный духовный рост. Это жертвование собой и своими интересами ради интересов других людей без мысли о вознаграждении.

Это называется альтруизмом. Быть готовым по мере возможности помогать другим, нуждающимся в нашей помощи, не ожидая ничего взамен.

**Пожалуйста, задайте себе следующие вопросы:**

- Для чего я живу - для себя, своего положения, денег, места в жизни, власти?
- Или мои силы находятся в распоряжении других, в распоряжении чужой нужды?
- В распоряжении Работы нашего Создателя?".

**Этот тест подходит к корневому вопросу, раскрывает саму суть дела.**

- В конечном счете, что управляет моими действиями - собственные интересы или интерес Бога?
- В глубине моего духа, за кем остается последнее слово? Кто управляет мной - я сам или Бог?
- Есть ли какие-то законы или правила, которые, как мне кажется, ко мне не относятся?
- Есть ли что-то в моей жизни или что-то в жизни в целом, что, как мне кажется, нужно изменить?
- В чем я ошибаюсь, когда думаю, говорю или делаю?

**Пожалуйста, отвечая на эти вопросы - будьте предельно конкретны**

### АБСОЛЮТНАЯ ЛЮБОВЬ

Отдавая любовь - мы получаем любовь. Но радость от получения никогда не сравнится с истинным восторгом и трепетом от отдачи. Любовь - это духовное начало бедного человека по отношению к Богу.

Любовь - это "отдать себя", и если мы не этого не делаем, наш духовный прогресс будет потерян. Когда любовь предлагается, наша Высшая Сила находится рядом. Воля к любви - это Воля Бога.

**Любовь - это НЕ чувство, это - РЕШЕНИЕ**

**Настоящая любовь - это то, что происходит ПОСЛЕ того, как чувство любви прошло.**

Рассмотрим несколько определений Любви:

***"Любовь - это желание расширить себя ради духовного роста себя или другого",***&nbsp;или&nbsp;***"Любовь - это активная забота о жизни и росте того, кого мы любим"***, или&nbsp;***"Любовь - это способность и готовность позволить людям быть теми, кем они являются, и кем они сами себя выбирают, не настаивая на том, чтобы они нас удовлетворяли".***

Оксфордская группа определила любовь следующим образом:

***"Любовь долготерпит, она терпелива и добра, она никогда не завидует и не кипит от ревности, она не хвастается и не гордится. Она не ведет себя неподобающим образом, не груба, не корыстолюбива, ее не легко разозлить и она не ведет счет обидам. Она не радуется несправедливости и неправде, но радуется, когда торжествует правда и истина. Любовь переносит и терпит все и вся, готова верить в лучшее в каждом человеке, ее надежды не угасают при любых обстоятельствах, и она переносит все, не ослабевая. Любовь никогда не подводит, не перестает , не угасает, не исчезает , не устаревает и не заканчивается".***

Пожалуйста, задайте себе следующие вопросы:

- Основано ли это (то что я делаю или собираюсь сделать) на вере или на страхе?
- Легко ли я обижаюсь? - или я легко и спонтанно отношусь к другим с любовью?
- Легко ля я теряю самообладание, выхожу из себя?
- Быстро ли я чувствую обиду? Или я занимаю позицию любви, которая отказывается обижаться?»

Духовные люди с плохим характером, обидчивые и сварливые, делают столько же для сдерживания работы нашего Создателя, сколько лжецы и воры.

- Как я оступился в том, что я думаю, говорю или делаю?

**Пожалуйста, отвечая на эти вопросы - будьте максимально конкретны**

### АБСОЛЮТНАЯ ЧИСТОТА

Наша проблема здесь заключается в неослабевающей и безжалостной готовности делать то, что правильно. Это - безупречное качество. Знание того, что правильно, мало что значит, пока мы не сделаем то, что правильно. Если бы мы подумали о мире и удовлетворении, которые принесет нам чистая совесть, а также о радости и помощи, которые она принесет нам и другим людям, мы были бы более решительны в своем духовном продвижении.

Отдавая все силы на ее достижение в постоянном стремлении к ней, мы станем свободными, даже если мы никогда не достигнем совершенства. Чистота ума, тела и цели. Истинная мудрость - это мышление, направленное на достижение цели; это идеальное сочетание знания и любви.

Чистый разум в чистом теле, который охватывает чистое поведение и в бизнесе, и на работе и в игре, использование нашего имущества, наше отношение к отношениям с теми, кто нас сексуально привлекает, с друзьями и знакомыми, а также в своих привычках. Чистота означает, что мы не манипулируем, не соблазняем, не программируем, не проецируем скрытые планы на кого-либо или на что-либо.

**Пожалуйста, спросите себя:**

- Правильно ли это или неправильно?
- Чисты ли мои мотивы во всех моих делах?
- Забочусь ли я забочусь ли я о своем теле?
- Удовлетворяю ли я сексуальную похоть в поступках или мыслях? Есть ли у нас проблема например с порнографией? Мы можем не быть в сточной канаве, но есть ли она в нас?
- Как я оступился в том, что я думаю, говорю или делаю?

**Пожалуйста, отвечая на эти вопросы - будьте предельно конкретны**

### Приложение № 3. Применение Четырех Абсолютов в утреннем 11 шаге.

Этот вариант использования Абсолютов чрезвычайно широко и успешно применялся на раннем этапе существования АА в 30-50 годы.

**Делалось это так:**

В Большой Книге на странице 83 в 11 шаге сказано : “Проснувшись утром, надо подумать о предстоящих 24 часах жизни.

Рассмотрим наши планы.” Утренний 11 шаг как правило начинался с так называемого Часа Тишины (Или тихого часа) - некоторого времени когда рекомендовалось сидеть в тишине и предаваться медитации в виде углубленного размышления.

Думать о предстоящих 24 часах жизни и рассматривать планы - рекомендовалось не в формате конкретного плана дня- что сделать, куда пойти кому позвонить …, а в формате настройки себя на поиск и выполнение&nbsp;**Воли Бога**, жизни по духовным принципам и жизни в стиле постоянной помощи и заботе о других людях.

**Тут речь идет не конкретных задачах, а об общем настрое.**

Выздоравливающий алкоголик садиться, молится, приглашает свою Высшую Силу, просит дать ему силу сегодня не выпить, а затем берет лист бумаги и ручку и пишет что у него с утра в голове …

А затем проверяет эти мысли и на&nbsp;**соответствие 4 Абсолютам**&nbsp;применяя к ним вопросы:

- **Это правда или нет?**
- **Как это повлияет на других людей?**
- **В этом есть красота и доброта или нет?**
- **Это правильно(чисто, порядочно) или нет ?**

И все то “содержимое” этой записи что&nbsp;**НЕ соответствует 4 Абсолютам**&nbsp;он просит Бога забрать у него из головы и из сердца.

Результат - если практиковать это достаточно долго, регулярно и настойчиво - происходит реальная смена мотивации в жизни, внутренняя перенастройка мотивов поведения со своеволия, инстинктов и дефектов характера на духовные принципы и как результат - Обещания Шагов начинают срабатывать в жизни практикующего (естественно при условии качественной и регулярной практики всех 12 шагов АА, а не только этого упражнения)

### Примечание 4. True - Necessary - Kind или Правда - Необходимость - Доброта (ПНД)

**Быстрая (облегченная) версия 4 Абсолютов для применения в течении дня**

Этот вариант применения практики Четырех абсолютов в американском АА очень часто дается спонсором новичку прямо в первый день начала систематического выздоровления по 12 Шагам, вместе с другими стартовыми рекомендациями, для того чтобы он мог использовать их&nbsp;**СРАЗУ ЖЕ.**

**Работает это так:**

В течении дня в сложных или непонятных ситуациях, когда человек испытывает сомнения и волнения, не понимает как правильно поступить, какое решение принять, рекомендуется сделать на минуту паузу и задать себе&nbsp;**Три Коротких Вопроса**:

1. Это Правда ? (есть ли в этом правда, это ближе к правде или к неправде, лжи и нечестности?)
1. Это Необходимо? (это точно необходимо делать или нет ?)
1. Это Добро? (в этом есть доброта? это вообще добрый поступок или нет?)

Если на хоть один из 3 вопросов ответ&nbsp;**“НЕТ”**,&nbsp;**РЕКОМЕНДАЦИЯ - НЕ ДЕЛАЙ ЭТО.**

**Просто пропусти и иди дальше.**
