---
title: Горя от Ума
description: >-
  Все это говорит о том, что они находятся в голове и пытаются все анализировать
  и принимать логически правильные решения по любым поводам своей жизни.
tags:
  - Принципы
pubDate: '2023-12-01'
draft: false
---
**ГОРЕ ОТ УМА**

**Сейчас люди очень**часто находятся в состоянии прострации, они не знают, чего хотят, и даже не представляют, что делать.&nbsp;

**Все это говорит о том**, что они находятся в голове и пытаются все анализировать и принимать логически правильные решения по любым поводам своей жизни.

Но в таком состоянии сделать правильное решение практически нереально – наш ум предназначен не для этого, а принимая некорректные решения для себя, мы еще больше попадаем в зависимость от ожиданий, сомнений, заблуждений и путей выходов из них – и так по кругу.&nbsp;

**Так мы тратим очень** много энергии, но не находим пути выхода и сами себе не нравимся, пытаясь найти крайнего в своем окружении, чтобы хоть как-то сбросить пар или перебросить ответственность – так становится легче, но не надолго и совершенно проблем не решает, а только все усугубляет, многим даже не хочется жить – ведь в таком состоянии смысла жить через ум просто не получится.&nbsp;

**А наш ум, чтобы установить** полный контроль над нами, начинает с нами «играть» в так называемого «доброго помощника», предлагая решения любых процессов логическими путями, которые, как ему представляются, будут наилучшими для нас в данной ситуации.

**Хитрость лазейки ума** происходит обычно так, что он нас как бы защищает от нас самих, и мы на это ведемся, привыкаем к этим советам и начинаем жить не своей жизнью.&nbsp;

**Мы меняем партнеров,** работу, бизнес, места жизни и отдыха – в ожидании логических подтверждений, что у кого-то или у нас уже так получилось, почему бы и нет еще раз, что формирует шаблоны, из которых очень тяжело выйти…&nbsp;

**Такими путями** мы все равно не находим себя, а в лучшем – только временное облегчение. Мы настолько все индивидуальны, что любой подход к определенным правилам и стандартам, который предлагает наш ум, а он по другому не умеет, нас только уводит в сторону от нашего истинного пути.

Ведь все меняется, меняется и наше состояние, а ум не меняется, он живет только на анализе предыдущего опыта, что нашего, что окружающего.&nbsp;

И что происходит в этом случае - наш ум привыкает к такого рода манипуляциям с нами, ему это очень нравится – это его любимая игра заниматься любой логической работой с большим количеством вариантов, он берет над нами верх и полностью нас подчиняет, а итог – мы становимся совсем не теми, кто мы есть по сути и занимаемся по жизни не теми делами, под которые нас создало Пространство. **Вот оно «горе от ума».&nbsp;**

Но беда не в уме, а та роль, на которую мы позволили ему претендовать и быть, ведь попадая в такой цикл, нас начинает штормить - мы то ищем одиночество, то погружаемся в ненужное общение, но все это только подтверждает для нашего ума наше никчемное, как уму кажется, сосуществование…&nbsp;

## И какой-же тут выход, спросите вы?&nbsp;

**А выход очень простой – стать легкими** и **позволить** себе делать то, что исходит изнутри, подчиниться своим чувственным порывам, не поддающимся никакой логике и объяснению – встретиться с тем, с кем просто хотелось, без ожиданий от общения, нарисовать картину, без намерения, что она кому-то понравится или ее можно будет хорошо продать, поехать туда, где не будет мыслей, что я сейчас тут хорошо отдохну или поработаю, а просто, потому что тянет, потанцевать, потому что хочется, а не как я выгляжу или покажу другим, как я это умею красиво делать, заниматься любовью, как хочется, без ожиданий, что мне за это будет и к чему приведет, направить себя туда, куда страшно и не понятно, что там будет и что произойдет – только так мы сможем выходить из ума и в этом процессе находить себя и творить то, что нам предназначено, а уму оставить его поле работы - логические выводы из наших жизненных творческих порывов и как это все можно только **усовершенствовать!**

**Возьмите ответственность на себя**, перестаньте долго все обдумывать и анализировать, пытаясь все время что-то изменить, погружайтесь и идите навстречу своим сомнениям и страхам, отбросьте осуждения себя и других, не живите прошлым или будущим, пустыми разговорами, перестаньте жаловаться, погрузитесь, как вам кажется, в свои недостатки, которые на самом деле окажутся вашими достоинствами, живите своими происходящими.
