---
title: Серая Книга АН
pubDate: '2024-01-23'
description: Пишется только 4 и 8 шаг. Учимся встраивать шаги в повседневную жизнь.
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Анонимные Наркоманы**

**"GrayBook"**

Книга читается со спонсором по абзацу и разбирается. Много общения спонсор-подопечный. **Пишется только 4 и 8 шаг.** Учимся встраивать шаги в повседневную жизнь.

...*Серая ĸнига АН - это первая в истории сообщества АН ĸнига, черновиĸ Базового Теĸста, ĸоторый в феврале 1981 года отправляли группам по почте под названием «Review form»*...

[**https://t.me/greybookchat**](https://t.me/greybookchat)
