---
title: Грэйс. Вступила в А.А. в возрасте 24 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Ощущение душевной пустоты прошло…”.

Я всегда себя чувствовала себя не такой, как все остальные люди, и на самом деле это было так: я по происхождению латиноамериканка, живущая в окружении белых протестантов англосаксов. Меня удочерили, а отец мой был алкоголик. Приспосабливаться было нелегко, но я очень старалась. Я изменила свой характер и одежду и удалила акцент. Когда я по-настоящему выпила свою первую рюмку, я тоже сделала это в стремлении приспособиться, на сей раз к моим сотрудникам по работе.

После окончания средней школы, где у меня были хорошие отметки, я сняла себе квартиру и устроилась на секретарскую должность в большой бухгалтерской фирме. Мне очень нравилось работать в такой известной фирме, где я получала еженедельное жалование и имела возможность осуществить свои мечты. Я намеревалась продолжить своё образование на вечернем отделении колледжа, получить учёную степень и, в конце концов, стать работником социальной службы.

Но хотя мне очень нравилась моя работа, одновременно с этим чувством я испытывала множество опасений. Я боялась, что не смогу подружиться с моими утонченными сотрудниками; боялась, что мой латиноамериканский акцент будет отпугивать людей; боялась, что не справлюсь с работой ответственного секретаря.

В мою первую получку другие секретари пригласили меня с собой пообедать. Мы пришли в хороший ресторанчик и все они перед едой заказали спиртное, и из того, что они говорили, я поняла, что делали они это уже много раз. До этого единственным спиртным напитком, который я пробовала дома по особым случаям, было разбавленное вино, но я понимала, что здесь мне это не следует заказывать – это прозвучало бы так: “Пожалуйста, один стаканчик разбавленного вина”, – и я попросила порцию джина и тоника, потому что это было то, что себе взяли другие.

Мне это понравилось. Я вдруг почувствовала себя блондинкой, высокой, обаятельной и очень раскованной. После этого я стала регулярно после работы бывать с остальными сотрудниками где – либо сначала один раз в неделю, а со временем – каждый вечер. Я пила в обеденный перерыв и не только в день получки, а каждый день. Меня очень удивляло, что я могла много выпить без видимых последствий. Я, вроде бы, всегда “потребляла” больше, чем другие, но в то время, как остальные могли иногда плохо себя почувствовать, вести себя неподобающим образом или по утрам страдать похмельем, я поначалу никогда этого не испытывала. Позже, когда я пришла в А.А., я узнала, что способность много пить без видимых последствий часто является сигналом того, что настоящая беда впереди.

Несмотря на то, что я наслаждалась питьем и тем, как под его воздействием я себя чувствовала, у меня стали развиваться кое-какие внутренние конфликты. Из-за того, что я тратила так много денег на выпивку, у меня ничего не оставалось отложить, чтоб заплатить за вечернюю учёбу; некоторые из парней, с которыми я встречалась, давали мне хорошую “взбучку”, когда я не хотела ничего больше делать, кроме как выпивать. Мои старые школьные друзья перестали рассчитывать на меня, когда строили свои планы, из-за того, что я всегда ставила выпивку на первое место. Всё это произошло очень быстро, и через два года всё на что я была способна – это ходить на работу и пить.

Но моё пьянство изменялось. Тот удивительный “подъём” после первых выпитых рюмок покинул меня, и я чувствовала себя так, как-будто у меня всё время был грипп. Стараясь всё же достичь того прежнего “подъема”, я стала пить различные напитки:виски, пиво, вино, водку. Результатом всего этого было тупое болевое ощущение и паранойя.

Всё это время я держалась за прежнюю работу, но скорее просто делала вид что работаю. У меня “душа уходила в пятки” от страха, когда звонил телефон или когда начальник хотел со мной поговорить. Автобусные остановки, транспорт, движущиеся и неподвижно стоящие объекты – всё пугало меня. Мне и в голову не приходило, что моё душевное состояние было связано с моим пьянством. В последующие два года моя выпивка продолжалась по следующему графику: каждый день в течении недели и в компаниях в выходные дни, всегда – с кем-нибудь и никогда – одна. И хотя стиль моего пьянства сильно не изменился, сама я очень изменилась. Я делала почти всё то, что я клялась, я никогда не буду делать. Я ненавидела себя за то, что я делала и за то, чего я не делала. Жизнь казалась бессмысленной и я чувствовала внутри себя пустоту. Я не знала, что хуже: жить или умереть.

Настала пора, когда я уже не могла пить и не испытывать последствий, и я стала пьянеть от очень малых доз. Даже мои друзья – собутыльники казались смущёнными в моей компании, потому что я стала громко пререкаться на людях, приводить к себе парней моих подруг, или теряла сознание и валялась по всем женским туалетам в городе. Изредка думалось, что пьянство было причиной изменения моего характера. Но чаще всего я думала, что схожу с ума. Я давала себе кучу обещаний: я отложу сколько-нибудь денег на учёбу, найду себе интересное занятие, посмотрю какие-нибудь кинофильмы, возьму отпуск, заведу новых друзей. Куда там! Я могла только пить и обижать окружающих, больше – ничего.

Иногда я слышала по радио объявления об А.А. или видела в книжном магазине книги по алкоголизму и удивлялась: “Неужели и ты такая, Грейс? Ты алкоголик?” Но я знала, что я не алкоголик. Я ведь все еще работала, да к тому же я – женщина и очень молодая. Но те объявления по радио и книжные обложки, должно быть, посеяли во мне зерно сомнения, потому что слово “алкоголик” стало на меня действовать.

Примерно в это время наша фирма разработала программу содействия своим сотрудникам (ПСС), и в связи с этим проводились всякие собрания и выпускались брошюры о том, как это здорово, что любой сотрудник, испытывающий какие – либо трудности, может обратиться к кому нужно и получить бесплатную помощь. Я, конечно, чувствовала, что мне нужна какая-то помощь, но я не знала в чём именно.

А мой начальник всё же знал. Он заметил, что-то неладное происходит со мной и это проявляется в моей работе и поведении. Я его очень уважала, и, когда он заговорил со мной об отсутствии должного качества в моей работе и о моих быстрых сменах настроения, я очень рассердилась и чувствовала себя униженной. Но так как мне нравилось с ним работать, и мне нужно было сохранить работу, я согласилась поговорить с исполнителями ППС и воспользоваться какой – либо помощью. Но я всё ещё не знала, какая помощь мне нужна: психиатрическая больница, таблетки, кредит для обучения в колледже, приличный молодой человек? Что конкретно?

Женщина из ППС, с которой я поговорила, значительно облегчила мою задачу. У неё был очень добрый характер и, хотя я к тому времени стала злой и ершистой, где-то глубоко во мне осталось нечто такое, что ещё могло откликаться на людскую доброту. После того, как она задала мне множество вопросов, но также выслушала, действительно выслушала, меня, она сказала: “Расскажи мне о твоих выпивках, Грейс.” Я просто обмерла … .

Пока я была у неё, эта женщина позвонила другой женщине, которая была первым человеком, связавшим меня с А.А. Я тут же поговорила с этой женщиной – членом А.А., и её удивительно тёплый голос сказал: “Самое плохое – позади, Грейс”. Я плакала и плакала от облегчения. Я почему-то надеялась, что она права.

В тот же вечер я с этой женщиной посетила собрание А.А. и, несмотря на то, что я очень боялась – боялась, что у меня не получится, что я не приспособлюсь и не подойду – я ощутила в той комнате такой дух настоящего доброжелательства и радушия, который я никогда не забуду. Я не помню, что говорили люди, но я помню, как я себя чувствовала. Я чувствовала себя как дома, и мне хотелось остаться.

Сначала я не думала, что смогу бросить пить потому, что уже в течении шести лет не была трезвой. Но со временем я поняла, что могу не пить, воздерживаясь от алкоголя по одному дню каждый раз. Я ходила на всевозможные собрания: открытые, закрытые, собрания для начинающих, собрания для молодежи, для женщин, – и все они мне нравились. Меня по-настоящему поразило разнообразие людей в А.А., пришедших из самых разных социальных групп. Особенно я люблю слушать, как разные люди делятся своими мыслями о том, как они применяют Двенадцать Шагов, чтобы вылечиться от болезни алкоголизма. Наверное, сколько существует членов А.А. – столько же существует способов использования Двенадцати Шагов, и это прекрасно. Мы очень во многом похожи, но в то же время мы – отдельные личности. Я уже нахожу свой собственный подход, как найти себя.

Вот уже три года, как я остаюсь трезвой в А.А. Моя жизнь и моё отношение к себе значительно улучшилось. У меня теперь столько друзей, сколько не было за всю мою жизнь. Ощущение душевной пустоты прошло, и в А.А. я нашла, то, что всегда искала – дружелюбное отношение к себе и к другим людям.

Я по-настоящему рада, что благодаря своему латиноамериканскому происхождению говорю на двух языках и могу помочь говорящим по-испански женщинам-новичкам в А.А. Наконец-то я смогла отложить сколько-то денег, и теперь по вечерам могу ходить на учёбу, а через пару лет должна получить учёную степень по социальным наукам. Я испытываю глубокое волнение от сознания того, что теперь я могу строить планы, могу, в разумных пределах, быть уверена в том, что смогу их выполнить. Когда я только пришла в А.А., я хотела только одного – остановить мучение. Сегодня я хочу продолжать жить.
