---
title: Гвен. Вступила в А.А. в возрасте 15 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Я просто не знала, как остановиться, и что я буду делать, если остановлюсь”.

Пьянство принесло так много неприятностей моей семье, что я дала себе слово, что никогда не буду пить. В нашем доме было полно забот: мои родители не преуспевали, денег не хватало, чтобы прокормить нас, четверых детей и, мне думается, когда все это надоедало моим родителям, они напивались. Потом они начинали драться, и мой брат, сестры и я очень боялись этого. Я обычно молилась, чтоб они бросили пить и перестали драться, но они все продолжали…

Моя мать умерла, когда мне было одиннадцать лет, и меня отправили жить с бабушкой. В ее доме никто не пил. Она была очень строгой и набожной, но мне не казалось это плохим. Хорошо было жить в доме, где было тихо и спокойно. Моя бабушка опекала еще несколько моих младших двоюродных братьев и сестер, и я впервые встретилась с ними, когда стала жить с бабушкой.

Там была одна двоюродная сестра примерно моего возраста, и она мне нравилась. В школе она училась со мной в одном классе, у нее было много друзей, и они приняли меня в свою компанию. Один из этих ребят как-то дал мне банку пива, и я впервые попробовала спиртное.

Я помню как после школы мы собрались у этого мальчика дома, и он достал из холодильника упаковку из шести банок пива. Другие ребята пили пиво и раньше, но моя двоюродная сестра и я никогда не выпивали. Я боялась пить пиво, но боялась и отказаться. Поэтому, чтобы показать, что я знаю, что к чему, я сделала большой глоток и удивилась – мне понравилось пиво.

Я начала пьянеть. Все вокруг смеялись и плясали. Они тоже захмелели. Мне было так хорошо и я даже забыла, что перед тем как я выпила у меня были какие – то неприятные чувства. Это было великолепно! Потом мы с сестрой проводили много времени у этого мальчика, и почти каждый день после школы пили пиво. Поначалу я боялась идти домой потому, что знала, что я пьяная, и старалась вести себя перед бабушкой как трезвая. Иногда она говорила: “Где ты витаешь, Гвен ?” – но она не знала, что я была пьяная, она всего лишь видела, что я веду себя странно.

Мне школа всегда не очень нравилась потому, что я не была слишком смышленной. Читала я с трудом, а делать уроки всегда было для меня мукой. Обычно моя двоюродная сестра делала их за меня. Но когда мы начали пить, она бывала такой пьяной, что больше не могла делать за меня уроки, из-за чего у меня были крупные неприятности с учителем. Мне очень не нравилось, что дела идут так плохо, и мне не нравился каждый , кто выходил из себя, досадуя и сердясь на меня.

Перемены в моей жизни начались, когда бабушка нашла работу и заставила меня и мою двоюродную сестру приходить после школы домой, чтобы ухаживать за младшими детьми. Уже целый год, как я ходила домой к этому мальчику пьянствовать, а у бабушки в доме пива не было. Я не могла этого вынести, я стала очень нервной и стала злиться на малышей, за которыми должна была присматривать. Однажды моя двоюродная сестра встретила одного нашего соседа с большой бутылкой пива и ей удалось уговорить его отдать ей эту бутылку. Мы осушили ее. В тот день я отключилась.

Я не помнила, что произошло, но я не могла найти одного из малышей, за которыми присматривала. Когда я пришла в себя, на улице стоял полицейский автомобиль, а бабушка кричала на меня за то, что я недоглядела за моим двоюродным братом. Ему было шесть лет, и никто не мог его найти. Все обошлось благополучно, и он остался цел и невредим, но я тогда действительно очень испугалась. Я также очень злилась из-за того, что считала несправедливым, что должна приходить после школы домой и сидеть с детьми. Я хотела быть с моими друзьями и пить пиво.

После этого я злилась все время. Меня еще два раза оставляли с детьми, и я стала драться с моей двоюродной сестрой, споря о том, чья пришла очередь идти воровать и прятать пиво. Двоюродная сестра не любила ссориться с бабушкой и поэтому пила меньше, а я не могла остановиться.

Когда мне было тринадцать лет, я убежала из дома с намерением найти одну из моих сестер. Я так и не нашла ее, но встретила людей, которые разрешили мне быть в их компании. Я научилась пить крепкие напитки и открыла для себя таблетки. Примерно два года жизни я почти не помню, потому что все это время была пьяной. Я жила в разных домах, а однажды с неделю обитала в пустой легковой машине. Я останавливалась у всевозможных людей и, когда приходила в себя, мне было так жутко, что я хотела покончить с собой. Когда я оглядывалась назад, то думаю, что мне крепко повезло, потому что никто не убил меня.

Однажды в доме, где я остановилась, я увидела на кухонном столе газету. У меня было сильное похмелье и я была полная развалина и, чтобы опохмелиться, я стала открывать пиво. Я взглянула на дату этой газеты – 5 мая. Это был день моего рождения, мне исполнилось пятнадцать лет. Я разрыдалась и не могла остановиться. Потом пропустила пиво и мне стало лучше, но я не могла остановить рыдания. Я начала думать обо всем, что я натворила с тех пор, когда сбежала из дома.

Я не могла представить, что имеется какой-либо выход из моего положения. Я была не в состоянии помнить даже свой день рождения. В тот день я пыталась побороть мою привычку пить, но мой образ мыслей начал меняться. Я начала рассуждать, что моя жизнь могла бы быть лучше, если бы я не пила. Я просто не знала, как остановиться, и что я буду делать, если остановлюсь.

Недели через две спустя я попала вместе с ребятами, с которыми жила, в автомобильную катастрофу. Не помню, как меня доставили в приемную скорой помощи, но когда я очнулась – у меня обе ноги были в гипсе. Одна из медсестер сказала мне, что, когда меня привезли, я была очень пьяной, и что мне здорово повезло, что я осталась жива. Она также сказала, что мне следует подумать о причине, приведшей меня в больницу.

Я сказала: “Я очутилась здесь потому, что попала в катастрофу”. Сестра ответила: “Может быть, ты не была бы здесь, если бы не пила”. Сестра сообщила, что больница продержит меня всего пару дней и мне надо подумать, что я буду делать, когда они меня с гипсом на ногах отправят домой. Та медсестра говорила откровенно со мной, и это мне понравилось. Но все в целом мне очень не понравилось, если Вы понимаете, что я имею в виду.

В тот вечер меня посетила одна женщина и рассказала, что она, бывало, частенько попадала в катастрофы потому, что все время была пьяной. Она сказала, что у нее – болезнь, которая называется алкоголизмом, что в больнице работает группа А.А., она проводит собрания для людей, у которых есть проблемы с выпивкой, и спросила хочу ли я туда пойти?

Мне хотелось выбраться из своей больничной палаты, поэтому я пошла на собрание группы. Там было несколько пациентов данной больницы, но большинство людей казались мне посетителями. Мужчина с виду лет тридцати спросил, сколько мне лет. Когда я сказала: “Пятнадцать…”, я чуть не заплакала. Этот парень поведал мне, что он в А.А. с подросткового возраста и что его вступление в это сообщество – это самое лучшее, что когда-либо он сделал для себя. Я ему сказала, что подумаю об этом. Двое пожилых людей рассказали о себе, а мне временами казалось, что они говорили обо мне. После собрания одна женщина спросила, где я живу, и я сказала: “Нигде”. Она была очень добра ко мне и сказала, что побудет со мной, пока я не позвоню бабушке.

Впервые за два года я беседовала с моей бабушкой, а она говорила, что все время молилась за меня, чтоб со мной все было хорошо. Она сказала, что я могу вернуться домой, если не буду пить. Я сказала, что попытаюсь. Бабушка ответила: “Гвен, пытаться каждый может, но дело делать – не всякий горазд.” Когда я выписывалась из больницы, за мной приехал за 330 км. бабушкин сосед и довез меня домой. Я вышла из больницы на костылях и с номером телефона члена А.А., которым меня снабдила медсестра.

Так начался мой процесс выздоровления, и это было четыре года назад. Члены А.А. стали заезжать за мной и брать с собой на собрания. И чем больше я слушала выступавших, тем яснее для меня становилось, что моя проблема в том, что я больна, и эта болезнь – алкоголизм. И я поняла, что, может быть, я могу что-нибудь с этим поделать, например, не пить сегодня первую рюмку. Недели через две я начала встречать в А.А. других подростков, и это действительно очень помогло, оставаться трезвой с такими же людьми как я, которые бросили школу и старались снова встать на правильный путь, но уже трезвыми.

Я посещаю много собраний А.А. и очень важным для меня всегда было, чтобы забота о поддержании трезвости заняла самое главное место в моей жизни. Потому что, если я нетрезвая, то я теряю все: друзей, жилье, аттестат об окончании школы и лишаюсь какой-либо надежды на будущее. За четыре года трезвости я ни разу не забыла свой собственный день рождения.
