---
title: Идеал Сексуальных отношений
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Молитва – Идеал Сексуальных отношений***

«Господи, помогите мне сформировать свой идеал сексуальных отношений и жить в соответствии с ним. Даруй мне готовность стремится к моему идеалу. Помоги мне быть готовым загладить свою вину, где я причинил вред. Укажи, что мне делать в каждом конкретном случае, и будь высшим судьей в этих ситуациях. Помоги избегать крайностей в мыслях или советах». (68:2, 68:3)

«Господи, руководи мной во всех сложных ситуациях, ниспошли мне здравомыслие и силу поступать правильно. Если вопросы секса начинают меня сильно тревожить, успокой мои страсти, помоги мне не поддаваться им. Удержи меня от страданий, тем, что я стану с ещё большим рвением помогать другим. Помоги мне осознать их нужды и действовать для них. Аминь». (68:2, 68:3, 69:1)
