---
title: Изучаем традицию 2
pubDate: '2023-12-16'
description: >-
  В делах нашей группы есть лишь один высший авторитет – любящий Бог,
  воспринимаемый нами в том виде, в котором Он может предстать в нашем групповом
  сознании.
tags:
  - Традиции
speechVoice: false
draft: false
---
**Традиция 2**

> В делах нашей группы есть лишь один высший авторитет – любящий Бог, воспринимаемый нами в том виде, в котором Он может предстать в нашем групповом сознании.

**Нарушения:**

1. Лидер группы начинает давать религиозные наставления, не учитывая разнообразие верований участников.
1. Группа начинает проводить встречи в стиле конкретного религиозного обряда.
1. Отдельные участники пытаются применять свои религиозные убеждения к деятельности группы.

**Решения**:

1. Объяснить, что АА приветствует людей всех вероисповеданий и поддерживает духовный, а не религиозный подход.
1. Переориентировать встречи на общепризнанные духовные принципы, которые не связаны с определенной религией.
1. Провести обсуждение, подчеркивая важность уважения различных духовных путей каждого участника.

**Домашняя работа:** В течение недели, каждое утро, просить Бога быть нашим Руководителем. Без аргументов не верить слухам. Доверять профессионалам.
