---
title: Изучаем традицию 9
pubDate: '2023-12-16'
description: >-
  Каждая группа должна обладать как можно более простой системой руководства.
  Лучше всего, чтобы руководящие должности по очереди занимали все члены. 
tags:
  - Традиции
speechVoice: false
draft: false
---
**Традиция 9**

> Каждая группа АА должна обладать как можно более простой системой руководства. Лучше всего, чтобы руководящие должности по очереди занимали все члены. Маленькая группа может выбрать своего секретаря, большая группа – комитет, в состав которого будут по очереди входить все ее члены, а группы большого города – свой центральный или межгрупповой комитет, который часто нанимает на полную ставку секретаря. Опекуны Главного Совета Обслуживания составляют наш Комитет Совета Обслуживания АА в Нью-Йорке. Группы АА поручили им осуществлять все наши контакты с общественностью, они также обеспечивают последовательность направления нашей основной газеты “The A.A. Grapevine”. Все эти наши представители должны руководствоваться духом служения, ибо подлинные руководители АА всего лишь опытные и пользующиеся доверием служащие, работающие для блага всего АА. Их должности не дают им настоящей власти, они не отдают приказов. Уважение ко всем – залог их полезности.

**Нарушения**:

1. В группе формируется жесткая иерархия с назначенными "лидерами".
1. Решения принимаются без консультации с членами группы.
1. Некоторые члены группы начинают контролировать всех остальных, используя свой стаж или опыт.

**Решения**:

1. Провести обсуждение, чтобы вспомнить, что в АА нет формальных лидеров, и все должности являются временными и ротационными.
1. Внедрить практику коллективного принятия решений, где каждый голос имеет значение.
1. Подчеркнуть равенство всех членов, независимо от стажа или опыта.

**Домашняя работа:** Не править по мандату, а вести за собой личным примером. Критикует тот, кто сам не хочет работать и необходимо помнить, что служение – не оплачивается и основано на желании и доброй воле.
