---
title: Изучаем традицию 3
pubDate: '2023-12-16'
description: Нам следует принимать всех, страдающих от проблемы.
tags:
  - Традиции
draft: false
---
**Традиция 3**

Нам следует принимать всех, страдающих от алкоголизма. Поэтому мы не можем отказывать никому из тех, кто желает выздоравливать. Членство в АА никогда не должно связываться с денежными соображениями или с умением приспосабливаться. Любые два-три алкоголика, собравшиеся вместе с целью поддержания трезвости, могут называть себя группой АА при условии, что как группа они не входят в какую-либо другую организацию.

**Нарушения**:

1. Группа отказывает в членстве из-за прошлого поведения человека.
1. В группе формируются клики, исключающие некоторых участников.
1. Члены группы отказываются поддерживать новичков, считая их "недостаточно серьезными".

**Решения**:

1. Напомнить о принципе АА: "единственным условием для членства является желание прекратить пить".
1. Провести собрание для обсуждения важности инклюзивности и равенства всех участников.
1. Внедрить менторскую программу, чтобы опытные члены помогали и поддерживали новичков.

**Домашняя работа**: В течение недели, не быть ни судьёй, ни присяжным, ни палачом. Не надо судить, кому жить – кому умирать. В самых недисциплинированных людях, видеть учителей в вопросах смирения и терпения.
