---
title: Изучаем традицию 11
pubDate: '2023-12-16'
description: >-
  Наши отношения с широкой общественностью должны отличаться личной
  анонимностью.
tags:
  - Традиции
draft: false
---
**Традиция 11**

Наши отношения с широкой общественностью должны отличаться личной анонимностью. Мы думаем, что АА следует избегать сенсационной рекламы. Наши имена и изображения, если мы представлены как члены АА, не должны использоваться в прессе, в кино или на радио. В наших отношениях с общественностью нам следует руководствоваться принципом привлечения, а не пропагандирования. Нет никакой необходимости хвалить самих себя. Нам приятнее предоставить нашим друзьям возможность отозваться о нас с похвалой.

**Нарушения**:

1. Член группы публично выступает в СМИ как представитель АА.
1. Группа использует фотографии своих членов в рекламных целях.
1. Участники делятся информацией о других членах группы вне ее пределов.

**Решения**:

1. Подчеркнуть важность анонимности и личной конфиденциальности в АА.
1. Пересмотреть способы взаимодействия с общественностью, исключая использование личных данных членов.
1. Усилить осведомленность о важности сохранения конфиденциальности информации о членах группы.

**Домашняя работа:** В течение недели быть внимательным в своих действиях и поступках;&nbsp; стараться не «ЯКАТЬ»; делать, а не пропагандировать. И помнить, что для нас находиться на виду всегда рискованно.
