---
title: Изучаем традицию 10
pubDate: '2023-12-16'
description: >-
  Ни одна группа или член никогда не должны высказываться по не относящимся к
  деятельности АА спорным вопросам.
tags:
  - Традиции
draft: false
---
**Традиция 10**

Ни одна группа или член АА никогда не должны высказываться по не относящимся к деятельности АА спорным вопросам таким образом, чтобы это как-то касалось АА, особенно если это относится к политике, алкогольным реформам или религиозным направлениям разного толка. Группы Анонимных Алкоголиков никому не противопоставляют себя. По упомянутым выше вопросам они вообще не могут высказываться.

**Нарушения**:

1. Группа начинает активно обсуждать политические темы или кампании.
1. Члены группы привлекают внимание к религиозным или социальным движениям в рамках встреч.
1. Группа начинает выражать коллективное мнение по вопросам, не связанным с выздоровлением от алкоголизма.

**Решения**:

1. Напомнить о важности сосредоточения на основной цели АА - выздоровления от алкоголизма, избегая спорных внешних вопросов.
1. Создать четкие границы для обсуждения, ограничивая их принципами и шагами АА.
1. Подчеркнуть необходимость сохранения нейтральности и аполитичности во всех групповых обсуждениях.

**Домашняя работа:** В течение недели стараться не высказывать своего мнения о том, в чём я плохо разбираюсь и если это ко мне не относиться (не сплетничать).
