---
title: Изучаем традицию 5
pubDate: '2023-12-16'
description: >-
  Каждая группа должна быть объединением, основанном на духовности, имеющем лишь
  одну главную цель – донести наши идеи до тех людей, которые все еще страдают.
tags:
  - Традиции
speechVoice: false
draft: false
---
**Традиция 5**

> Каждая группа Анонимных Алкоголиков должна быть объединением, основанном на духовности, имеющем лишь одну главную цель – донести наши идеи до тех алкоголиков, которые все еще страдают.

**Нарушения**:

1. Члены группы отказываются деляться своим опытом с новыми участниками.
1. Группа исключает из обсуждения определенные темы, важные для выздоровления.
1. Группа сосредотачивается на социальных мероприятиях, игнорируя работу над выздоровления.

**Решения**:

1. Поощрять деликатное и открытое общение, где каждый может делиться своими историями и опытом.
1. Разработать график тем для обсуждения, чтобы убедиться, что все аспекты восстановления рассмотрены.
1. Переориентировать встречи на обсуждение шагов и принципов АА, ограничивая социальные мероприятия.

**Домашняя работа:** В течение недели, не давать советов, не браться за то, в чём я не являюсь профессионалом. «Лучше делать что-то одно, чем заниматься многими вещами, к которым мы не призваны».
