---
title: Изучаем традицию 7
pubDate: '2023-12-16'
description: >-
  Группы должны полностью опираться на добровольные денежные пожертвования своих
  членов.
tags:
  - Традиции
speechVoice: false
draft: false
---
**Традиция 7**

> Группы АА должны полностью опираться на добровольные денежные пожертвования своих членов. Мы думаем, что каждой группе следует быстро достичь этой заветной цели; что любое обращение к широкой публике за средствами с использованием имени АА – крайне опасно, будь то обращение от групп, клубов, больниц или иных организаций, имеющих лишь косвенное отношение к АА. Мы думаем также, что неразумно принимать от кого-либо подарки, обладающие большой стоимостью, или пожертвования, предполагающие какие-либо обязательства. Мы также с озабоченностью следим за теми группами АА, которые продолжают накапливать средства, вне всяких разумных пределов и без какой-либо оправданной для нужд АА цели. Опыт неоднократно предостерегал нас, что вернее всего может разрушить наше духовное наследие не что иное как бесплодные споры о собственности, деньгах и власти.
> 
> **Нарушения**:

1. Группа начинает требовать определенную сумму денег за участие.
1. Группа отказывается предоставлять ресурсы или помощь тем, кто не может пожертвовать деньги.
1. Члены группы чувствуют давление вносить больше денег, чем они могут позволить.

**Решения**:

1. Подчеркнуть, что все взносы должны быть добровольными и не обязательными для участия.
1. Гарантировать, что доступ к ресурсам и поддержке не зависит от финансовых вкладов.
1. Создать атмосферу, в которой участники чувствуют себя комфортно внося то, что могут, без давления.

**Домашняя работа:** В течение двух месяцев не дарить и не брать подарки, везде платить за себя. «Нам надо было либо платить, либо убираться».
