---
title: Изучаем традицию 6
pubDate: '2023-12-16'
description: >-
  Проблемы, связанные с деньгами, собственностью и властью, могут легко отвлечь
  нас от нашей основной духовной цели.
tags:
  - Традиции
draft: false
---
**Традиция 6**

Проблемы, связанные с деньгами, собственностью и властью, могут легко отвлечь нас от нашей основной духовной цели.&nbsp;

Мы полагаем поэтому, что любая собственность, обладающая значительной стоимостью и используемая для нужд АА, должна принадлежать какой-либо посторонней компании и управляться самостоятельно.&nbsp;

Таким образом мы отделяем материальное от духовного.&nbsp;

Группа АА как таковая никогда не должна заниматься предпринимательством.&nbsp;

Такие вспомогательные для АА учреждения, как клубы или больницы, предполагающие владение обширной собственностью и участие в администрировании, должны принадлежать посторонним компаниям и быть отделены от АА, чтобы в случае необходимости группы АА могли свободно от них отказаться.&nbsp;

Следовательно, эти учреждения не должны использовать имя АА. Управление ими должно полностью находиться в руках финансирующих их людей.&nbsp;

В клубах обычно предпочитают руководителей, принадлежащих к АА.&nbsp;

Однако, что касается больниц, а также других мест, где алкоголику помогают восстановить здоровье, то они должны быть явно вне сферы активности АА и управляться медиками.&nbsp;

Хотя группа АА может сотрудничать с кем угодно, такое сотрудничество никогда не должно доходить до установления организационных связей, а также явной или скрытой поддержки. Группа АА не должна связывать себя ни с кем.

**Нарушения**:

1. Группа начинает собирать средства для некоммерческой организации.
1. Члены группы организуют платные мероприятия под эгидой АА.
1. Группа начинает сосредотачиваться на финансовом участии участников.

**Решения**:

1. Напомнить о том, что АА не должна участвовать в сборе средств для сторонних организаций.
1. Убедиться, что все мероприятия организуются бесплатно и открыто для всех участников.
1. Вернуться к принципу добровольных пожертвований, подчеркивая, что финансовые вклады не являются обязательными.

**Домашняя работа**: В течение недели следить, что бы отношения с людьми не портились из-за проблем денег, собственности или престижа. Мы не можем быть всем для всех, и не надо даже пробовать. Оставаться детьми Бога.
