---
title: Изучаем 12 традиций
pubDate: '2023-12-16'
description: 'Изучаем 12 традиций: Нарушения и Решения'
tags:
  - Традиции
  - Документ
audioFile: /public/audio/izuchaem-12-tradiczij/audioFile.MP3
speechVoice: true
draft: false
---
**Наше пребывание в сообществе научило нас следующему**

---

> **Ответить на вопрос: «Что я делаю, что бы обещания сбылись? Что делает для этого моя группа?»**

## Традиция 1

Каждый член Содружества **Анонимных Алкоголико**в является всего лишь малой частью большого целого. **АА** должно продолжать существовать, или большинство из нас наверняка погибнет. Поэтому наше общее благо стоит на первом месте. Однако благо каждого члена **АА** лишь немногим уступает ему по значимости.

**Нарушения**:

1. Член группы постоянно прерывает других, настаивая на своем мнении.
1. Член группы игнорирует общие правила и процедуры встреч.
1. Группа отказывает в помощи новому члену, ссылаясь на его отличия.

**Решения**:

1. Объяснить важность уважения мнений всех участников и взаимного слушания.
1. Пересмотреть правила группы, чтобы убедиться, что они соответствуют общим интересам.
1. Напомнить группе о важности принятия всех, кто страдает от алкоголизма, без дискриминации.

**Домашняя работа:** В течение недели, каждое утро, просить Бога помочь увидеть, как ставить общее благополучие на первое место, увидеть как моё «личное» зависит от единства; дома, на работе, в группе.

## Традиция 2

В делах нашей группы есть лишь один высший авторитет – любящий Бог, воспринимаемый нами в том виде, в котором Он может предстать в нашем групповом сознании.

**Нарушения:**

1. Лидер группы начинает давать религиозные наставления, не учитывая разнообразие верований участников.
1. Группа начинает проводить встречи в стиле конкретного религиозного обряда.
1. Отдельные участники пытаются применять свои религиозные убеждения к деятельности группы.

**Решения**:

1. Объяснить, что АА приветствует людей всех вероисповеданий и поддерживает духовный, а не религиозный подход.
1. Переориентировать встречи на общепризнанные духовные принципы, которые не связаны с определенной религией.
1. Провести обсуждение, подчеркивая важность уважения различных духовных путей каждого участника.

**Домашняя работа:** В течение недели, каждое утро, просить Бога быть нашим Руководителем. Без аргументов не верить слухам. Доверять профессионалам.

## Традиция 3

Нам следует принимать всех, страдающих от алкоголизма. Поэтому мы не можем отказывать никому из тех, кто желает выздоравливать. Членство в АА никогда не должно связываться с денежными соображениями или с умением приспосабливаться. Любые два-три алкоголика, собравшиеся вместе с целью поддержания трезвости, могут называть себя группой АА при условии, что как группа они не входят в какую-либо другую организацию.

**Нарушения**:

1. Группа отказывает в членстве из-за прошлого поведения человека.
1. В группе формируются клики, исключающие некоторых участников.
1. Члены группы отказываются поддерживать новичков, считая их "недостаточно серьезными".

**Решения**:

1. Напомнить о принципе АА: "единственным условием для членства является желание прекратить пить".
1. Провести собрание для обсуждения важности инклюзивности и равенства всех участников.
1. Внедрить менторскую программу, чтобы опытные члены помогали и поддерживали новичков.

**Домашняя работа**: В течение недели, не быть ни судьёй, ни присяжным, ни палачом. Не надо судить, кому жить – кому умирать. В самых недисциплинированных людях, видеть учителей в вопросах смирения и терпения.

## Традиция 4

В том, что касается своих собственных дел, каждая группа АА не несет ответственности ни перед кем, кроме своей совести. Но когда ее планы затрагивают интересы других групп, с ними необходимо советоваться. Ни одной группе, ни одному региональному комитету и ни одному члену АА никогда не следует предпринимать каких-либо действий, которые могут сильно повлиять на АА в целом, не посоветовавшись с опекунами Главного Совета Обслуживания. В таких вопросах наше общее благо важнее всего.

**Нарушения**:

1. Группа начинает принимать финансовую помощь от внешних организаций.
1. Члены группы начинают продвигать продукты или услуги внутри группы.
1. Группа начинает участвовать в политических или социальных кампаниях.

**Решения**:

1. Обсудить важность независимости и самофинансирования, отказаться от внешней помощи.
1. Установить правила против рекламы и продвижения коммерческих интересов в группе.
1. Напомнить о принципе аполитичности АА и сосредоточиться на основной миссии выздоровления.

**Домашняя работа:** В течение недели, моё поведение не должно мешать другим людям.

## Традиция 5

Каждая группа Анонимных Алкоголиков должна быть объединением, основанном на духовности, имеющем лишь одну главную цель – донести наши идеи до тех алкоголиков, которые все еще страдают.

**Нарушения**:

1. Члены группы отказываются деляться своим опытом с новыми участниками.
1. Группа исключает из обсуждения определенные темы, важные для выздоровления.
1. Группа сосредотачивается на социальных мероприятиях, игнорируя работу над выздоровления.

**Решения**:

1. Поощрять деликатное и открытое общение, где каждый может делиться своими историями и опытом.
1. Разработать график тем для обсуждения, чтобы убедиться, что все аспекты восстановления рассмотрены.
1. Переориентировать встречи на обсуждение шагов и принципов АА, ограничивая социальные мероприятия.

**Домашняя работа:** В течение недели, не давать советов, не браться за то, в чём я не являюсь профессионалом. «Лучше делать что-то одно, чем заниматься многими вещами, к которым мы не призваны».

## Традиция 6

Проблемы, связанные с деньгами, собственностью и властью, могут легко отвлечь нас от нашей основной духовной цели.&nbsp;

Мы полагаем поэтому, что любая собственность, обладающая значительной стоимостью и используемая для нужд АА, должна принадлежать какой-либо посторонней компании и управляться самостоятельно.&nbsp;

Таким образом мы отделяем материальное от духовного.&nbsp;

Группа АА как таковая никогда не должна заниматься предпринимательством.&nbsp;

Такие вспомогательные для АА учреждения, как клубы или больницы, предполагающие владение обширной собственностью и участие в администрировании, должны принадлежать посторонним компаниям и быть отделены от АА, чтобы в случае необходимости группы АА могли свободно от них отказаться.&nbsp;

Следовательно, эти учреждения не должны использовать имя АА. Управление ими должно полностью находиться в руках финансирующих их людей.&nbsp;

В клубах обычно предпочитают руководителей, принадлежащих к АА.&nbsp;

Однако, что касается больниц, а также других мест, где алкоголику помогают восстановить здоровье, то они должны быть явно вне сферы активности АА и управляться медиками.&nbsp;

Хотя группа АА может сотрудничать с кем угодно, такое сотрудничество никогда не должно доходить до установления организационных связей, а также явной или скрытой поддержки. Группа АА не должна связывать себя ни с кем.

**Нарушения**:

1. Группа начинает собирать средства для некоммерческой организации.
1. Члены группы организуют платные мероприятия под эгидой АА.
1. Группа начинает сосредотачиваться на финансовом участии участников.

**Решения**:

1. Напомнить о том, что АА не должна участвовать в сборе средств для сторонних организаций.
1. Убедиться, что все мероприятия организуются бесплатно и открыто для всех участников.
1. Вернуться к принципу добровольных пожертвований, подчеркивая, что финансовые вклады не являются обязательными.

**Домашняя работа**: В течение недели следить, что бы отношения с людьми не портились из-за проблем денег, собственности или престижа. Мы не можем быть всем для всех, и не надо даже пробовать. Оставаться детьми Бога.

## Традиция 7

Группы АА должны полностью опираться на добровольные денежные пожертвования своих членов. Мы думаем, что каждой группе следует быстро достичь этой заветной цели; что любое обращение к широкой публике за средствами с использованием имени АА – крайне опасно, будь то обращение от групп, клубов, больниц или иных организаций, имеющих лишь косвенное отношение к АА. Мы думаем также, что неразумно принимать от кого-либо подарки, обладающие большой стоимостью, или пожертвования, предполагающие какие-либо обязательства. Мы также с озабоченностью следим за теми группами АА, которые продолжают накапливать средства, вне всяких разумных пределов и без какой-либо оправданной для нужд АА цели. Опыт неоднократно предостерегал нас, что вернее всего может разрушить наше духовное наследие не что иное как бесплодные споры о собственности, деньгах и власти.

**Нарушения**:

1. Группа начинает требовать определенную сумму денег за участие.
1. Группа отказывается предоставлять ресурсы или помощь тем, кто не может пожертвовать деньги.
1. Члены группы чувствуют давление вносить больше денег, чем они могут позволить.

**Решения**:

1. Подчеркнуть, что все взносы должны быть добровольными и не обязательными для участия.
1. Гарантировать, что доступ к ресурсам и поддержке не зависит от финансовых вкладов.
1. Создать атмосферу, в которой участники чувствуют себя комфортно внося то, что могут, без давления.

**Домашняя работа:** В течение двух месяцев не дарить и не брать подарки, везде платить за себя. «Нам надо было либо платить, либо убираться».

## Традиция 8

Содружество Анонимных Алкоголиков должно всегда оставаться непрофессиональным объединением. Мы определяем профессионализм как постоянную работу по оказанию консультативной помощи алкоголикам, связанную с получением зарплаты или других форм денежного вознаграждения. Но мы можем нанимать алкоголиков для выполнения той работы которая в ином случае могла бы быть поручена неалкоголикам. Такие специальные услуги вполне могут оплачиваться. Но наша обычная работа, связанная с выполнением Двенадцатого Шага, никогда не должна оплачиваться.

**Нарушения**:

1. Член группы начинает взимать плату за проведение встреч или консультации.
1. Группа начинает нанимать профессиональных консультантов для руководства встречами.
1. Один из участников предлагает свои платные услуги в рамках групповых мероприятий.

**Решения**:

1. Напомнить о принципе, что основная работа по выполнению Двенадцатого Шага не должна оплачиваться.
1. Подчеркнуть значимость волонтерской помощи и взаимоподдержки в духе АА.
1. Установить правила против продвижения платных услуг в рамках групповых встреч и мероприятий.

**Домашняя работа:** «Безвозмездно полученное – отдай безвозмездно». 12 шаг всегда делай бесплатно, но&nbsp; если ты просишь кого-то выполнить работу, требующую профессионализма – заплати за эту работу, если тебя просят выполнить работу как профессионала – потребуй оплаты за свою работу.

## Традиция 9

Каждая группа АА должна обладать как можно более простой системой руководства. Лучше всего, чтобы руководящие должности по очереди занимали все члены. Маленькая группа может выбрать своего секретаря, большая группа – комитет, в состав которого будут по очереди входить все ее члены, а группы большого города – свой центральный или межгрупповой комитет, который часто нанимает на полную ставку секретаря. Опекуны Главного Совета Обслуживания составляют наш Комитет Совета Обслуживания АА в Нью-Йорке. Группы АА поручили им осуществлять все наши контакты с общественностью, они также обеспечивают последовательность направления нашей основной газеты “The A.A. Grapevine”. Все эти наши представители должны руководствоваться духом служения, ибо подлинные руководители АА всего лишь опытные и пользующиеся доверием служащие, работающие для блага всего АА. Их должности не дают им настоящей власти, они не отдают приказов. Уважение ко всем – залог их полезности.

**Нарушения**:

1. В группе формируется жесткая иерархия с назначенными "лидерами".
1. Решения принимаются без консультации с членами группы.
1. Некоторые члены группы начинают контролировать всех остальных, используя свой стаж или опыт.

**Решения**:

1. Провести обсуждение, чтобы вспомнить, что в АА нет формальных лидеров, и все должности являются временными и ротационными.
1. Внедрить практику коллективного принятия решений, где каждый голос имеет значение.
1. Подчеркнуть равенство всех членов, независимо от стажа или опыта.

**Домашняя работа:** Не править по мандату, а вести за собой личным примером. Критикует тот, кто сам не хочет работать и необходимо помнить, что служение – не оплачивается и основано на желании и доброй воле.

## Традиция 10

Ни одна группа или член АА никогда не должны высказываться по не относящимся к деятельности АА спорным вопросам таким образом, чтобы это как-то касалось АА, особенно если это относится к политике, алкогольным реформам или религиозным направлениям разного толка. Группы Анонимных Алкоголиков никому не противопоставляют себя. По упомянутым выше вопросам они вообще не могут высказываться.

**Нарушения**:

1. Группа начинает активно обсуждать политические темы или кампании.
1. Члены группы привлекают внимание к религиозным или социальным движениям в рамках встреч.
1. Группа начинает выражать коллективное мнение по вопросам, не связанным с выздоровлением от алкоголизма.

**Решения**:

1. Напомнить о важности сосредоточения на основной цели АА - выздоровления от алкоголизма, избегая спорных внешних вопросов.
1. Создать четкие границы для обсуждения, ограничивая их принципами и шагами АА.
1. Подчеркнуть необходимость сохранения нейтральности и аполитичности во всех групповых обсуждениях.

**Домашняя работа:** В течение недели стараться не высказывать своего мнения о том, в чём я плохо разбираюсь и если это ко мне не относиться (не сплетничать).

## Традиция 11

Наши отношения с широкой общественностью должны отличаться личной анонимностью. Мы думаем, что АА следует избегать сенсационной рекламы. Наши имена и изображения, если мы представлены как члены АА, не должны использоваться в прессе, в кино или на радио. В наших отношениях с общественностью нам следует руководствоваться принципом привлечения, а не пропагандирования. Нет никакой необходимости хвалить самих себя. Нам приятнее предоставить нашим друзьям возможность отозваться о нас с похвалой.

**Нарушения**:

1. Член группы публично выступает в СМИ как представитель АА.
1. Группа использует фотографии своих членов в рекламных целях.
1. Участники делятся информацией о других членах группы вне ее пределов.

**Решения**:

1. Подчеркнуть важность анонимности и личной конфиденциальности в АА.
1. Пересмотреть способы взаимодействия с общественностью, исключая использование личных данных членов.
1. Усилить осведомленность о важности сохранения конфиденциальности информации о членах группы.

**Домашняя работа:** В течение недели быть внимательным в своих действиях и поступках;&nbsp; стараться не «ЯКАТЬ»; делать, а не пропагандировать. И помнить, что для нас находиться на виду всегда рискованно.

## Традиция 12

И последнее. Мы, члены Содружества Анонимных Алкоголиков, верим, что принцип анонимности имеет огромное духовное значение. Он напоминает нам о том, что мы должны отдавать предпочтение принципам, а не личностям, что мы должны на практике следовать принципу подлинного смирения. Это необходимо для того, чтобы дарованное нам огромное благо никогда не испортило нас, чтобы в нашей жизни мы всегда с благодарностью размышляли о Нем, стоящем над всеми нами.

**Нарушения**:

1. Члены группы начинают обсуждать личности, а не принципы.
1. В группе появляются лидеры, которые начинают доминировать и устанавливать свои правила.
1. Члены группы начинают публично выделять себя как особо успешных в выздоровлении.

**Решения**:

1. Восстановить акцент на духовных принципах АА, минимизируя обсуждение личностей.
1. Подчеркнуть равенство и взаимоуважение в группе, избегая формирования "лидерства".
1. Поощрять скромность и самоуважение, напоминая о важности анонимности и смирения.

**Домашняя работа:** В течение недели подчиняться принципам, усмиряя своё «я».

**Общепринято считать, что**: «Традиции не рекомендуется изучать «новичкам», или такое: «Традиции должны изучать члены АА с большим стажем трезвости».&nbsp;

Цитата из книги *«АА взрослеет» –**стр. 250**,*говорит об обратном и предупреждает о необходимости изучения Традиций, как только новичок пришёл в АА:

«Во-первых, они доказывают, что успехи АА – это не просто чудо. Сам по себе акт признания своего бессилия может привести человека к трезвости, поскольку оказывает подавляющее воздействие на собственное эго. К сожалению, эго вновь поднимет голову, если человек не научится жить дисциплинированно. Это означает, что он должен постоянно бороться с возможностью возрождения своего эго. Это утверждение не ново для членов АА; они уже поняли, что одной капитуляции недостаточно. Под мудрым руководством отцов-основателей АА постоянно подчёркивается необходимость непрерывных усилий для удержания этого чудодейственного эффекта.

Жизненно важное значение для сохранения трезвости имеет постоянное повторение и осмысление сути Двенадцати Шагов, и особенно 12-го Шага. Это обычно называется работой в рамках 12-го Шага, что отражает его суть. Это уже не чудо, а повседневная работа над собой.

Традиции АА также не являются волшебной стороной их деятельности. Как сказал Билл, они отражают уроки и смысл полученного опыта. Они являются руководством для начинающих. Они ограждают путь для неискушённых и неосторожных. Они спускают человека с небес на землю и подводят его к реальности. Они говорят: «Обрати внимание на то, что подсказывает опыт, иначе ты навлечёшь на себя неприятности».
