---
title: Изучаем традицию 4
pubDate: '2023-12-16'
description: >-
  В том, что касается своих собственных дел, каждая группа не несет
  ответственности ни перед кем, кроме своей совести.
tags:
  - Традиции
draft: false
---
**Традиция 4**

В том, что касается своих собственных дел, каждая группа АА не несет ответственности ни перед кем, кроме своей совести. Но когда ее планы затрагивают интересы других групп, с ними необходимо советоваться. Ни одной группе, ни одному региональному комитету и ни одному члену АА никогда не следует предпринимать каких-либо действий, которые могут сильно повлиять на АА в целом, не посоветовавшись с опекунами Главного Совета Обслуживания. В таких вопросах наше общее благо важнее всего.

**Нарушения**:

1. Группа начинает принимать финансовую помощь от внешних организаций.
1. Члены группы начинают продвигать продукты или услуги внутри группы.
1. Группа начинает участвовать в политических или социальных кампаниях.

**Решения**:

1. Обсудить важность независимости и самофинансирования, отказаться от внешней помощи.
1. Установить правила против рекламы и продвижения коммерческих интересов в группе.
1. Напомнить о принципе аполитичности АА и сосредоточиться на основной миссии выздоровления.

**Домашняя работа:** В течение недели, моё поведение не должно мешать другим людям.
