---
title: Изучаем традицию 8
pubDate: '2023-12-16'
description: 'Содружество должно всегда оставаться непрофессиональным объединением. '
tags:
  - Традиции
draft: false
---
**Традиция 8**

Содружество Анонимных Алкоголиков должно всегда оставаться непрофессиональным объединением. Мы определяем профессионализм как постоянную работу по оказанию консультативной помощи алкоголикам, связанную с получением зарплаты или других форм денежного вознаграждения. Но мы можем нанимать алкоголиков для выполнения той работы которая в ином случае могла бы быть поручена неалкоголикам. Такие специальные услуги вполне могут оплачиваться. Но наша обычная работа, связанная с выполнением Двенадцатого Шага, никогда не должна оплачиваться.

**Нарушения**:

1. Член группы начинает взимать плату за проведение встреч или консультации.
1. Группа начинает нанимать профессиональных консультантов для руководства встречами.
1. Один из участников предлагает свои платные услуги в рамках групповых мероприятий.

**Решения**:

1. Напомнить о принципе, что основная работа по выполнению Двенадцатого Шага не должна оплачиваться.
1. Подчеркнуть значимость волонтерской помощи и взаимоподдержки в духе АА.
1. Установить правила против продвижения платных услуг в рамках групповых встреч и мероприятий.

**Домашняя работа:** «Безвозмездно полученное – отдай безвозмездно». 12 шаг всегда делай бесплатно, но&nbsp; если ты просишь кого-то выполнить работу, требующую профессионализма – заплати за эту работу, если тебя просят выполнить работу как профессионала – потребуй оплаты за свою работу.
