---
title: Изучаем традицию 12
pubDate: '2023-12-16'
description: >-
  Мы, члены Содружества, верим, что принцип анонимности имеет огромное духовное
  значение.
tags:
  - Традиции
draft: false
---
**Традиция 12**

И последнее. Мы, члены Содружества Анонимных Алкоголиков, верим, что принцип анонимности имеет огромное духовное значение. Он напоминает нам о том, что мы должны отдавать предпочтение принципам, а не личностям, что мы должны на практике следовать принципу подлинного смирения. Это необходимо для того, чтобы дарованное нам огромное благо никогда не испортило нас, чтобы в нашей жизни мы всегда с благодарностью размышляли о Нем, стоящем над всеми нами.

**Нарушения**:

1. Члены группы начинают обсуждать личности, а не принципы.
1. В группе появляются лидеры, которые начинают доминировать и устанавливать свои правила.
1. Члены группы начинают публично выделять себя как особо успешных в выздоровлении.

**Решения**:

1. Восстановить акцент на духовных принципах АА, минимизируя обсуждение личностей.
1. Подчеркнуть равенство и взаимоуважение в группе, избегая формирования "лидерства".
1. Поощрять скромность и самоуважение, напоминая о важности анонимности и смирения.

**Домашняя работа:** В течение недели подчиняться принципам, усмиряя своё «я».

**Общепринято считать, что**: «Традиции не рекомендуется изучать «новичкам», или такое: «Традиции должны изучать члены АА с большим стажем трезвости».&nbsp;

Цитата из книги *«АА взрослеет» –****стр. 250****,*говорит об обратном и предупреждает о необходимости изучения Традиций, как только новичок пришёл в АА:

«Во-первых, они доказывают, что успехи АА – это не просто чудо. Сам по себе акт признания своего бессилия может привести человека к трезвости, поскольку оказывает подавляющее воздействие на собственное эго. К сожалению, эго вновь поднимет голову, если человек не научится жить дисциплинированно. Это означает, что он должен постоянно бороться с возможностью возрождения своего эго. Это утверждение не ново для членов АА; они уже поняли, что одной капитуляции недостаточно. Под мудрым руководством отцов-основателей АА постоянно подчёркивается необходимость непрерывных усилий для удержания этого чудодейственного эффекта.

Жизненно важное значение для сохранения трезвости имеет постоянное повторение и осмысление сути Двенадцати Шагов, и особенно 12-го Шага. Это обычно называется работой в рамках 12-го Шага, что отражает его суть. Это уже не чудо, а повседневная работа над собой.

Традиции АА также не являются волшебной стороной их деятельности. Как сказал Билл, они отражают уроки и смысл полученного опыта. Они являются руководством для начинающих. Они ограждают путь для неискушённых и неосторожных. Они спускают человека с небес на землю и подводят его к реальности. Они говорят: «Обрати внимание на то, что подсказывает опыт, иначе ты навлечёшь на себя неприятности».
