---
title: Изучаем традицию 1
pubDate: '2023-12-16'
description: Каждый член Содружества является всего лишь малой частью большого целого.
tags:
  - Традиции
draft: false
---
**Наше пребывание в сообществе научило нас следующему**

---

> **Ответить на вопрос: «Что я делаю, что бы обещания сбылись? Что делает для этого моя группа?»**

## **Традиция 1**

Каждый член Содружества **Анонимных Алкоголико**в является всего лишь малой частью большого целого. **АА** должно продолжать существовать, или большинство из нас наверняка погибнет. Поэтому наше общее благо стоит на первом месте. Однако благо каждого члена **АА** лишь немногим уступает ему по значимости.

**Нарушения**:

1. Член группы постоянно прерывает других, настаивая на своем мнении.
1. Член группы игнорирует общие правила и процедуры встреч.
1. Группа отказывает в помощи новому члену, ссылаясь на его отличия.

**Решения**:

1. Объяснить важность уважения мнений всех участников и взаимного слушания.
1. Пересмотреть правила группы, чтобы убедиться, что они соответствуют общим интересам.
1. Напомнить группе о важности принятия всех, кто страдает от алкоголизма, без дискриминации.

**Домашняя работа:** В течение недели, каждое утро, просить Бога помочь увидеть, как ставить общее благополучие на первое место, увидеть как моё «личное» зависит от единства; дома, на работе, в группе.
