---
title: Как создать бота, который будет присылать сообщения каждому о начале группы?
pubDate: '2024-01-20'
description: '@manybot - легкий конструктор, который облегчит работу служащим.'
tags:
  - Разработка
speechVoice: false
draft: false
---
Название бота [@manybot](https://telegram.me/Manybot) - это легкий конструктор ботов.

![](../../assets/images/posts/kak-sozdat-bota-kotoryj-budet-prisylat-soobshheniya-kazhdomu-o-nachale-gruppy/321.png)

![](../../assets/images/posts/kak-sozdat-bota-kotoryj-budet-prisylat-soobshheniya-kazhdomu-o-nachale-gruppy/3213.png)

Быстрый гайд на бота, можно посмотреть на [youtube по ссылке](https://youtu.be/apBZjfRPGfE) (Видео идет 1:36м)

Будут вопросы - **пишите** на [@fb_steps_bot](https://t.me/fb_steps_bot)
