---
title: Какие анонимные 12-ти шаговые сообщества были найдены?
pubDate: '2024-01-20'
description: Более 64 сообществ с разными направлениями.
tags:
  - Прочее
speechVoice: false
draft: false
---
**Ссылки можно найти в группе Telegram** [**@all12\_contacts**](https://t.me/all12_contacts)

**Список сообществ:**

- Анонимные Прокрастинаторы
- Анонимные Бизнес Должники
- Анонимные Переедающие
- Анонимные Онголики
- Анонимные Агностики и Атеисты
- АЗоТ (Анонимные Зависимые от телесных зажимов)
- Анонимные Семьи Химически Зависимых
- Анонимные Эмоционалы
- **Ал-Анон & Алатин**
- **Анонимные Игроки**
- **Анонимных Дейдримеров**
- **Ал-Анон & Алатин**
- А**нонимные Сексоголики**
- **Анонимные Любовнозависимые**
- **Анонимные Анорексики**
- А**нонимные Депрессивные**
- Анонимные Компульсивно Переедающие
- Анонимные с Расстройством Пищевого Поведения
- Анонимные Должники
- Анонимные Недозарабатывающие
- Анонимные Трудоголики
- Анонимные Компьютерные Игроки
- Анонимные Химические Зависимые
- B2B - BACK TO BASIC AA
- BBSS - AA
- Анонимные Хламоголики
- Алатин
- Нар-Анон
- И-Анон
- Анонимные Кокаинисты
- АА для беременных мам
- Оксфодские Группы (lofC)
- Анонимные Недоучки
- Анонимные Сексуально Восстанавливающие
- Анонимные Пережившие инцест
- Анонимные Сексуальные Компульсивные Личности
- Анонимные Расисты
- Анонимные Таблеточники
- Анонимные Героинщики
- **Анонимные Созависимые**
- **Взрослых Детей из алкогольных/ Дисфункциональных семей**
- **Анонимные Наркоманы**
- **Анонимные Алкоголики**
- **Анонимные Невротики**
- **Собрание Анонимных Домоседов**
- **Анонимные Всех Зависимостей** (ALL ADDICTS ANONYMOUS)
- **12 шагов выздоровления от последствий насилия**
- **Анонимные Художники**
- Анонимные Интернет Зависимые
- Анонимные Никотинозависимые
- Анонимные Выздоравливающие
- Анонимные Безработные
- Анонимные Адреналиновые Наркоманы
- Анонимные Медия Зависимые
