---
title: Кармен. Вступила в А.А. в возрасте 20 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Я перестала быть студенческим вожаком”.

Будучи семнадцатилетней выпускницей средней школы, я имела репутацию “образцовой дочери” и поддержала ее, получив четырехгодичную конкурсную стипендию для поступления в колледж.

Несмотря на это, я пришла в колледж переполненная бунтарством против учебного и любого другого начальства. Тогда вначале я выпивала только в компании и в выходные дни. Меня избрали на несколько должностей в студенческих и общественных организациях. Но меня лишили большинства этих почестей из-за низких отметок и за то, что меня застали за выпивкой во время организованной колледжем экскурсии. А под конец первого курса я потеряла и стипендию.

Тем летом мне исполнилось 18 лет, и мои родители решили, что мне нужен отпуск. А мой папа и я ссорились по поводу его злоупотребления выпивкой, и по поводу моей помолвки с парнем, носившем черную кожаную куртку. И чтобы восстановить в семье мир, я уехала в Атланту (штат Джорджия). Там я начала пить каждый день, проводя время с другими отдыхающими студентами у плавательного бассейна в загородном клубе. В той обстановке вся эта выпивка, начиная с десяти утра, потом в течении дня и, наконец, вечером, казалась мне всего лишь выпивкой “за компанию”.

Домой я вернулась неохотно, опасаясь, что эту новую манеру пития, придётся прекратить. Поскольку меня заставили вновь взяться за учёбу, в ответ я решила принять взрослое решение и “мотать” занятия, чтобы меня отчислили. На втором курсе алкогольное пьянство овладело моей жизнью. Если я пила перед занятиями, то мне было неловко и стыдно идти в колледж. Но прожив некоторое время с этими опасениями, я начала пить для того, чтобы посещать занятия, чтобы ходить на свидания, чтоб участвовать в играх и вечеринках.

Я перестала быть студенческим вожаком и связалась с компанией хиппи. Я не хотела встречаться с моими прежними друзьями, мне было неловко с ними из-за чувства стыда и вины. Но я не сошлась и с хиппи, я нахамила и порвала с ними в предыдущем году. Я была вне обеих групп, заглядывая иногда к тем и другим. Под конец второго курса, когда мне стало 19, я добилась своей цели – меня отчислили по неуспеваемости.

Осенью я посетила группу Алатина (для подростков, состоящих в родстве с алкоголиками). Но алкоголизм, как я считала, был проблемой моего папы. Позже я стала терзаться из-за того, что начала чувствовать, что я больше похожу на членов А.А., чем на членов Алатина. Поэтому я вообще перестала посещать собрания Алатина.

Во время встречи Нового Года я обратила внимание на то, как я пила: одним залпом, торопясь достичь того уровня, где я обретала уверенность в себе и избавлялась от страха, чувства одиночества и вины. И когда я достигла этого уровня, то уже не могла остановиться пить.

На следующий день я была на открытом собрании группы А.А. и слышала, как одна женщина рассказывала, что ее пьянство началось еще в подростковом периоде. В этом было что-то знакомое. “Может быть, я становлюсь алкоголичкой ?” – подумала я, -“Может быть, я уже алкоголичка … ?”

Так я вступила в А.А. Но мне было только 19 лет! “Я очень молода для А.А.”, – говорила я себе и другим. “Я не могу веселиться без спиртного. Жизнь проходит мимо. Я много теряю.” И опять я пила и снова возвращалась в А.А., опять начинала думать, что я очень молода, искала среди членов А.А. людей, которые соглашались со мной, и снова начинала пить. Страх, одиночество, угрызения совести, чувство вины усиливались по мере того, как и прогрессировал мой алкоголизм.

Всё же я вернулась на учёбу и в один из выходных дней октября у меня было назначено свидание в другом университете по случаю спортивной игры и празднеств, посвященных началу занятий. Я ушла из общежития пораньше, чтобы избежать встречи с другими девушками из своего студенческого братства и пойти что-нибудь выпить. Вернувшись обратно как раз во время, когда за мной должен был заехать мой молодой человек, я уговорила его поехать ещё выпить. Время игры приближалось, но я опять уговорила его остаться пить в пивнушке в скверике вместо того, чтоб пойти на игру. Потом я отключилась и не помнила, как я оказалась опять в общежитии.

На следующий день я была в отчаянии, но мои хорошие друзья, бывшие со мной, уверяли меня, что ничего предосудительного я не натворила. Всё равно я чувствовала себя с похмелья больной, переполненной отвращением и ненавистью к себе. Одевшись, я не могла глядеть на себя в зеркало, моё тщеславие было уязвлено.

У меня было настоящее первое похмелье и во второй раз – провал памяти. Именно отсутствием этих двух признаков я оправдывалась перед собой, когда убеждала себя, что я не алкоголик. Весь тот день я твердила себе: “Больше я никогда не буду пить.” А потом подумала: “Те люди в А.А. рассказывали, что ведь именно это они говорили себе не раз – а их пьянство продолжало усугубляться.”

В тот же вечер я села в самолет и прибыла домой как раз к собранию группы А.А. Я хотела изменить свой образ жизни. Мне не хотелось быть атеисткой, страдающей зависимостью от алкоголя. Я хотела освободиться от страха, одиночества и от необходимости притворяться и напяливать на себя маски. Мне нужна была уверенность в себе. На этот раз я поверила членам А.А., когда они говорили, что уверенность в себе приходит с трезвостью. На этот раз у меня было иное отношение к алкоголизму – если некоторые члены А.А. думают, что я очень молода, это их проблема. Я намереваюсь остаться!

Новая жизнь для меня началась за неделю до того, как мне исполнился 21 год. Она дала мне возможность вернуться в университет и вновь включиться в студенческую жизнь. После года занятий по программе А.А. меня вновь избрали членом студенческого совета. Через два года мне присвоили две зачетные степени и одну одобрительную резолюцию, необходимую для принятия в аспирантуру.

Когда-то я опасалась, что мне будет нелегко в обществе, если я не буду выпивать. На самом деле, по мере того, как я все меньше стеснялась того, что я воздерживаюсь от выпивки, мне стало веселее жить и вновь стало возможным заводить друзей. Принципы этой программы открыли для меня новые возможности, вселили новую надежду и позволили более полно наслаждаться жизнью.
