---
title: Крис. Вступил в А.А. в возрасте 16 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Я убедился, что программа А.А. действует и действует успешно”.

Я выпил, а вернее мне дали выпить первую рюмку, когда мне было12 лет. Испытав впервые в жизни воздействие алкоголя, я уверовал, что нашел способ решения всех моих проблем. Алкоголь был недостающей частью в моей жизни. В моей жизни была какая-то пустота, пока я не начал пить. Жизнь моя в семье была трудной и унылой. В семье насчитывалось восемь малышей, а я был пятым. Старшие братья постоянно пьют, и, похоже, страдают той же болезнью, что и я. Мне, ребенку, всегда казалось, что я никому не нужен, где бы я не был я чувствовал себя как бы не дома. И хотя, казалось, я всех знаю, с очень юного возраста я чувствовал себя очень одиноким.

Я часто сравнивал себя перед выпивкой с некой обезвоженной пищей, в которую надо бы добавить жидкости, чтоб она стала съедобной – этой жидкостью оказался алкоголь.

Сначала я пьянел от пива, но быстро переключился на водку и виски, чтобы побыстрее напиться. Но когда я оглядываюсь назад, на свое пьянство, то вижу, что пил я все, что было под рукой. Почти всегда я пил “из горла” и, по возможности, обычно носил при себе фляжку. Пока я пил, я никогда не считал зазорным воровать спиртное, пить по утрам или пить по одному.

Поначалу алкоголь был для меня спасением, но очень скоро мой алкоголизм начал приносить унижение и отравлять мою жизнь. Моя жизнь неуклонно становилась все хуже. В среднюю школу я перешел с посредственными отметками, имея, как говорили учителя, “большие способности” и занимаясь тремя видами спорта. Однако вскоре “способности” стали хиреть. Самоубийство казалось привлекательной идеей, окончательным избавлением от депрессии.

По мере того, как я пил все больше, я обнаружил, что мне уже не удается надолго удержать приятное “забвение”, поэтому я стал опрокидывать рюмки чаще, и в результате напивался до без чувствия или до рвоты. Я помню, меня очень часто рвало. Если я пил один, это вызывало поток обвинений в свой адрес и оправданий.

Когда мне было 15 лет происшествие в школе привело меня в А.А. Я много пил виски и вина, а бутылки всегда носил с собой в своей спортивной сумке. Будучи как всегда совсем пьяным и идя по школе, спотыкаясь, я наткнулся на завуча. Он привел меня к себе в кабинет и, трудно вспомнить, но должно быть, я говорил с ним о своих проблемах в жизни. Он понял, в каком я состоянии и предложил моим родителям отправить меня на собрание группы А.А. Хотя он сам не был членом А.А., но знал, что программа А.А. действует успешно.

На той стадии мне было все равно, что будет. В тот же вечер я пошел на собрание группы А.А.; оно проходило в центре по детоксикации. Было много народу, отмечалась годовщина группы. Участники торжества говорили о муках пьянства и о радостях трезвости. Это все, что я помню о том вечере, потому что я все еще ощущал последствия выпитого днем.

После собрания сосед, у которого уже было восемь лет стажа трезвости, и который работал в центре по детоксикации, предложил мне остаться там на две недели, чтоб поближе познакомиться с алкоголизмом как с заболеванием. И опять мне было все равно, что делать. Я подумал, что пребывание в центре будет для меня как каникулы. Я не хотел видеть своих родителей и не хотел оставаться наедине с собой. В центре мне стало по-настоящему не по себе, они там настаивали, чтобы я честно взглянул на самого себя.

После пребывания в центре я посещал собрания групп А.А., но отказывался поверить, что я бессилен перед алкоголем. Я мог допустить, что моя жизнь исковеркана, но не признавал, что меня погубил алкоголь, пока преследовавшие меня в течении шести месяцев попойки и периоды депрессии не убедили меня в необходимости подчиниться методу лечения А.А. Я помню, как в течении этих шести месяцев пьянства и мук я говорил всем фразу, ставшую теперь знаменитой: “Я слишком молод, чтобы быть алкоголиком!” У меня, конечно, была еще тысяча оправданий, почему мне не нужно быть членом А.А., и когда люди советовали мне, как можно использовать программу А.А., я настаивал на том, что буду делать все по-своему. Немного мне потребовалось времени, чтобы обнаружить, что “по-своему” у меня ничего не получается. На самом деле, если бы я продолжал действовать “по-своему”, это означало бы для меня смерть.

Однажды, на другой день после моей последней пьянки я был на собрании А.А. и что-то вроде бы озарило меня. Помимо того, что я считал себя слишком молодым для А.А., была еще одна трудность: я полагал, что не смогу поправиться потому, что программа А.А. не действует. Но чем больше я ходил на собрания, тем больше убеждался, что программа А.А. действует и действует успешно. Более того, я начал узнавать себя в личных историях, рассказываемых другими членами А.А. Поэтому, убедившись, что я беспомощен перед алкоголем и нуждаюсь в помощи, я стал верить, что могу выздороветь при помощи А.А.

За последние четыре года методы программы А.А. и идеи братства, заложенные в ней, позволили мне достичь многого из того, чего я раньше не смог бы добиться. Если я смогу с помощью Высшей Силы оставаться трезвым хотя бы в течении одного дня каждый раз, то у меня имеется шанс на будущее. Я испробовал многие методы работы по программе: пить и ходить на собрания, не пить и не ходить на собрания, но пока что самый лучший из этих вариантов это: не пить и ходить на собрания.

Трезвость для меня – это не только отказ от спиртного, но и изменение отношения ко всему, что может подтолкнуть меня к пьянке. Двенадцать шагов А.А. переделывают меня и я даже становлюсь полезным другим. Многие годы я ощущал себя ненужным, теперь у меня есть ощущение смысла жизни. Я чувствую, что меня наставляют на путь истинный. Мне удалось выбраться из той житейской мясорубки, куда привело меня беспросветное пьянство.

Программа А.А. действует, если ты работаешь по ней. Я принял такие ее рекомендации, как найти наставника (кого-нибудь из тех, кто хорошо меня знает), каждый день ходить на собрания группы А.А. и участвовать в ее работе. Иной удел – пьянство и жалкое существование. Сегодня у меня есть выбор, и я выбираю: не пить и ходить на собрания А.А.
