---
title: Мифы и Правда об алкоголе и об А.А.
pubDate: '2024-02-28'
description: 'Правда: Алкоголизм – это болезнь, а не нравственный недостаток. '
tags:
  - Молодежь
speechVoice: false
draft: false
---
## **Миф: Я скверный, слабовольный человек, потому что пью.**

Правда: Алкоголизм – это болезнь, а не нравственный недостаток. Как и большинство других болезней, таких как заболевания сердца, диабет и рак, он может поразить любого. Заболевание алкоголизмом неизлечимо. Его можно только приостановить. Мы не принимаем лекарств, чтобы приостановить эту болезнь. Вместо этого мы ходим на собрания групп А.А.

## **Миф: Я знаю, у меня есть проблема. Но я могу сам с ней справиться.**

Правда: Алкоголизм – прогрессирующая болезнь, то есть если алкоголик продолжает пить, то болезнь будет прогрессировать, и общее состояние будет становиться все хуже и хуже.

## **Миф: Но я могу выпить один раз и на этом поставить точку.**

Правда: Все мы можем выпить только один раз и не пить больше в этот вечер или на следующий день. Но если мы больны этой болезнью, то, в конце концов, через неделю, месяц или год, мы станем опять пить чрезмерно. Даже сама по себе попытка как-то регулировать потребляемый алкоголь является признаком каких-то проблем.

## **Миф: Я не алкоголик потому, что не могу много пить: мне становиться плохо.**

Правда: В данной брошюре есть рассказы о молодых людях, которые продолжали пить, несмотря на то, что их желудки не переносили алкоголя. Они стали алкоголиками.

## **Миф: Я не алкоголик потому, что могу много выпить: мне никогда не бывает плохо.**

Правда: В данной брошюре есть рассказы о молодых людях, которые способны были выпить очень много. Они тоже стали алкоголиками.

## **Миф: Если вечеринка удалась на славу, то, естественно, никто ничего не помнит.**

Правда: У большинства людей, когда они выпивают, не бывает пробелов в памяти. Эти пробелы, не позволяющие вспомнить, куда мы ходили, что говорили и делали, называются провалами в памяти. Провалы памяти – ненормальное явление, считающиеся признаком алкоголизма.

## **Миф: А.А. – удел опустившихся людей и стариков.**

Правда: Алкоголизм как болезнь поражает людей всех возрастов, национальностей и уровней материального обеспечения. Большинство алкоголиков – это представители основных слоев алкоголиков.

## **Миф: В А.А. всю оставшуюся жизнь вас будут учить не пить.**

Правда: В А.А. мы не клянемся бросить пить навсегда. Мы не испытываем себя шестимесячным воздержанием. Мы не берем обязательства на год. Мы просто избегаем выпивки, очередной выпивки именно сегодня, то есть по одному дню каждый раз. Кто знает, что будет завтра ?

## **Миф: В А.А. действуют правила и распорядок, мне будут говорить, что я должен делать. Я никогда не лез во всякие сообщества. Нет, ни за что!**

Правда: Для того, чтобы вступить в А.А., все, что нам следует сделать – это решить, что мы хотим стать членами этого Товарищества. Не надо подписывать никаких форм, или платить взносы. Нам сказали: “Единственное требование к вступающим – это желание бросить пить.” И в А.А. нет таких слов, как “должен”, “обязан”. Здесь люди дают советы, как по их собственному опыту можно оставаться трезвыми. Их советы были для нас как дорожные карты – они указывали, как добраться до новой жизни.

## **Миф: А.А. – это религиозная организация.**

Правда: Некоторые из нас, членов А.А., убежденно веруют, что совсем не верят в Бога, многие все еще в раздумье и поиске. Но мы все едины во мнении, что наши прошлые методы решения проблем нам не помогли.

## **Миф: Членов А.А. постоянно тянет к выпивке. Это жалкие, раздражительные люди.**

Правда: Большинство из нас считают, что нам в А.А. без выпивки очень хорошо. Впервые за целую вечность мы обнаруживаем, что можем смеяться и шутить. Мы нашли людей, которые нас понимают!

## **Как мы избегаем выпивок.**

Мы ходим на собрания групп АА как можно чаще. Там мы слушаем личные истории алкоголиков, похожие на те, которые вы прочтете в данной брошюре. Из этих рассказов нам понятно, что мы не единственные в своем роде, другие прошли через все то, через что прошли мы. Мы учимся не искать поверхностное сходство нашей истории с теми историями, которые мы слышим, а солидаризироваться с чувствами рассказчиков. Во многих местах имеются молодежные группы, поэтому мы не будем чувствовать себя в непривычной среде.

Мы также читаем литературу А.А., такую, как эта брошюра, две другие брошюры для молодежи и книгу “Жить трезвыми”.

Медленно день за днем мы изменяем себя. Мы помогаем другим алкоголикам обрести трезвость, и это помогает нам поддерживать нашу трезвость, оставаться здравомыслящими и счастливыми. Впервые в жизни мы обрели настоящую свободу потому, что вырвались из мрачной тюрьмы алкоголизма, крепко державшей нас в своих застенках. Теперь мы свободны в своем поиске и можем узнать кто мы, кем мы надеемся стать и каково наше предназначение.

В этой брошюре десять личных историй молодых членов А.А., таких же, как и мы сами. Мы надеемся, что эти рассказы помогут вам найти ваш истинный путь.
