---
title: Молитва орудия мира
description: >-
  Прочти её и может ты сможешь лучше понять меня, мои действия и чем стараюсь
  руководиться.
tags:
  - Молитвы
pubDate: '2023-12-01'
draft: false
---
...я прошу Господа часто об этом. Прочти её и может ты сможешь лучше понять меня, мои действия и чем стараюсь руководиться.

> Господи, сделай меня орудием Твоего мира.
> 
> Там, где ненависть, дай мне сеять любовь;
> 
> Там, где обида — прощение;
> 
> Там, где сомнение — веру;
> 
> Там, где отчаяние — надежду;
> 
> Там, где тьма — свет;
> 
> И там, где печаль — радость.

> О, небесный Владыка, даруй мне не столь стремиться
> 
> Быть утешенным, как утешать,
> 
> Быть понятым, как понимать,
> 
> Быть любимым, как любить.

> Ибо в даянии мы приобретаем,
> 
> В прощении нам прощается
> 
> И в умирании мы рождаемся к вечной жизни.
