---
title: Норм. Вступил в А.А. в возрасте 16 лет.
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
“Мне просто хотелось умереть. Я помню мне было очень – очень одиноко”.

До тех пор, пока мне не исполнилось двенадцать лет, я был образцовым мальчуганом в нашем городке – в школе у меня все было в порядке и я считался “добрым малым” в округе. Когда мне исполнилось 13 лет, моя семья переехала, и вот тогда я открыл для себя пиво и марихуану. Выпивка и курение помогали мне чувствовать себя вольготно и как бы “среди своих”. И я решил, что нашел средство, как избавиться от одиночества. Пить было весело, это выглядело очень по-взрослому, я был “среди своих” и ощущал, что я среди своих, и что другие ребята принимают меня за своего.

Для выпивки я использовал любой подвернувшийся случай и мне нравилось все, что с ней связано: вкус пива и как оно действует на меня. Однако, не всегда легко было достать “горючее”, тут я обычно рассчитывал на старших братьев своих друзей, которые покупали мне его. Для меня эти парни были героями – невозмутимые, властные, никто ими не понукал, и они пили, когда хотели. Я хотел быть, как они. Удивительно, как я быстро изменился. В двенадцать лет я думал стать ментом (полицейским) или учителем, когда вырасту. А всего лишь через год все, о чем я мог думать уже сводилось к тому, чтобы скорее подрасти, чтобы я мог покупать пива столько, сколько мне надо, и при этом без всяких там вопросов.

В школе у меня начались неприятности из-за того, что по утрам я испытывал похмелье и меня трясло. Я не мог ни на чем сосредоточиться. Я даже не мог записывать домашние задания, где уж там – их выполнять. Мои родичи насели на меня из-за плохих отметок и хотели, чтобы я порвал с моими новыми друзьями, потому что они считали, что именно из-за этой новой компании я стал нервным, хитрым и вел себя странно. Они обвиняли других ребят в том, что у меня плохие отметки и продолжали предъявлять мне перечни того, что я не должен делать. “Тебе нельзя туда!”, “Тебе нельзя сюда!”. Я не мог больше терпеть скандалов и сбежал. Все что мне было нужно – это “словить кайф”, и я знал только одно занятие – продолжать пить.

Я надеялся переехать жить к одному парню; у одного моего друга старший брат имел в городе свое жилье и я намеревался пожить у него. Но у этого парня были свои планы и, как я догадываюсь, он не хотел, чтобы у него околачивался какой-то пьяный пацан, и он сказал мне: “Отвали!” Вот тогда мне, действительно, стало страшно. Я думал, что могу положиться на этих ребят, а оказалось, что – нет. Я не мог положиться и на самого себя, но тогда я, конечно, этого не знал.

На тротуаре, около автобусной станции я нашел себе место и каждый день попрошайничая, набирал денег на пиво. Поверьте мне, там, где я покупал несколько банок пива, не спрашивают, то ли вам три года, то ли тридцать лет. У меня были большие намерения: найду какую – нибудь работу, может быть, в строительстве; сниму где-нибудь квартиру и куплю большой холодильник, где буду держать все свое пиво; я даже найду себе девушку.

Эти мечты развеялись как туман, когда меня задержали в украденном мною автомобиле. Я до сих пор не припомню, как на самом деле это все случилось. Кажется все произошло за одну минуту – я был на автобусной станции, а в следующий момент меня уже вытаскивал дорожный полицейский патруль из этого автомобиля за 300 км от дома. И все это случилось примерно через три года после того, как я выпил свою первую рюмку. Меньше чем за минуту, я изменил свое мнение по вопросу жить или не жить мне с родителями.

Моему отцу удалось убедить полицейских отпустить меня, и я отправился снова домой. К тому времени я уже понимал, что моя жизнь превратилась в хаос, но совсем не знал почему. Выпивку я не считал для себя проблемой, я сам для себя был проблемой. На время я перестал пить, так как боялся снова оказаться на улице, да и родители каждую минуту следили за мной. Я вернулся в школу, и временами мне думалось, что я схожу с ума: не знаю почему и чего я боялся тогда. Все это было чересчур для меня, и мне просто хотелось умереть. Я помню, мне было очень и очень одиноко.

Как-то меня пригласили на вечеринку к парню такого типа, с которыми родители хотели, чтоб я водился, но таких ребят я уже видел раньше. И родители этого парня позволили ему , чтобы на этой вечеринке было много, я имею в виду по-настоящему много, спиртного. До этого без выпивки я так плохо себя чувствовал, что подумал, что “пара рюмок” не повредит. Они только помогут. И действительно, помогли. Они помогли мне смеяться, танцевать и пригласить девушку погулять. Мы с ней стали совсем близкими, и я стал новым человеком. Ее друзья были моими друзьями, они приглашали меня в свои компании.

Мы пили, когда родителей не было, и мы пили и когда они были дома. Никто не придавал значения выпивкам – лишь бы мы не садились за руль автомобиля пьяными. Родственники кого-либо из ребят обычно отвозили нас домой. Мои родители так были рады новым друзьям, что они не заметили, что я снова начал пить. Они доверяли мне и перестали ждать моего возвращения домой, принюхиваться ко мне и расспрашивать меня о чем-либо.

Выпивки в компании мне уже было мало, и на следующий день мне бывало так плохо, что первым делом утром я старался пропустить несколько банок пива. Через пару месяцев я уже пил по утрам, по вечерам, в обед и после школы. И тогда мои родители спохватились и буквально притащили меня к нашему семейному доктору. Он поместил меня в детоксикационный центр, где я избавился от колотуна и слышал, как члены А.А. рассказывали о себе.

Удивительно было слушать, как эти люди, намного старше меня, рассказывали о том, что они выделывали, когда пили. А один выступавший сказал, что его сын занимается по программе А.А. и как раз сейчас заканчивает среднею школу. Что-то очень важное происходило тогда во мне, потому- что впервые я подумал: “Может, если я не буду пить, тогда мне не надо будет кончать с собой, и я смогу окончить школу ?!” После собрания А.А. один из выступавших дал мне номер своего телефона и попросил меня позвонить ему в день выписки из центра. Он дал мне пару брошюр, но я не смог их читать, так как все еще не мог как следует сосредоточиться.

Вот в тот день, когда я вышел из детоксикационного центра, этот малый взял меня с собой на собрание группы А.А., и я был изумлен, я был просто поражен увиденным. Это была молодежная группа А.А., и там были все те ребята, которых я всегда боялся, то есть всякие ребята, я ведь боялся всех.

Там были всякие бродяги, ребята с длинными волосами, с лентами на головах и в заношенных джинсах. Были девушки, которые выглядели так, словно они состоят в изысканном загородном клубе, были другие девицы, походившие на членов мотоциклетных банд. Я почувствовал, что здесь собрались представители всех тех слоев, к которым я никогда не мог приноровиться.

И все они были здесь, в одной комнате, все находили общий язык друг с другом, и все были равны между собой. Впервые за все время я почувствовал, что может быть и я смогу найти общий язык с ними, что может эти люди хотят, чтоб я был с ними, они ведь не пытаются от меня избавиться. Рядом со мной сидел один парень, он был примерно моего возраста. После собрания он позвал меня в кафетерий и сказал: “Я знаю, как ты себя чувствуешь.” Я не мог поверить, что кто-то знал как я себя чувствую. Пока я пьянствовал, никто не понимал меня, потому что, хотя мои друзья пили много, они никогда не попадали в беду.

С того вечера я хожу на собрания группы А.А. и больше ни разу не выпивал. Воздерживаться от первой рюмки каждый раз всего лишь один день не так уж трудно по сравнению с тем, как учиться жить. У меня было много путанных, беспорядочных чувств и мыслей о себе и о других людях. А в А.А. я нахожу не только способ оставаться трезвым, но и обучаюсь тому, как жить.

В А.А. я познал обалденную для себя новость: несмотря на то, что я далеко не всегда чувствую себя очень хорошо, я способен предпринимать кое-какие действия. Есть дела, с которыми я справляюсь, как например, посещение многочисленных собраний А.А. У меня есть надёжные друзья, в их числе мои родители. Теперь они действительно мои друзья. В школе у меня всё в порядке, хотя бывает иногда трудновато, так как я много пропустил. Но каждый день я делаю всё от меня зависящее и стараюсь не слишком расстраиваться, когда не получается так, как я хотел.
