---
title: Обиды – 4-й Шаг
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Эти инструкции предназначены для молитвы – Обиды – 4-й Шаг***

«Если в тебе живёт обида, от которой ты хочешь освободиться, то, молясь за человека или объект, на который обижаешься, ты обретёшь свободу. Если ты в молитвах будешь просить, чтобы всё, чего ты желаешь для себя, было даровано ему, то обретёшь свободу. Проси для него здоровья, процветания и счастья, и обретёшь свободу. Даже когда ты на самом деле не желаешь ему этого, и твои молитвы – лишь слова, в которые ты не вкладываешь смысла, всё равно молись. Делай это каждый день в течение двух недель, и ты обнаружишь, что теперь действительно имеешь в виду то, о чём просишь, и желаешь ему всяческих благ. И ты осознаешь, что место горечи, обиды и ненависти заняли сочувствие, понимание и любовь». (Личные истории из Большой Книги, Часть 3, рассказ 14 «Освобождение от рабства», стр. 533)

Вы можете, также, включить «Освобождение от рабства» в молитву – обиды 4-го Шага.
