---
title: Опыт взаимодействия с членами комитета
pubDate: '2023-12-20'
description: Вера без действий - мертва. Упорство, а не упрямства.
tags:
  - Опыт
speechVoice: false
draft: false
---
Опыт очень краткий будет. В основном буду писать мои действия по отношению к таким служащим. Сразу скажу, что без **помощи** и **веры** нам в таких случаях не обойтись.

> Вера без действий - мертва. Упорство, а не упрямства.

Таким предложением я хочу сказать, что если надо будет, то вам придется объяснять много раз людям развернутую форму той, или иной традиции, рассказывая свой опыт, опыт групп, опыт самого АА и опыты, которые есть в литературе "АА взрослеют".

## Помощь

Что касалось помощи. А много раз обращался к людям, у которых была такая же, или похожая ситуация. Терпение. Надо иметь мощное терпение и навык быть "**попугаем**", говоря одно и тоже.

## Привлекательность

Стоит научится говорить привлекательно, принципами традиций. Они на самом деле очень хорошо написаны, но порой передать словами сложно. Текст вроде все могут прочитать, но словами тоже хочется услышать.

Надо обязательно переспрашивает по возможности человека, понял ли он меня? Такую практику я с ИИ проводил даже. Иногда что ИИ, что Человек воспринимает по своему.

## Немного грубости

Не хотется этого делать, но приходится людей "**пинать**" делать свое служения. Порой это выходит грубо. Тут главное не приносить извинения. Объясняю почему. **Могу лишь за свой комитет сказать**. Люди не будут делать, пока не получат сигнал, к сожалению у нас выявилась тенденция такая, ЖДУНОВ. Я опять же могу ошибаться, но я их уже более 2 лет знаю этих людей. Что один человек говорит, что приходится ждать отчёт по казне более 3 месяцев, что другой. Потом происходит момент кражи денег. **ВТОРОЙ** раз причем.

Опыт будет дописан до лучших времен, так как мы полностью не перенесли структуру АА. Сейчас мы на этапе "**сепарации**" групп так назвали многие, но это называется **4 ТРАДИЦИЯ**.

Пишите ваш опыт, обратную связь либо же [вопросы на канале.](https://t.me/unity_8)

## Структура

Речь шла о комитете [РКО сообщества АИЗ](https://t.me/aiz_rko)

Моя спикерская по [**продвижению 5тр в АИЗ**](https://t.me/aiz_info/32)
