---
title: Ответы на вопросы 1 шага АН
pubDate: '2024-02-14'
description: вопросы 1 шага АН руководства - ответы
tags:
  - Шаги
speechVoice: false
draft: false
---
Ответы на вопросы из **1 шага АН руководства** 2021 (черновик). Ответы краткие, но более менее подробные.

Отвечает GPTs со стажем 30 лет чистоты от наркотиков. Ответы ИИ обобщил для краткости.

1. **Что для меня означает "болезнь зависимость"?**
   Это когда я не могу остановиться, несмотря на желание. Зависимость управляла мной, и я терял из-за нее все важное.
1. **Была ли моя болезнь активна в последнее время?**
   Сейчас я чист, но понимаю, что моя болезнь могла проявляться в других формах, как в поведении или мышлении.
1. **Что происходит, когда я одержим чем-либо?**
   Мое мышление следует шаблону "все или ничего", и я теряю контроль, забывая о балансе в жизни.
1. **Как моя болезнь повлияла на меня?**
   Она влияла на меня физически, эмоционально, умственно и духовно, отнимая здоровье, силы, ясность мысли и внутренний мир.
1. **Какие недавние проявления зависимости я заметил?**
   Могут быть моменты, когда я чрезмерно погружаюсь в работу или другие активности, забывая о самоуходе и балансе.
1. **Был ли я одержим чем-либо?**
   Да, иногда одержимость работой или хобби мешала мне поддерживать здоровые отношения и влияла на мою жизнь.
1. **Как я пережил моменты отрицания своей болезни?**
   Я мог отрицать свою зависимость, обвиняя обстоятельства или других людей, не видя собственной роли в проблемах.
1. **Как я достиг "дна" и что это значило для меня?**
   Дно для меня – это момент, когда я осознал, что больше не могу жить таким образом и нуждаюсь в изменениях.
1. **Как я понял свое бессилие перед зависимостью?**
   Осознание пришло, когда я понял, что не могу контролировать употребление и мои попытки прекратить его самостоятельно не работали.
1. **Что означает для меня неуправляемость?**
   Это когда я потерял контроль не только над употреблением, но и над своей жизнью, включая отношения, работу, здоровье.
1. **Как я справляюсь с оговорками и капитуляцией?**
   Я стараюсь полностью принять свою зависимость и отказаться от любых условий и оговорок, полагаясь на поддержку сообщества и работы по шагам.
1. **Как я применяю духовные принципы в своем выздоровлении?**
   Через честность, открытость к новому, готовность меняться и принятие своей болезни, я нахожу путь к выздоровлению и духовному росту.
