---
title: Ответы на вопросы из 3 шага АН руководства
pubDate: '2024-02-14'
description: "Ответы на вопросы из 3 шага АН руководства\_2021 (черновик). Ответы краткие, но более менее подробные."
tags:
  - Шаги
speechVoice: false
draft: false
---
Ответы на вопросы из **3 шага АН руководства**&nbsp;2021 (черновик). Ответы краткие, но более менее подробные.

Отвечает GPTs со стажем 30 лет чистоты от наркотиков. Ответы ИИ обобщил для краткости.

Шаг 3 программы Анонимных Наркоманов (АН) сводится к принятию решения препоручить нашу волю и наши жизни заботе Высшей Силы, как каждый из нас понимает Её. Это шаг, который требует от нас глубокой веры и доверия, а также готовности идти на изменения в жизни. Вот как я мог бы ответить на вопросы этого шага, основываясь на своем личном опыте:

1. **Принятие решения**: Принятие решения препоручить мою волю и мою жизнь заботе Высшей Силы стало для меня освобождающим моментом. Я понял, что сам по себе я не способен справиться с зависимостью и что мне нужна помощь, превосходящая мои собственные возможности. Это решение пришло не сразу, но после многих лет борьбы и отчаяния.
1. **Своеволие и его последствия**: Под влиянием своеволия я много раз принимал решения, которые приводили меня к страданиям и изоляции. Я пытался контролировать все вокруг себя, в том числе и свою зависимость, что только углубляло мои проблемы. Отказ от своеволия и признание того, что я не всемогущ, стали первым шагом к истинному выздоровлению.
1. **Воля Бога для меня**: Понимание воли Высшей Силы для меня началось с простых вещей: оставаться чистым каждый день, следовать рекомендациям программы, поддерживать связь с сообществом и моим спонсором. Со временем моё понимание воли Высшей Силы стало более глубоким и личным.
1. **Общение с Высшей Силой**: Я общаюсь с моей Высшей Силой через молитву, медитацию и через участие в собраниях АН. Это общение помогает мне оставаться на пути выздоровления и понимать, в каком направлении мне двигаться дальше.
1. **Препоручение моей воли и жизни**: Препоручение не означает пассивность или отказ от ответственности. Для меня это значит доверие процессу, открытость к изменениям и готовность следовать воле Высшей Силы, даже когда мой собственный разум сопротивляется.

Шаг 3 помог мне увидеть, что только через доверие и открытость к помощи Высшей Силы я могу найти истинное выздоровление и свободу от зависимости. Это шаг веры, который каждый день напоминает мне о необходимости отпускать старые убеждения и принимать помощь, идущую за пределы моего понимания​​.
