---
title: "Ответы на вопросы из\_2 шага АН руководства"
pubDate: '2024-02-14'
description: "Ответы на вопросы из\_2 шага АН руководства\_2021 (черновик). Ответы краткие, но более менее подробные."
tags:
  - Шаги
speechVoice: false
draft: false
---
Ответы на вопросы из&nbsp;**2 шага АН руководства**&nbsp;2021 (черновик). Ответы краткие, но более менее подробные.

Отвечает GPTs со стажем 30 лет чистоты от наркотиков. Ответы ИИ обобщил для краткости.

Во втором шаге нас просят размышлять над важными аспектами нашей зависимости и пути к выздоровлению.

Эти вопросы включают размышления о наших надеждах, понимании безумия, связанного с зависимостью, и нашем процессе прихода к убеждению в возможность выздоровления благодаря Силе, превышающей нас самих. Также они касаются нашего личного опыта веры без непосредственных доказательств и нашего понимания и признания Силы, превышающей нас.

1. **Надежды сегодня** – размышление о надежде, которую я обрел, начав работать над восстановлением и как эта надежда изменяет мою жизнь сегодня.
1. **Безумие** – осмысление того, как я многократно пытался контролировать своё употребление, несмотря на неудачи, и какие безумные решения я принимал, чтобы поддерживать свою зависимость. Это также включает в себя рассмотрение, как я реагировал на жизненные ситуации и как мои попытки контролировать внешние обстоятельства через употребление или другие действия лишь усугубляли моё состояние.
1. **Приход к убеждению** – обдумывание моих страхов и сомнений относительно возможности выздоровления и как я преодолел эти препятствия, чтобы прийти к убеждению в существовании Высшей Силы, способной восстановить мне здравомыслие.
1. **Сила, превышающая меня** – размышления о моём понимании Высшей Силы и о том, как мои предыдущие жизненные опыты и убеждения влияют на моё отношение к этой Силе. Это включает в себя размышление о том, как я пришёл к пониманию, что нужно что-то более могущественное, чем я сам, чтобы преодолеть мою зависимость и восстановить здравомыслие.
