---
title: План действий для 5-ой традиции в интернете
pubDate: '2023-12-16'
description: 'Действия для 5 традиции в интернете. '
tags:
  - Разработка
  - Опыт
draft: false
---
1. Писать статьи в новостных агрегаторах про сообщества и его ценности.
1. Писать посты в соц. сетях про личной опыт в программе, следую 12 шагу, не идя "подбородком вперед".
1. Постить новости в группе ВК про нас и наш прогресс.
1. Рассылать наш текст для **5-ой тр**. другим анонимным чатам, где это разрешено.
1. Рассказывать опыт выздоровления от интернета в других сообществах, на чайной или на собрании, грамотно соотнося это с темами идущей группы.

Все зависит от каждого из нас, от наших действий по отношению к сообществу. Не стоит пусто размышлять и удаляться с чата, думая:

> *как бы было хорошо в нашем сообществе, если бы...*

Показывайте пример, делайте и просите обратной связи от членов сообщества, как бы они хотели видеть, а может, они захотят помочь вам, давая свои предложения.

☝️ Выздоровления каждого - это **действие и сила**, которая дается Высшей силой, для дел, которые принесут благо не только нам, но и остальным.

**С ув. Sam Gold.**
