---
title: Правила 12 традиций
pubDate: '2024-02-26'
tags:
  - Традиции
speechVoice: false
draft: false
---
1. **Единство для блага**:
   - Стремиться к общему благу, помещая его выше личных интересов.
   - Поддерживать и укреплять единство внутри группы, избегая действий, которые могут ему вредить.
1. **Общая ответственность**:
   - Принимать активное участие в жизни сообщества, делиться своим опытом и знаниями.
   - Ответственно относиться к решениям, принимаемым внутри сообщества, исходя из принципа общего блага.
1. **Право на голос**:
   - Гарантировать каждому члену право на выражение собственного мнения в рамках обсуждений, сохраняя при этом уважительное отношение к мнениям других.
1. **Автономия групп**:
   - Уважать автономию каждой группы в рамках общих принципов сообщества.
   - Избегать вмешательства во внутренние дела других групп, если это не касается общего блага.
1. **Единая цель**:
   - Сосредоточить усилия на основной цели – помощи алкоголикам достигнуть трезвости.
   - Избегать отвлечения на деятельность, не связанную с основной миссией.
1. **Финансовая независимость**:
   - Стремиться к финансовой самостоятельности, отказываясь от внешних пожертвований, которые могут повлиять на автономию и принципы сообщества.
1. **Анонимность**:
   - Сохранять анонимность членов во внешнем мире, поддерживая доверительную атмосферу внутри сообщества.
   - Рассматривать анонимность как духовный фундамент, обеспечивающий равенство всех членов.
1. **Самоуправление**:
   - Поддерживать структуру самоуправления, где каждый член имеет право голоса в принятии решений.
1. **Служение**:
   - Отдавать предпочтение служению перед лидерством, поддерживая принципы служения без личной выгоды.
1. **Анонимность в прессе**:
   - Избегать публичного выступления от имени сообщества в средствах массовой информации.
1. **Отношение к внешнему миру**:
   - Относиться с уважением к внешнему миру, избегая конфликтов и споров на религиозные, политические и иные чувствительные темы.
1. **Духовность**:
   - Стремиться к духовному росту, используя принципы и практики Анонимных Алкоголиков как инструмент самосовершенствования.

Эти правилапредлагают основу для создания безопасной, поддерживающей и эффективной среды, способствующей взаимной помощи и трезвости членов сообщества. Правила направлены на укрепление внутренней дисциплины, поддержание целостности и автономии групп, а также на развитие личных качеств и духовности каждого участника.
