---
title: Предварительная молитва инвентаризации
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Предварительная молитва инвентаризации***

«Господи, помоги мне честно сделать инвентаризацию: выявить недостатки характера, ставшие причиной моих неудач. Помоги мне увидеть, как обида разрушила меня и привела к духовной болезни и что более важно уяснить мою вину в этих обидах. Дай мне силы решительно отыскать мои собственные ошибки и увидеть, где я был эгоистичным, нечестным, своекорыстным и трусливым. Прошу, помогите мне быть доскональным и бесстрашным в моём старании написать свою инвентаризацию». (62:3, 62:4-63:0, 65:5-66:0)
