---
title: Принципы 12 шагов в наших делах
pubDate: '2024-01-27'
description: 'В каждом шаге мы изучаем те, или иные принцип. '
tags:
  - Принципы
  - Шаги
speechVoice: false
draft: false
---
**Принципы 12 шагов в наших делах:** во всех делах!

1. честность, непредубежденность, готовность, смирение, принятие
1. непредебежденность, готовность, вера, доверие, смирение
1. капитуляция, готовность, верность принятому решению, (надежда, вера, доверие)
1. мужество, доверие, вера, честность, готовность
1. доверие, мужество, честность, верность обязательствам
1. обязательности, готовность, вера, доверие, принятие себя
1. капитуляция, доверие, вера, терпение, смирение
1. честность, мужество, готовность, сострадание
1. смирение, любовь к людям, прощение
1. самодисциплина, честность, прямота и чистосердечия
1. обязательства, смирение, мужества, вера
1. безусловная любовь, безкорыстие, непоколебимость
