---
title: 'Простое cчастье: путь к пониманию и самопринятию'
description: >-
  Исследуйте глубины простого счастья, самоотношения и жизненные истины,
  охватывающие отношения, личностный рост и внутреннюю мудрость.
tags:
  - Принципы
pubDate: '2023-12-01'
draft: false
---
Образы простого счастья не доступны нашему воображению ума, в то время, как сложности, страдание и **боль** понятны и ясны ему четко и многообразно. То, как к вам относятся другие и окружающее пространство - говорит о том, как вы сами относитесь к себе.&nbsp;

Это сначала, когда все такие убитые прошлыми отношениями, становятся на время любовными атеистами - **да никогда, ни с кем, никто, никому и ни за что, блаблабла... ждут, ждут.... а потом на те же грабли, да еще с разбега... и не раз...**

Вот он, прекрасный, но позабытый отчасти, вечный, глубокий и неизменный закон жизни: глупый человек ждет постоянно счастья, а мудрый человек дарит его другим через себя от избытка, больше всего своим присутствием.

**Когда человек живет один - это не страшно. Страшно, когда он живет один вместе с другим...**

Для нас некоторые люди являются самыми настоящими волшебниками, как только они появляются, скажут слово или сама мысль о них -&nbsp; и вам уже хорошо и безопасно, тепло и приятно, а бывает с противоположностью до наооборот... а бывает, что это один тот же человек... так от кого это зависит?

**А что вы думали, будет так просто? Нет... Еще проще...**

Только **"друг"** Умишко упорно не сдавался, он же оставался безработным в привычном статусе, а это потеря - потерь, а особенно контроля... А что-же делать с моей подружкой ЭГО, ведь вместе мы такая сила... Но это только кажется, это самая большая наша слабость. Чувствуйте и творите, без претензий…
