---
title: 'Радость потерь и начало новой жизни: поиск света в темноте'
description: >-
  Откройте для себя мощь положительного мышления через потери и начните жизнь с
  чистого листа, наслаждаясь каждым моментом
tags:
  - Принципы
pubDate: '2023-12-01'
draft: false
---
Состояниями **«сейчас»** и вы почувствуете, как пропадает лень и апатия, загорается что-то необъяснимое внутри и куда-то увлекает – поддайтесь этому ветерку или урагану творчества – это и будет просто любовь ко всему и во всем.

Если вы что-то потеряли - радуйтесь, что не **многое**!

Если вы многое потеряли - радуйтесь, что не **все**!

Если вы все потеряли - **радуйтесь** от души,&nbsp; ведь теперь терять совсем больше нечего, теперь будет настоящая жизнь!
