---
title: Руководство АН
pubDate: '2024-01-26'
description: >-
  ..Эта книга содержит руководства по работе с Двенадцатью шагами на пути к
  выздоровлению
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Анонимные Наркоманы**

(Руководство АН)

*..Эта книга содержит руководства по работе с Двенадцатью шагами на пути к выздоровлению;*&nbsp;

*в ней не содержит самого выздоровления и в конечном счете, находится в личном опыт работы по Шагам.*&nbsp;

*Вы можете дополнить эти руководства* (вопросы)**, исключить их или использовать как есть.*&nbsp;

*Это ваш выбор...*

Информация от [**Narcotics Anonymous Step Working Guides**](https://www.gssana.org/books/na-step-working-guide.pdf)

**474 вопроса**

✅ **Сроки**: от 6 мес. до 4-6 лет *(есть способы до 12 лет)*
