---
title: 'Маленькая Красная Книга: понимания'
pubDate: '2024-02-14'
description: Для лучшего понимания счастливой трезвости
tags:
  - Принципы
speechVoice: false
draft: false
---
Смирение, честность, вера, мужество, благодарность и служение являются жизненно важными факторами, способствующими долгим годам счастливой жизни в трезвости тысяч членов Анонимных Алкоголиков. Для понимания этих факторов будут полезны следующие определения основных терминов АА.

## **Смирение**

Объективный взгляд на состояние, каковым оно является, готовность взглянуть правде в глаза, признание своего статуса алкоголика; свобода от ложной гордости и высокомерия, понимание должных взаимоотношений между нами и Высшей Силой, а также между нами и другими людьми, признание и работа над этими взаимоотношениями в течение каждых 24 часов.

## **Честность**

Свобода от самообмана, надёжность в мыслях и поступках, искренность в желании выздороветь от алкоголизма, готовность признавать ошибки, честность во всех делах с другими людьми, отказ от тайного употребления первой рюмки.

## **Вера**

Доверие, надежда и вера в Программу АА; вера в то, что мы можем выздороветь также, как и другие члены Сообщества, а также в то, что практическое применение Программы Двенадцать Шагов необходимо для счастливой долгой трезвости; готовность принять помощь от Высшей Силы.

## **Мужество**

Способность разума, позволяющая нам разрешать проблемы и жизненные реалии без употребления алкоголя; сила духа, позволяющая принять то, что мы не можем изменить, решимость твёрдо стоять на ногах, испрашивая у Бога помощи во всех вопросах – как приятных, так и, наоборот, таких, которые могут снова привести нас к употреблению; бесстрашие в нашей вере, смирение, честность и самоотречение.

## **Благодарность**

Благодарность – продолжение чуда нашей трезвости. Благодарность является здоровой позицией духа – по мере того, как мы открываем в себе способность к благодарности, увеличивается наша возможность счастья, служения и трезвости. Недостаток благодарности может привести к первой рюмке; благодарность и трезвость неотделимы.

## **Служение**

Служение Богу и нашим ближним – ключ к успеху в Сообществе АА. Помогая другим алкоголикам, которым необходима наша помощь, мы обретаем терпимость и смирение, нужные нам для счастливой трезвости. Служение борется с эгоцентризмом. Оно напоминает нам о нашем бессилии перед алкоголем. Грамотное бескорыстное служение является источником жизненной силы Сообщества Анонимных Алкоголиков.
