---
title: Сексуальных отношений
pubDate: '2024-02-17'
tags:
  - Молитвы
speechVoice: false
draft: false
---
## ***Сексуальных отношений***

Господи, освободи меня от страха, чтобы я мог увидеть в истинном свете свои сексуальные взаимоотношения в прошлом. Боже, укажи, где моё поведение причиняло вред другим. Помоги мне честно увидеть, что эти отношения значили для меня. Помоги увидеть свои ошибки и то, как мне следовало поступить». (Из мыслей на стр. 68)

«Боже, помоги мне пересмотреть моё собственное поведение за прошедшее время. Укажи, когда я вёл себя эгоистично, нечестно или невнимательно. Когда я причинял боль и где я неоправданно вызывал ревность, подозрение или горечь. Помоги увидеть свои ошибки и то, как мне следовало поступить. Прошу помоги мне в моём стремлении глубоко и бесстрашно провести инвентаризацию своих сексуальных отношений». (68:1)
