---
title: Семинар БКАА
pubDate: '2024-01-24'
description: Семинар по прохождению программы 12-ти шагов БКАА
tags:
  - Методы шагов
speechVoice: false
draft: false
---
**Анонимные Алкоголики**

*Семинар по прохождению программы 12-ти шагов Анонимных Алкоголиков, ведущий Сергей П. Железноводск*

- [**Ссылка для вступления**](https://t.me/seminarDV24)
- [**Инфоканал семинара**](https://t.me/infoDV24)
- [**Сайт семинара**](https://dv24.notion.site/24-d46da7307c9347e29498d3c55ddce37f?pvs=4)

✅ **Сроки**: 2,5 мес. идет семинар.
