---
title: Слишком молоды?
pubDate: '2024-02-28'
tags:
  - Молодежь
speechVoice: false
draft: false
---
Когда мы пришли в АА, нам все казалось, что мы слишком молоды, чтобы быть алкоголиками. Некоторые из нас не так уж долго пили. Другие не пили крепких напитков. Третьи никогда не валились с ног и не имели провалов памяти.

“Вот садитесь и слушайте!” – сказали нам.

“Вы всегда можете вернуться к выпивке, если захотите.

Но сначала попробуйте посетить несколько собраний А.А. потому, что вы не были бы здесь, если бы у вас не было бы проблем с выпивкой”.

Скоро мы узнали, что не важно, сколько вы пьете, что вы пьете и сколько вам лет, но очень большое значение имеет то, что делает алкоголь с вами, попадая вовнутрь.

Вы сами себе лучший судья: есть или нет у вас проблемы на этот счет. И вы чувствуете это свои нутром – тревожат ли вас чувства вины, одиночества и стыда, вторгается ли алкоголь в вашу жизнь.

Всем нам было не по себе при вступлении в А.А.

Но мы пришли к пониманию того, что А.А. спасло нас от гибели и дало нам новую жизнь – и это самое лучшее, что когда-либо случалось с нами.
