---
title: ТРЕУГОЛЬНИК ОДЕРЖИМОСТИ СОБОЙ
pubDate: '2024-02-14'
description: Когда мы рождаемся, мы осознаем только самих себя, мы - вселенная.
tags:
  - Принципы
speechVoice: false
draft: false
---
Когда мы рождаемся, мы осознаем только самих себя, мы - вселенная. Мы мало что воспринимаем, кроме наших основных потребностей, и если эти потребности удовлетворяются, мы довольны. По мере расширения нашего сознания мы начинаем осознавать мир вне нас.

Мы обнаруживаем, что вокруг нас есть люди, места и вещи, и что они удовлетворяют наши потребности. На этом этапе мы также начинаем распознавать различия и вырабатывать предпочтения. Мы учимся хотеть и выбирать.

Мы являемся центром растущей вселенной и ожидаем, что нам будет предоставлено все, в чем мы нуждаемся и чего хотим. Наш источник удовлетворения смещается от удовлетворения основных потребностей чудесным образом к исполнению наших желаний.

Большинство детей, приобретая опыт в течение определенного периода времени, приходят к пониманию того, что внешний мир не может удовлетворить все их желания и потребности.

Они начинают дополнять то, что им дается, своими собственными усилиями. По мере того как их зависимость от людей, мест и вещей уменьшается, они начинают все больше и больше обращать внимание на самих себя.

Они становятся более самодостаточными и узнают, что счастье и удовлетворенность приходят изнутри. Большинство из них продолжают взрослеть; они осознают и принимают свои сильные и слабые стороны и ограничения.

В какой-то момент они обычно обращаются за помощью к силе, более могущественной, чем они сами, чтобы обеспечить то, что они не могут обеспечить сами. Для большинства людей взросление - это естественный процесс.

Однако, будучи наркоманами, мы, похоже, спотыкаемся на этом пути.

Кажется, что мы никогда не перерастем эгоцентризм ребенка.

Кажется, что мы никогда не обретаем такой самодостаточности, как другие. Мы продолжаем зависеть от окружающего нас мира и отказываемся признавать, что нам не будет дано всего. Мы становимся одержимыми собой; наши желания и потребности становятся требованиями. Мы достигаем точки, когда удовлетворенность и самореализация невозможны. Люди, места и вещи никак не могут заполнить пустоту внутри нас, и мы реагируем на них с негодованием(ресентимент) , злостью и страхом.

**Ресентимент** (обида, негодование), злость и страх составляют Треугольник Одержимости Собой.

**Все наши дефекты характера** являются формами этих трёх реакций.

**Одержимость** собой лежит в основе нашего безумия.

**Ресентимент**(обида, негодование) - это то, как большинство из нас реагирует на свое прошлое. Это повторное проживание прошлого опыта, снова и снова в наших умах.

**Злость** - это способ, которым большинство из нас справляется с настоящим.

Это наша реакция на реальность и отрицание ее. **Страх** - это то, что мы чувствуем, когда думаем о будущем. Это наша реакция на неизвестность; фантазия наоборот.

Все три эти вещи являются выражением нашей одержимости собой. Это способ, которым мы реагируем, когда люди, места и прочее (прошлые, настоящие и будущие) не соответствуют нашим требованиям.

**В "Анонимных Наркоманах" нам дают новый образ жизни и новый набор инструментов.**

Это **Двенадцать Шагов**, и мы выполняем их в меру наших возможностей. Если мы останемся чистыми и сможем научиться применять эти принципы во всех наших делах, произойдет чудо.

**Мы обретаем свободу** - от наркотиков, от нашей наркомании и от нашей зацикленности на себе.

Ресентимент сменяется принятием; злость сменяется любовью; а страх заменяется верой.

У нас есть болезнь, которая, в конце концов, вынуждает нас обращаться за помощью.

Нам повезло, что у нас есть только один выбор; один последний шанс. **Мы должны разорвать Треугольник Одержимости Собой; мы должны повзрослеть или умрём.**

**То, как мы реагируем на людей, места и прочие вещи:**

**Отрицательно:** Ресентимент, Злость, Страх

**Прошлое**, Настоящее, Будущее

**Положительно**: Принятие, Любовь, Вера
